[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB31FD7A-EC06-4ED9-A26D-E763BC5AC754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.5482400Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Readable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Readable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]