[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C3F8F283-553C-4805-8F76-412B47EFF421}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.0546607Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datetime Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Datetime Field",
    "template": "Template field",
    "sourceControlRevisionId": "db6ceb4ec59e8d6aaa82968eeb8f59c9878ee9f9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C3F8F283-553C-4805-8F76-412B47EFF421}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.0596635Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datetime Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Datetime Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]