[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2402A2C3-1836-4B73-96A6-8A21BF3C2FC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.1288660Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder/__Standard Values",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]