[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B66CBB0B-F810-4ED5-A0AA-08C6D44EA765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.8649275Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add rule element to rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]