[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A169D37-2090-494F-806F-3155BDB6DF9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.9559152Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]