[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B8F93B-1C97-4468-8C46-69CF97417E77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.7691793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tanzania United Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tanzania United Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]