[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83647B2-D38B-4148-A8C8-0D52B1A2FEDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.0790037Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guadeloupe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guadeloupe",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]