[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E221114-187F-41F3-8345-045BF8897949}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.0890551Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 4",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 4",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]