[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF47331E-122F-479D-B1D0-64ADEBD44E8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.3392806Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]