[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AB52D3-8941-4D2F-A1CE-14F32AA12380}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.8934623Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]