[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C42CBFF2-F171-49CB-A20B-D82DDB74D63D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.6388593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UserRoles",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/UserRoles",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]