[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45A9906-AA81-41B8-B6BF-030900C78377}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.4997511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]