[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9088ACFD-9F36-4E89-9663-12D4286FFBAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.2342559Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Size Too Big",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media/Media Size Too Big",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]