[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{182BD0F4-C902-4A19-A1BA-D189CAA18E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.5429667Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Global",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]