[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.0780818Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]