[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EADE592-94FD-49F8-BAD6-AB15B757E127}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.0353325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Reference/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]