[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{410EE5F7-07ED-4F5C-A44D-5DF023072DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.0978705Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]