[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A19F2AA-ABB9-4496-A64E-56CDBE1C2D4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.6430469Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wednesday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Wednesday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]