[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77540987-B38F-453D-B0A1-7AD7E3ED15C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.0630686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]