[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.7929459Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]