[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.7919030Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]