[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1443DF6A-3CB0-4230-BD02-06DF48F4E3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.0181035Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Channel",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]