[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.3406952Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "704019f1f591f675416c2333863ef2e663335126",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.3477002Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "6ac8c49167e7afdd318a05e5c453f657c342c7d3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.3537045Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "47c1d5cda3abbb49d0dc7fb12f04e11de282300d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9769282Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "aff37c0f9a4a87ab59cdba59c4210302688ca861",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9769282Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "5d497fcae632e5f8ca96e1a70ccd25b799c561fc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6618798Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]