[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A44D8693-F962-4F76-8FB8-62525CE67BA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.9055712Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]