[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24887ED3-1F38-40FE-8487-005EB044C383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.5446686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Targets",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Targets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]