[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B7E7B476-2C4B-461D-BB1A-E37E3C58BE65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T15:16:56.8430191Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dog Video",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Dog Video",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]