[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDD029E4-5E8F-4ECE-A8E4-28A411A2AC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.8854834Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Publish",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]