[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591B4E28-CD1A-47E6-AAF9-591BE2143881}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.4780662Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]