[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.0753016Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": "f5468934a12f6564d49c10d9c3deddbd7c63b302",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4593523Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": "2133d66af2c66ea2a84dedc139a4ecdd42585d40",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7833910Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": "ae4bf098375ea1de96ab70d0beaa8482e50caef8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AB81A030-0FE5-40D4-8782-96211103B92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4326329Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recover Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup/Recover Selected",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]