[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6713858Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "template": "Menu item",
    "sourceControlRevisionId": "a08e89d53c0b45d2de9cbd5a6a12efb815cd9b2c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6718865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "template": "Menu item",
    "sourceControlRevisionId": "4a94f948aa4e6718fbb33bcb220693bc8feca0d4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6718865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "template": "Menu item",
    "sourceControlRevisionId": "2a7f2903f630f3f12eb1e556ddb8e8fe523886c8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6723872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]