[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041110FB-9293-40DE-8AE8-7B5F04F425BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.4380680Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]