[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0443A1C-D800-4457-84DC-D2768DA96C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.2874458Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]