[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7BA4B90-5FC2-4FC9-B561-C45C2C55EF0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.5060765Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]