[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDC2B6C-F6D7-4037-8E79-FE069CA10A3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.2187871Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]