[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D8A61C-2F84-4401-BD24-52D2068172BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.3405093Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Originator",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Originator",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]