[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.5410014Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6aac8c14f3ed18f05f6a9b11fd60d6dce2cbddb1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8893599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "450b9d33e68a9f2ffae24ad880454c58124d8aec",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4956757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5729726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]