[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6FE5270-40AE-4102-9C20-9EC7B2D9E573}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.8624305Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Luxembourg",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Luxembourg",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]