[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.9435787Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]