[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.0443447Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]