[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02DE47EE-242E-47BC-8B43-9A0DD32276FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.1969441Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nebraska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Nebraska",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]