[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49753FAC-FD04-4D09-BAAF-27EEABF6FD5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.0316013Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Types",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]