[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E7DF9E-A319-417B-A15D-84B40EA2D8E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.3985628Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BulkOperationsId",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/BulkOperationsId",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]