[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD0C450-8160-4FDC-A937-B2860B9DD6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.9367284Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]