[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D731E260-7869-4181-A2A6-FBBD49E61F1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.8068458Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]