[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D59F00-28DD-44DB-ACE5-B81B5CA11412}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.4270104Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mexico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mexico",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]