[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06D5295C-ED2F-4A54-9BF2-26228D113318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.9768964Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Icon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]