[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF985F3B-6D87-40AC-B4CA-1D38DEB1419B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.9410919Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reminder is after Archive Date",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Reminder is after Archive Date",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]