[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.2160646Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]