[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.5108330Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Value Goals Only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Value Goals Only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]