[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.1385229Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "a0ec2e6799ce4f7938b096f3023c77dfbd8cefd0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5599460Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "c18bf1ceafe438405721856ac0116b5ad4a3639e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8788514Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "21b1c8d715f5168138c7daf2f861a05983797099",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4846679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "0caa5806cc98414b17b3ebf5ec4689e5ac7f2de3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5414455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]