[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF5ED07-BC70-42F4-BB77-C017D340950E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.7314178Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]