[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B277C3A-5F0E-4420-8248-E9CA71678893}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.5105826Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Direct",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]