[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.9373944Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]