[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72EEC748-E047-4F08-B97B-16D09B1A1DFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.6678347Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]