[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0265697-7E06-4C39-81A6-A1CB98A41972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.5956530Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomies",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]