[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC36AA8-C8DF-4048-B29C-FC1AB90477E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.5213257Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hong Kong",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hong Kong",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]