[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EACDF830-5F28-4222-93AA-E8B355E3A891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.4242227Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]