[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B23074-63AF-4A28-9B45-AB27B3B2F619}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.4727170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]