[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.0927669Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]