[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.6345303Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]