[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE25853-2A04-4393-8440-109781F10379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.3600055Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]