[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611BA5DD-8D26-4C9B-A95D-900AC94CB32A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.4489035Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]