[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F8FFB-2713-4CEC-86A7-7585A727FE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.8619140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]