[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D19D07-B3EB-4F7D-98EC-8BCB41CCC58E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.8029405Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rule",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]