[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B12BC0-66A0-400F-BCDD-94096611E07C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.0088666Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters/Additional Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]