[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25FBD522-8BD6-4281-85AD-A14217A5A739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.0201511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]