[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FFE630A-29C4-4DE7-ACA8-DDC9CDF856A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.1510993Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]