[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A7AF7064-2B0E-414A-9623-28293B7D4FA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T20:59:23.3901832Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderzzz",
    "itemPath": "/sitecore/content/New Folderzzz",
    "template": "Folder",
    "sourceControlRevisionId": "1055aafdc49bad1e3726eaaf6d52413ec675dca3",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A7AF7064-2B0E-414A-9623-28293B7D4FA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T20:59:23.6032329Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderzzz",
    "itemPath": "/sitecore/content/New Folderzzz",
    "template": "Folder",
    "sourceControlRevisionId": "52769092212f47d2dde33654345bc17748bb0960",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A7AF7064-2B0E-414A-9623-28293B7D4FA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T20:59:23.6406683Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderzzz",
    "itemPath": "/sitecore/content/New Folderzzz",
    "template": "Folder",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7AF7064-2B0E-414A-9623-28293B7D4FA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:01.9699783Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderzzz",
    "itemPath": "/sitecore/content/New Folderzzz",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]