[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696FAC52-92B8-4FF0-9F9E-E8B997110469}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.2844855Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]