[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82C8286A-A9A3-4384-B40F-0964510D83BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.4382245Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]