[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3C11014-A71C-42EA-8D3B-7C87EC03CBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.1271787Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Users",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]