[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A4B259-9C85-48E4-B6E6-A2962D189B2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.2911411Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]