[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49228817-04EE-4511-8D86-A40B0EA67973}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.3096963Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]