[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:21.8557741Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": "65f128ddc40ec2d6e76d648bd114b08b0f8be1e3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5359102Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": "81a39bb5705c05312011d304469cd40d9f5022ac",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8549512Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": "c445945527549c2d064d7fc1633ce986644b55cd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4581374Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": "3eea5e2673198e777d8d0a3859cf40b70dfc8cdd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EB39F41E-983C-4F62-883D-75ABFAE9D04C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5104155Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Selected Filter ActionControl Parameters/Selected ActionColumn/Select ActionGroup/Add To Deployment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]