[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E09953-842D-4E11-A538-9643FBCC7557}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.0511257Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]