[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F02DF72-6CC8-4319-A6C4-5B4C841B6251}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.5438424Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete Children",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Delete Children",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]