[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.3140019Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]