[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF97428F-3F1D-4421-A3A9-989F5F3401BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.3643229Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Round Robin Sticky",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]