[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA2A3FC7-8255-4FBD-BBC8-6A917A0641E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.6489767Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Extensibility/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]