[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.0534831Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]