[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F664DC0-0FB5-4B2C-A0D4-88D5D9587F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.9592344Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Organic Branded",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]