[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:18.2579263Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "638be25dac7fc1954d107aca3b9401ec08ee680e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:18.2649310Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "0113e11f9ada78f97651fa334ac79a6c95ac5c2a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:18.2739385Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "d12331c4de0e6755630c8fda5789d2844ab38e33",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:18.2819431Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "b03a1f03d4ad76454b054614971dd19312ccca86",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:18.2935316Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "3ee2b18099c855855ce7d113190b84f8f80f139e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:18.3000314Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "fb65eb4b9f266310414a11c9a98889dfeefeea1f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:18.3109033Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "5553f9a25423708b9f57c20e3eb88ab9b3198f99",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9068746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "55b2ce7fec10e4ff17f8b7b131c6a96ebf689f3a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9068746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "51e41584f025aceb990e6b83ecfe6e874591de8d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9073746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "38311c17ea6b2334aeccaa83902195b633b1bc61",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9073746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "a117624405512adc132d88ea19b5945ceda04514",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5136892Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "7c7b2bc4e479301a640b2c1c1f744f1c854152e3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5136892Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "a066748e7aa3e270d3321ba85f314723a5187272",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5136892Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "7f33fceb65b3a39cfb633927366b7b6301d964a6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5136892Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "777addb2103f62e8007c5ae628b7979c063eb903",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5943708Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "3204ed6a77c2bb074fb9b8072896bd7fa83ec1ee",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5943708Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "5b7d7367d5d747b80ff51be05837336258fc5863",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{19DDA8B1-18C0-4F8F-BB23-9B5F1B1D2711}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5948712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]