[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8234FC73-BAE3-412A-A9D4-5D8E1344677E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.7487351Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]