[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A14F74-5B97-47FF-8956-DECF11556E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.9008082Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overwrite",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Overwrite",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]