[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.6141217Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]