[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21B22006-F1C3-42A3-8BF2-A64F94D68D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.6374598Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "India",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/India",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]