[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A75ADEB-143C-4761-8211-AA4F0AF5E638}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.2832597Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]