[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA46EC94-A502-42F0-A91D-25DD152385A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.1167710Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Bad Pages Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]