[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.4918492Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]