[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5862787E-DD1B-4555-9C1C-4EFAD12AFD51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.0978793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Rules Cache",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]