[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.4790889Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]