[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.2394980Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]