[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EE1E53D-04B0-464F-8948-6C02C31BFD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.7957321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseDimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]