[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61BC742E-8032-4EA5-B3C3-17147B917891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.6576884Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]