[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88FBE2AD-1C44-40B4-A8B4-5E249650FB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.9328726Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]