[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.2335785Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]