[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.8233142Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]