[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBA96A18-EE50-49F7-B114-8EB515BE6C30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.8873096Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]