[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72296CFA-6354-47AD-901A-17F1651E9505}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.8677353Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]