[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5211535-E9A7-4214-84BC-93F240A23602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.7573581Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]