[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D7EE9F1-E492-4042-84E5-D3F5442199B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.9270784Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]