[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.7781233Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]