[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:20.5615669Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "09a6dd7645c371a9ecdfa14de7704ecb9fbc580a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:20.5665705Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "8c002b0b158ba1ccd6b2fd9fee010ed013078976",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:20.5715737Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "72dcdb079e393bbd062dc0e89797329c671c9b4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9228897Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "6050cacc26362cae7083d9cd90a3fb28fbc7d8b0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9228897Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "d25f266f8d1b235c73c930da8a809940fedbf7cc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6093294Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]