[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.6810510Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]