[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{828C32BA-091F-4BAD-9D60-55602E573065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.5716851Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]