[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6125EB61-0F1C-4093-AD45-9A7D372D6227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.3149836Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guyana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guyana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]