[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A84067A-E5EB-4F00-9792-49C7D73CA9C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.7718170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/__Standard Values",
    "template": "Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]