[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.2543778Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]