[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C1CEB4-F549-472A-97ED-99BFF70EB84E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.5525940Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]