[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FBAF058-223C-4A8A-B853-3ADD51DF41AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.8474034Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Louisiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Louisiana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]