[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.3060018Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]