[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42654CFD-393A-4FD5-8FDF-71061374A99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.1242349Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]