[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03FBF83-8405-43EF-8B68-02E1B2AB40A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.9105209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]