[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4008F10-BBB2-4565-B652-467491361D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.9677331Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Renderings/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]