[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.8049184Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]