[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{085BF7E0-D92F-4C4B-911C-E553C920AA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.3264158Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]