[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.7627153Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]