[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.8393754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]