[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26FC256-1DB0-44AA-BA3D-1C830BF882A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.6759911Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]