[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B8CC824-2E4B-4A00-85F5-CCCC3354DB15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.9401118Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Boosting Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]