[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85A10CE-2555-4509-8550-146F3C86BF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.0999316Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]