[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{938943F9-6326-4F42-BA86-68F2D2FBA694}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.4082396Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]