[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.0298422Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]