[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA697164-782A-4F5C-8576-73B547B713DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.1370337Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]