[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F413F7-09AF-4E67-B0C4-45D501DD042C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.1084274Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length Message",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Max Length Message",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]