[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8531E1B-30C6-4997-B6DB-2DDCA8772FA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.1550460Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]