[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C1F37C-96DB-47CE-86AD-4FC31CDA60D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.6605387Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montenegro",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Montenegro",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]