[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.6190387Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]