[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.6522464Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is robot",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]