[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D8A625E-E742-4A56-BA2E-4F3453BE5C7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.1052596Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/__Standard Values",
    "template": "Page Level Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]