[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48409D56-0D69-446D-9CA8-D95104636A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.7920643Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]