[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18609F84-FE13-4155-B0F0-6A1F0D04F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.7309786Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vietnam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vietnam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]