[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:22.4240693Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "980f52d4426d813dcd20e33a5cd78c411fff5e18",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5399130Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "888e7a84fe402aea6ece694f682da2436c42cc10",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8589537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "7e3531272b1914d8dbd28c007f7465c2752f2cf9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4621406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "21567b28d7e446b0e25b5d2a431972b34c4657af",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB633C67-C8BE-4C71-8E24-1B8686C1E579}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5174248Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]