[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5940CDEB-2CD7-4827-93BA-4C63D17F7B62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.3411204Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]