[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.8280919Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]