[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAA8FF7-E044-4153-BAE7-C3FB65A6E6F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.4815515Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]