[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.9455592Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]