[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755140BB-91A9-462B-9B87-B184DD4630F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.6894145Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is supplier",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]