[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.3214435Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]