[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54FF66DC-6561-472B-A8DE-58C51F53D898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.4670639Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Method Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]