[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49DBF157-8C47-41D7-BB8F-6B8151B5405C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.0881567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owner",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Owner",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]