[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FB20D0B-CB39-4BB1-B0C3-2D02118109BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.7544175Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]