[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBAC74F4-91A3-4FFB-A01F-2CDC240611FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.5945053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]