[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3356D15-4BBD-4655-9851-9810D41CF7A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.2928331Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]