[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.5246764Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/Control/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]