[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ECF5EB6-E53C-418B-9B20-BBA58820DF02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.6682064Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]