[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.0828078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]