[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE9CD4F-D0A0-44FE-A9D4-741D08B88F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.9420633Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-catalogue",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-catalogue",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]