[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A67715-F25A-441F-AFEF-D5BB7F1A3519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.3687010Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]