[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4830B80-1BB1-4746-89C7-96EFE40DA572}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.6101284Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Close - Cancelled",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Cancelled",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]