[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D328BE-0D93-4450-9618-432C0649E153}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.8865827Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Settings/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]