[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4819DA6-2FC6-41A9-A700-8A847F33A9A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.3997589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner Force Experience",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]