[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.8240558Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]