[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2164F252-B031-4D1C-864A-08BED69148F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.7573588Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]