[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0C1F72F-16D3-4BAD-B039-70AC72D154CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.8747634Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/__Standard Values",
    "template": "Login with LinkedIn Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]