[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CB99F21-4EFA-4776-B532-EFC6B63D0C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.9067439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Item Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]