[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E5AB7CA-FB40-49BD-849E-7BFF28BB16F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.1911551Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Eritrea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Eritrea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]