[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.8365470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]