[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F89BC53-5DE1-4A01-A3FE-F775F26C7A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.0895199Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]