[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B241728-0D12-43D4-A8E3-0144140E12F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.4177910Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Script",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]