[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6681C7F1-A70C-4410-8263-EAA78BB06B15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.3971054Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]