[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75992062-FF27-4F6B-A823-216E555CC867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.8816078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]