[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0781056-B309-41CF-AEB3-625E3BAEFAEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.0545743Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]