[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.4839268Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]