[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23669FAC-5C34-4B8A-B4EC-9125968F6602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.3385196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Debug",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Debug",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]