[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39387566-6A7E-4C86-9E88-AD871B41C3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.0763637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Matcher Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]