[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3083CA78-DAE1-4DD9-9893-68AAF89BF4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.1913680Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]