[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87A830FB-4E2F-4F76-896B-F20CFA2374DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.1577993Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Updated Date",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]