[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:28:21.5264238Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]