[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:28:21.5264238Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": "c8804a4a28ab504d60a7fd89af6a8717b53a3015",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:28:21.5394331Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": "fa913cad595fad72d120f1861cb944f8ae462958",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:28:31.5001326Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": "01929957b99bd3de2afb2b8a5e0bd12d5ac9e5de",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:30:00.8818097Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": "469f15d5fb8f2f5ff1ce473c79643d0e78966606",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C0A10825-4C32-4E74-A807-3F58E22862F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:30:11.8938219Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Missing Template",
    "itemPath": "/sitecore/content/New Missing Template",
    "commandType": "Item",
    "template": "Missing Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]