[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA06B827-C6F2-4748-BD75-AA178B770E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.9154284Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Function",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]