[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC50ABC-3ED5-49F7-AA38-32DE0034E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.8470086Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]