[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1A9CF15-2C03-43C8-9FF5-B57029F62E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.9781023Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]