[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728D8FF-66D9-40C2-8B34-C4FC1466942E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.2339787Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Encoding",
    "itemPath": "/sitecore/templates/System/Language/Data/Encoding",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]