[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D17A1A-EBD4-4420-A7AD-46AEED770D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.1906082Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]