[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.6178016Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]