[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CC7A2B-6E72-40CE-9315-88F4617CDB10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.2445708Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]