[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC75A9B-143E-4330-8155-8E71499FF272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.9832811Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]