[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4AAAC3-D985-4315-A2DA-3FBFAC27C336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.1138550Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/__Standard Values",
    "template": "Facebook Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]