[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C5EAD00-5F68-4310-AB0C-84F283B5EE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.6495889Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation Action",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]