[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18CEAE6D-EBFD-4E03-A8ED-E07E498DE15E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.1500216Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]