[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58490EEA-EBD3-43DC-8B22-086358AFE9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.5642403Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]