[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC47BEA7-3514-4AE9-BA37-088D54B6DBE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.9612699Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]