[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95305F4C-95FE-4670-8E8F-B6911A407BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.0993686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Business Classification",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]