[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.5532710Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]