[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539B5632-8EC7-461B-862A-134945046B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.5891762Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]