[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCBCD570-DD4A-4152-94CD-C42B4B6EE602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.9583136Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Reset Fields",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]