[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{433E22B5-06AA-4A97-A4AC-7CB059EBBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.4436243Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]