[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.7014581Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Workflow/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]