[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C0AD59-945B-4729-B7B1-4A3253C59972}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.6993438Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]