[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.9588664Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]