[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.0873693Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]