[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.8568170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "template": "Container Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]