[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B53BA5-49A3-49BC-BF9C-FEF620C48CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.5176554Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]