[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79C087E2-960B-4312-A3D2-FE4018FD1854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.1190756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Type Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]