[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E00B9-B510-4C2C-BA5B-ABDC509A83F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.6959993Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venezuela",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Venezuela",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]