[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90AA2CCB-C6A2-4879-BBB5-72062B81C031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.9966781Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration/Outcomes",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]