[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBC2A9FE-01EF-4CE4-B1D3-3F4771EDAF74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.1960479Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]