[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.7935386Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]