[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E292CF44-C051-4033-8191-E7A1BED4CA15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.9368835Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]