[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2BA4115-C681-4468-899E-BCF7490A267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.1048589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]