[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{937F9E5A-8EE4-4CD8-A9CC-DA54BFF1A322}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.3949588Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congo The Democratic Republic of the",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo The Democratic Republic of the",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]