[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A73DC04-132A-484E-BC41-00AE56A93A2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.1001835Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Twitter sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]