[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D0728A-82F9-4B01-AB16-1FE1577CEDE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.3189586Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Editable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]