[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.5980382Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]