[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.3172251Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]