[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02D7D4B9-DD9D-401D-8BC9-5BDA93F736E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.0308048Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]