[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.2588076Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]