[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDF66FE1-80DD-4DA0-8D66-CB2F815CE9F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.7604918Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder/__Standard Values",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]