[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2DB1246-85F8-477D-938C-B41A8F00480E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.2174436Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]