[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A71A0840-3107-4F31-9360-4C235142D1C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.7906853Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Wiki",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Wiki",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]