[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{83FC20EE-DD53-47FE-98D5-154743E49AD3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6793915Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]