[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3A55899-60F8-44F7-97F6-AA849E28F8FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.8078766Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]