[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A18FD5D9-1C1E-4729-8F4F-82CEC0E968F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.0861039Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahrain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahrain",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]