[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.4126629Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]