[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4AB7E2-A6BB-4ABB-B03D-92AACCF526FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.0911859Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deleted",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]