[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D591E84-0938-415F-B26B-B3D98C8B2C7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.6762180Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plan",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]