[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD7B4AE-FC85-4319-B193-C597F6A75DAB}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.9926749Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]