[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB8AE32-E190-44A6-968D-ED904C794EBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.9058212Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]