[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.6958846Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]