[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34A5FD5E-42AE-44E8-A822-6828BA5E20DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.8351127Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]