[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.0202743Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]