[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B01EB085-82BC-4D79-B15F-90EAB9E98062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.1943999Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subitems Sorting",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]