[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B6D0D4B-29D3-4D34-B26C-D259D7EC1199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.7798586Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/__Standard Values",
    "template": "BaseMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]