[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A6641F-A9EE-42FE-A3E7-D9D81EC1A803}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.9961645Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "April",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/April",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]