[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5BDEE45-C945-476F-9EE6-3B8A9255C17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.9498369Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]