[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB27C33-3878-4659-85C4-65C20AF2CCF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.5862738Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channels",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]