[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C82B054-218F-40B7-9201-C2A126AD2C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.4172313Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Define Concept",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Define Concept",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]