[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.2166141Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]