[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDBE5F8-1F9C-41B4-A6F0-3F4EAD7094FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.7938846Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]