[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.4610597Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]