[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F7C728-5E10-448E-ABC3-978D6E522D3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.4065428Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]