[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81F4896F-38C2-4A26-AC7A-7009BFE0259B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.0778292Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]