[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.3659049Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]