[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:07.3995980Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "2138d7605d0aadb98405df660d304e30bba565f9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4178194Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "0ebc11223bfd6e03863cc60d05822c7963075b08",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7453657Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{045AD94C-2F6A-4D8C-8856-C5F8F2B9DD7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3785650Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]