[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF2B8DA2-3CBA-485D-8F85-3788B8AFBDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.3587940Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archived item",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]