[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.9074301Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]