[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.8919726Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]