[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6813932Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "template": "Condition",
    "sourceControlRevisionId": "15c563d0b1627353d5ecc1dc37abff9ba3389e0b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6813932Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "template": "Condition",
    "sourceControlRevisionId": "0b2ebbfe83e3d18137255cce5bd16805a0bd5959",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6818936Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]