[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEA309B0-4BA7-47B8-9241-A924B20BD993}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.0164950Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]