[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF1FBF05-B478-47C5-9564-26F9BC050957}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.0065338Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]