[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4200266B-3FD1-4EF8-8179-04D734EC4E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.2674408Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]