[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.8624646Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]