[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.1144687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]