[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18B02A1C-FD60-461A-A3F4-259634DB5704}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.0012934Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/__Standard Values",
    "template": "Domain Matcher",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]