[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCBFECC-9953-4C4D-8BFF-B31E288CBDAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.6821742Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information Architecture",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]