[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FAFE7CB-2691-4800-8848-255EFA1D31AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.0929080Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Keywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]