[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79C3AE9-6B55-4618-8F17-11F498F1FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.8077651Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]