[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18E76208-554D-468F-AB73-F7E4214D2784}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.4694180Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field Between",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field Between",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]