[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.7461886Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]