[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA84762-F9A9-4404-A9CB-224BF0098546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.6224540Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]