[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E8B0725-D92F-406F-9528-D16E752A15DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.0145915Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Other telemarketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]