[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1DC505A-F86F-4C05-B409-AE2246AD3441}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.6502366Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/layout/Simulators/Blackberry",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]