[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.3233265Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]