[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C18CDE2-2564-430C-AD1F-FB4BE82D2FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.9385667Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages that Report Errors",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]