[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.7154948Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]