[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733CECC5-1A6D-4C81-8267-D52A80349EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.3330366Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]