[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32FD2207-3F41-413E-A411-524D6FC50FE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.6838340Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome with custom data was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome with custom data was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]