[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE351A73-FCB0-4213-93FA-C302D8AB4F51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.9880599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shared",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Shared",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]