[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{954EA401-7274-4E9B-A65F-21FE13343604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.1692909Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]