[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56776EDF-261C-4ABC-9FE7-70C618795239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.4621172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Help link",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Help link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]