[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.0893333Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]