[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{851AAA74-58A1-49B0-9FD1-5D45970035DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.0113995Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete All Items in List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Delete All Items in List",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]