[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{989B10B5-82B5-4EB5-AFD8-696C3F915428}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.8873763Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]