[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.2916422Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]