[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{869D1B82-50FB-4CD0-B1BF-B2482C5FBA97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.9201156Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters and Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]