[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB91F7E2-FA34-4843-B73E-3CAAB8B7D9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.9975402Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ecuador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ecuador",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]