[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A84CE160-D2E0-4780-A4CD-85B30B5C0CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.4321085Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sudan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sudan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]