[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DA5FD5B-7364-4562-B618-851B836C8165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.5690206Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Contact List",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Is in Contact List",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]