[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5166B38-E4BF-4410-953C-2037F2BF6A56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.6476168Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initial state",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Initial state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]