[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.0060068Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "6574c2543291aa4dee457774a401f37a546ba75a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8933632Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "7970638534568e91a13c48879ebd9dd22a8889c3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4996781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5779816Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]