[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6576836-910C-4A3D-BA03-C277DBD3B827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.1491727Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root",
    "itemPath": "/sitecore/templates/System/Root",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]