[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D25A8DEA-1AA0-4537-88C6-07E6388E22D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.7522317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]