[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CB779E-5187-4E8B-B089-61C5581DE454}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.3363610Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/__Standard Values",
    "template": "Test Candidate Check Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]