[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FD8EB3-41B2-4CD9-816B-C8F515980C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.0045804Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]