[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D0E5DE-E552-4E88-B64E-81FA6B652122}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.9046567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]