[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:09.2659064Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6b0e157d5be4b137c93d77ec0c06c081a0f7934c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:09.2739121Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "22d8741c6cf07f5c8e16b4d08c3345fec236bb0d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:09.2789156Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "02672fafc36089e91e5cb8e9d66bfe9119c893f3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:09.2899638Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "243fb985f5e88739b41da0881a16eaf368d117cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:09.2949689Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fa15aa55a26000b9992cd3c49074fdc1b8a960e1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:09.3056490Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "23c5890780a79ff72036acef3853d477597ac3ec",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:09.3096537Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3300ffe67f57d3e00cc5b03a9be0c80f45097a6f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4308459Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ad56ab2ea90ee3b1f818e90a24aabc3710e023dd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4318305Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "12d3d5e3ad68c6c9a327e1c50951766fa32dfc9a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4318305Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "015ab7b5b77043f4120841221362ae7418ec4691",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4318305Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "365bc9b45969647d47b81bc5fb5bad6829ea22aa",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:01.1993589Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9a6de385467fb68dfb8a85d81a7f0f9d6ad5aee3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:01.2340881Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3d7754c4422946e76f642f418aff8fc4f81f2b3a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:01.2513718Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "593516ba829083308138b04ec2873e04c8fa2f31",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.7573739Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "21956c1275b7511cca5ee41ba495eb2a7023b644",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.7583860Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c5080aa1a953e079c58e4d8f6ebf302f442be5fe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7583860Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f9aaf9b59015f8955540d55f2157fd6aae60e77b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.7583860Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7ec9569942288e9781f585049f6d9b22d0bea585",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.3956016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]