[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C4269AD-19FE-4378-A51D-2690396B85C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.0815505Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet Landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]