[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.2680248Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]