[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82826ECE-5529-4266-93FB-A718EFA34215}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.1639237Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Montana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]