[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57F371F-6468-4170-B604-6BDC00F60357}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.6923700Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]