[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.3757264Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": "c1aadfd7ca48206b12e6f2ba3f8bfaf65ff7c6bd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4618541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": "250631f2fbd45ae6ead43e6887682cb997a079f1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7863928Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": "36d906c132d46b978f714109bb7186d08de468b6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4351347Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]