[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B90C43A-5FC2-4E40-AAE7-5308092E3AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:12.3567232Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 1",
    "itemPath": "/sitecore/content/folder 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]