[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.4863156Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]