[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.3793686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]