[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.9337509Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "e7f5d291367550c2000c95d544865bf7afe139ab",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9188861Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6ab004131844c6f8e4fa4bf23f03b1449174a9cd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5236955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{968B32BA-9220-434C-BB67-CB82BBC0AD44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6058262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy AdvancedExpander Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy AdvancedExpander Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]