[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDD5CDF-B339-4B7C-95A2-B436402F385E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.2040143Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns Categories",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]