[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.0315606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Tags",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]