[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D483F9-5D01-4B64-AF93-E17B59EB180D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.1586889Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]