[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.9681004Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]