[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E7A88D9-FCEF-4F5D-B83F-3213DE907612}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.7941683Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Pages",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]