[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.9170002Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]