[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.0717462Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]