[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52150306-F048-4166-BF75-98F9730F18D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.3159931Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]