[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.8829099Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "17edfe8732e6f479606aae123514231d730d9036",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8913782Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8be0ac3e83e8bab8e5bdb79bda30c8a4e371716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4986778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E60F9918-9D85-4589-B2D7-9E04C9F25B8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5764747Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]