[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DAC2CB-CAC1-4621-81F8-E7B56490F1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.2228551Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]