[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{251A0217-0AB7-4731-A2E4-70F0317B23CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.1767262Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]