[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED5E3E1-570B-436A-8D8D-4F688E7444EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.3789566Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control name",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Control name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]