[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADDB4941-C2B4-4B1D-869C-FCB813191DB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.4813917Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]