[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7BFE71-18E5-405E-8E8E-FAA4C337967F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.4818260Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports HTML5 video",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports HTML5 video",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]