[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4E863F-9BE1-4572-A684-BE6D93578D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.5211278Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]