[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0260CED-4D4B-4FCC-92D4-BFC38EECF6B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.6123380Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "descending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/descending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]