[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.6468969Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]