[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADABB557-CCD7-4023-B8AB-02AF2391BB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.4523525Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot/Lower Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]