[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03FAF4B1-CAB7-4306-BEEF-64E2E366931C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.0859111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience/Preset",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]