[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94D063F7-CD45-45AD-A2EF-84AB03358CD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.0720137Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Sections",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]