[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0472B38-D580-4F5C-A65E-D720C378F745}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.5365973Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Press",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]