[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.3312856Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Random",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]