[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8345E6DF-8982-4F32-B478-40D672E914BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.1601079Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By page view",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By page view",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]