[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.8765855Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]