[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{593D668C-81C8-4DD3-8097-1A0A6FA80D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.9435875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]