[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D3164D-DE97-4ACE-BCB4-83CB6954BEE3}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.8573910Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]