[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37351870-D258-47C6-B070-0CDC3381AC32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.3297006Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]