[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5B767239-3C0C-4477-BCD7-94C9EA447E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:06.1823343Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT2",
    "itemPath": "/sitecore/templates/Testing/MT2",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "3b2b5839cd76be7cb975f54b87145ff030898b8d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5B767239-3C0C-4477-BCD7-94C9EA447E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:06.1958450Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT2",
    "itemPath": "/sitecore/templates/Testing/MT2",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]