[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1592226-3898-4CE2-B190-090FD5F84A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.1091400Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]