[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4CA4E88-9D2D-4CE3-BF82-C786AC624099}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.5094514Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]