[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.2800406Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "442ec1c37a0cd4653379fbe7b8d3ad54712c2b3b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8958668Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "25428eaa9514fdc2d9cdb67551f3fdfadebc9c7c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5016799Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5799819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]