[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.5784621Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]