[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{347D69CA-26FF-4D04-B0CE-D61C01D8A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.4618577Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/__Standard Values",
    "template": "Login Button Parameters for Klout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]