[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.8399879Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]