[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7FF36D-6368-4117-AB7C-01AEFF56BEA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.6288794Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]