[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.5933041Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]