[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{326F9D07-DB35-4EA5-8EEE-CC87510CC033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.8508927Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters/__Standard Values",
    "template": "Twitter Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]