[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E30160E5-DF9E-4649-98EF-44852D98EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3871594Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Word Document Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Word Document Field",
    "template": "Template field",
    "sourceControlRevisionId": "c5ee4af063825eae933d230f996a95184b3a1519",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E30160E5-DF9E-4649-98EF-44852D98EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3921629Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Word Document Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Word Document Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]