[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86ED7BFC-F0F0-4199-9D32-AB60820E6A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.9048242Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Canada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Canada",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]