[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.6876836Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]