[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CBA13B-5F90-47B8-93D8-B320AC75E544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.1352947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visited Page Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Visited Page Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]