[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.7480728Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]