[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.2177534Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]