[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.8435296Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]