[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D343E1-0874-4125-917B-4B5A67C15B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.2367191Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]