[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBAD38FB-EF93-41E7-A08C-B3DE7D5E0962}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.1096477Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wisconsin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wisconsin",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]