[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{587F00AD-D60C-440B-B23F-6D55ABC094A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.4778774Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Images",
    "itemPath": "/sitecore/media library/System/Channel Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]