[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F372C702-D4F6-4642-938A-1E59A1CAD3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.2343926Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Failures",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]