[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.1902577Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]