[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59DDA9-868F-4758-AA48-98CA5CABE6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.6788623Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]