[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12979BD0-C78D-4778-A059-3BBB8C050BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.5619302Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]