[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.8006832Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]