[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2462FE81-1CA6-4E2C-85CA-85E598D7CFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.4396805Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set-top Box or TV",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Set-top Box or TV",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]