[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:04.1286136Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "1e70e0227fd8ca777d0a99789893c05830807c25",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3737965Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "1b0066f56b979a906bdcb204c1e1e836742d0bc7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7113415Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "004225aaa6c618e8c0a65129ce9533cb653556cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T16:22:51.1664005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "44773105812ba793af53de5525b81dc869fab756",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-19T16:22:51.1664005Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3755629Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]