[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.2874121Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]