[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA94E5DE-83D4-4166-872E-740ECF9CBA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.1601163Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]