[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7941D7D1-24AE-4478-BEAB-0227E14A1CF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.3311430Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpViewer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]