[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4888ABBB-F17D-4485-B14B-842413F88732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.8588221Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "True",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/True",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]