[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71DCBF1-3E4C-4ACD-9244-58AA5C1C8528}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.9951330Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Title",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]