[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AFC9E96-BD84-48CC-BED1-456ED459ECBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.2917584Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Colorado",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]