[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF6A557D-0B86-4432-BF47-302A18238E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.8896039Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]