[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C053EB6-1535-4B4D-8755-1E10D027237A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.7276682Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]