[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1507131D-CEE3-49E9-AF32-DE5403A37B49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.0405069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]