[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8E2CBDC-B86F-473A-9C34-1F6D145AA81D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.0277392Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]