[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.4988707Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]