[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E12E6798-8D9B-43A8-9C35-0CE87406CD95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.8995054Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macao",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macao",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]