[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC7BCDE-AFB6-4694-AE2C-40F3EB544FAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.9091247Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]