[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76D229A-9481-4BA8-9DF2-DDA546076023}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.8563379Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]