[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8B42AB7-C9D4-47DE-AB2B-7BC83E35552D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.1063208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kazakhstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kazakhstan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]