[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44CF65EA-8E92-48AD-AD35-FFF63E1AC305}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.3451833Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Error",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]