[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF08C672-D960-4AAD-ACE9-5F6B8BFE1A91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.3002321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]