[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1FF011E-B02A-44E3-8444-9FC89CFC28CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.5329563Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Created",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]