[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.2243324Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]