[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06BB0352-BB3E-4586-8AEC-3E39E92B4F04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.4096358Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags/Remove Tags",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]