[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.0717931Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]