[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A72A2049-FB34-4980-B5E2-4021EA720D99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.8706044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]