[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BD0BD-7B87-4E8D-99C8-16BBE70E7DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.8966052Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data/Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]