[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABE5D54C-59D7-41E6-8D3F-C1A3E4EC9B9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.6967907Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]