[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F08F8C-609C-4606-A8B7-D0BA0EBC9603}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.1873703Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]