[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D43657E-76A4-49C4-911A-D430E0DC5EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.5094074Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]