[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5AD9B8D-FA8A-4D7B-B3F4-E4488060F396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.0353549Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Profiles",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]