[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6AC5A6B-F409-48B0-ACE7-C3E8C5EC6406}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.7308481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is not equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is not equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]