[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08A58CC0-3683-40A2-B6E3-E705E9F6923E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.3904120Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - YouTube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - YouTube",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]