[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A4D5E98-B919-4D02-8B22-E7D032F4EC87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.6585861Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]