[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A3C0-DD82-4089-8A50-2A78898494D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.0744594Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]