[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04675600-D400-46A3-A1DF-EEF3B4F23A4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.1209263Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]