[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.9029034Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]