[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FE4999A-F06D-4B02-9A5A-E4AFA0957010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.6505134Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Information",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]