[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:01.4401783Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "templates",
    "itemPath": "/sitecore/templates",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]