[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314F51C3-2C3E-4AB9-A495-C5238FDD558C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.0477673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Move Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]