[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7896CE-1723-4E58-9BC6-F319BE39D6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.6846521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]