[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.6927010Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]