[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6C594A4-4AAB-4C88-ADCB-463B72D5A223}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.3318288Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]