[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B69C4A07-C3DA-4B14-AA8C-B2022F6FA3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.2293077Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Original Winner",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Original Winner",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]