[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6ABF68E-B797-475E-A913-4DD945BBD83F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.6437357Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]