[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.3486187Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]