[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083CC92D-03B7-46FB-BCE2-1C9DDAEB89DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.7360551Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rules",
    "itemPath": "/sitecore/system/Settings/Insert Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]