[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32CE6C5E-D34F-48A1-A0BA-F686BF8AEB70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.7243817Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Content Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]