[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD327A6A-6172-4EB7-BFF2-E28AD8185F65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.4023798Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]