[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB97FC5C-6873-4E6A-9FC5-CBAAF9B01969}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.9734382Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]