[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DB2CFA-B072-4ACF-831F-9736B837BA3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.9872022Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]