[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.5252604Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]