[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A37FF052-48BF-414E-BAB8-AB1700D9B5E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.7397555Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email action",
    "itemPath": "/sitecore/templates/System/Workflow/Email action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]