[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7B0CE08-7528-47CD-B433-DCB599FC3CFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.8418035Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Command",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Sitecore Command",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]