[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D033506-60D3-4D71-9D59-4319FD566564}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.0290673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Site Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]