[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CEBCDEF4-A6C3-4BD2-AAB8-536EEAB0E7B6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.7625025Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e3b68410a60b10ceb93eaffda6ad16ef62f21f8f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CEBCDEF4-A6C3-4BD2-AAB8-536EEAB0E7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5664657Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "88ec994de8dbd24184fcec8e8aa5e5916612a74f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CEBCDEF4-A6C3-4BD2-AAB8-536EEAB0E7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8833729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "34f5019d995becce431c393c6c08ff7fd6a1a099",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CEBCDEF4-A6C3-4BD2-AAB8-536EEAB0E7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4896722Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e5fe908c39abac8516ed609ff63eabccf9dec314",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CEBCDEF4-A6C3-4BD2-AAB8-536EEAB0E7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5674679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]