[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814C7598-3537-448E-8685-C2654053FBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.8766325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Folder",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]