[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.1958221Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enabled Views",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Enabled Views",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]