[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{039D399F-9197-4A78-9589-281D6B680DBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.9724170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warnings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]