[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B2D23E-411C-4AF2-B656-400D6ED8FB32}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.2913541Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]