[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.2329267Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]