[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.9819153Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "0177a4dea22875b9dbeee2faf17693c72db66b87",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9198868Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "feaaa3e19f98e92e3d68bc8aa8630c7a87d93261",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5246958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F78DE014-01F8-4274-9FB9-0FFC935DDFB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6058262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]