[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA65E7-9E0D-496D-A589-D5DDC75EB5CB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.7600538Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winning Combination for Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Winning Combination for Testing Cluster",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]