[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.7743639Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]