[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:28.2048860Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "56811a214d3f66873c68f00b825bc26d4b8c5817",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9862785Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D809E345-3F69-4DAB-BDEB-E36DF32B0039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6713858Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Recycle Bin/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]