[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CD5498-8723-4645-B88B-12C9388ED92F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.2112356Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Goal Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events/Has Goal Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]