[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A13DAFA-0E96-4214-8C42-BC114CEA529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.7590794Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Item Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]