[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEC87AC-3A74-4946-8A60-9B419388FB94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.9184184Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Radiogroup",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Radiogroup",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]