[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6711D4B-6206-4B1A-88DF-8D39F882CD81}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:16.2535697Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": "9572302ef50d7c39bea44fbc49aeb2cc33114ffb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6711D4B-6206-4B1A-88DF-8D39F882CD81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4858903Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": "d366db86a04865c2be399120ef2adcec0f2d429a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6711D4B-6206-4B1A-88DF-8D39F882CD81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8089151Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": "e0694240f4e66a7687bd24e117958761897aaa0d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6711D4B-6206-4B1A-88DF-8D39F882CD81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4559689Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]