[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{392269DD-C8C3-4901-B020-F7EEF7983AE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.1139225Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chile",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chile",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]