[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8730C4C0-F843-425B-844B-F016CA132255}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.4132879Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor Buttons",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Page Editor Buttons",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]