[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0E2542-2E8B-4A5B-82E0-885F0D8F9607}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.3687410Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel with custom data of a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel with custom data of a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]