[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD44297-445E-4311-BC9A-2589DD7512D1}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.1743502Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits by Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/MV Test Visits by Test Id And Test Values",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]