[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B67B0E-70BA-4D6F-B9BC-41756A910358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.2428883Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]