[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B12B44-8BF0-440A-901F-945E34EC79FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.6668073Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]