[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE4DC65E-801E-406B-A3FC-11168929E442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.4079665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "50",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/50",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]