[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74DC5772-070C-4D02-8A98-17DC537A6E06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.1774941Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]