[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.4005902Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]