[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5217BE5-859D-494D-8A16-56DBD70F319D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.2159044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of Sessions Above Average Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Deprecated/Number of Sessions Above Average Value",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]