[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F9A8F6E-5317-47E3-AECA-D7CBEF06EC9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.7925558Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]