[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC16160D-E557-4A96-B7A0-76705860A6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.2334399Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Facet",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]