[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C94E78F-2CF9-49DC-9BD7-BC14902177AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.5551115Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]