[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8074F55-CAAF-4645-8DEE-B53EF2F3AE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.1615888Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]