[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E191C24-3A24-4F67-84CE-AFD3E6F3CE7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.1886672Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top External Keywords",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]