[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41E18DD7-D6FD-4099-9103-012D3EB2E38A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.8356750Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page event with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page event with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]