[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB149F8-DE14-4220-A8F4-9E723CFAE5D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.4204724Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Extension",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]