[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E610018E-15EB-48CA-A6A0-6E04CD5A3167}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.7641618Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Valuable Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Valuable Full Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]