[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D08DB46-2267-41B0-BC52-BE69FD618633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.1883989Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]