[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:28.0207998Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "d177f6ec13aa95f3bf9a7f18ee703a7ce5d233c3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9842774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{44D52B72-D1BF-45B1-81DE-7FE9F64A051F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6698851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Dataviewer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]