[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C437E416-8948-427D-A982-8ED37AE3F553}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.3396406Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iso",
    "itemPath": "/sitecore/templates/System/Language/Data/Iso",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]