[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B94D8C-A842-49F8-AB7A-2169D00426B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.0432231Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Should Not Organize In Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Should Not Organize In Bucket",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]