[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89BD0D7C-07BF-4780-AD61-4D936EEA3510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.7589665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Method Rendering/$name",
    "template": "Method Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]