[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.6078616Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]