[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41FBE378-F447-4A3E-9080-F4321CB55BE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.7585725Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]