[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A590B5-CC32-4777-8ADE-7369C753B7FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.2636198Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Inherit",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Remove Inherit",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]