[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E281CA1-B5E3-452D-B65B-0FC70720A211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.4287765Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]