[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.1414877Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]