[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.9703173Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]