[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08676F6A-8626-4CCA-93EE-F23BF8AFA132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.7895918Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liechtenstein",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liechtenstein",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]