[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7C26117-DBB1-42B2-AB5E-F7223845CCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.2738615Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Thumbnail",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Thumbnail",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]