[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54859306-A971-47B5-BE3F-CE0150DF2BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2067933Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Checklist Field",
    "template": "Template field",
    "sourceControlRevisionId": "5cda3873bb44e826ff19be5e54f088686e670fd4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{54859306-A971-47B5-BE3F-CE0150DF2BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2117968Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Checklist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54859306-A971-47B5-BE3F-CE0150DF2BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.4712108Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Checklist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]