[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54859306-A971-47B5-BE3F-CE0150DF2BCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2067933Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Checklist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]