[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414AAF16-ACB7-43A9-A72E-C8C192154F78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.7796060Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]