[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1546AB6-D7CA-4AEF-8A51-B9A9EAD1EA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.1830369Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nicaragua",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nicaragua",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]