[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22BE866F-087D-4551-94A7-465D57508013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.1620033Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]