[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B57186C2-1AE3-46D4-83A9-8947E0491F61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.6582221Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Experience Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]