[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.2225208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "template": "BaseDimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]