[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52B2491F-70B3-4216-A229-360CF09F3632}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.1980607Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category/__Standard Values",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]