[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2BB0EB0-FAF2-45DF-AA7C-F9B70F5FB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.0652372Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]