[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:25.1735699Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "eb2acb290878daab4a7b18986a1f6d9745c096b0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.1805749Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "36b135bd50b2e62bb22f318bd0c34f08d585bd63",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.1895816Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "39c69d53d6c87aa8f202fb04e40f5813bb627595",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:25.1955870Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "9c249a59bbdab3f400b89368611027b2f07a8019",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:25.2055934Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "bc63c3d732066b912d866f17d243d11522a9479b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:25.2106106Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "bc3ce5a000883f0eead49ee949fb7e7115506779",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:25.2195506Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "7b6d73a7358721458570193806e823ade37967b5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5604460Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "373b87b11143d4599c9c8710314c284dfc29af47",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5609453Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "8220ec86f6729eda5d20886017349042c27231a4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5609453Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "b59804504e6653145ab7bbb869acbaae41dc3424",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5614460Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "3442f2947cfef359b27107e3876d1047d0e23e5e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:14.4639299Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "838438b6cfa033e224f453f424fdd15a6bff9464",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:14.4709353Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "aed171e2bcceb777d67700b7cb9de92177a40034",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:14.4769385Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "12d750722987b70f5c2db1e139c18002c4c0382f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8788514Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "52cc57d7cf6a88061d2614fd634580e4cd95429c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "27e51d4b29c12c4ea3b3bce1f1bb4cac12799c60",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "349d68d07ed013c54eaf883b3ea04a059408e7a6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "ecbe6176e98cbc833eb23d8279c7db649c7aae5b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.4846679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "60fad9a533e3f946fe0f4aed7a5cbce32c52fa56",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.4846679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "f0c75007ad2ac844d6dfae60941a43e18f3cb64e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4846679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "6e537a4eff2fd1d2bcc6ea1c99adcccae52dfc8c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.4846679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "0caa5806cc98414b17b3ebf5ec4689e5ac7f2de3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5419458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "b87ae84b83330030b4b11e77c6fb8644b4bec1bb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5419458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": "ddb6a830dc22b396ed1ad5f75a87628348e5bfb2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5424458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]