[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE779EE6-C6B8-4F1F-9012-F46C1E5D87FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.7144710Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]