[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.9031468Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]