[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A434E593-D2B2-4591-8916-74564962D6D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.6815111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]