[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26BB792E-9067-4830-8C15-2F0E3C24F500}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.0910250Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]