[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39156DC0-21C6-4F64-B641-31E85C8F5DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.1848561Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]