[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B79128-155C-4210-A4D2-EEC62BB51603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.9300475Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]