[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0DA66F8-4371-412B-B716-648DA4657459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.3226128Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]