[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709DB724-39B4-44E8-BFC2-0130EA3DBC7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.3659573Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]