[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.3978784Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]