[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B0CF3C-9150-4DB7-ACAB-F626E59BCA6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.6704560Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Taxon",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxon",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]