[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.2737537Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Map",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer/Duplicate Map",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]