[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CD22095-5D23-472E-902B-F5EF88257B31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.5706925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 6",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 6",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]