[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FF15C9-CDC8-4492-A137-F2A7210F0DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.4022823Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]