[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.9827287Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]