[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A60C7A-2373-4E30-8197-920B8374509E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.0026035Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]