[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.8082197Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]