[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E945CCD-E579-4434-9900-47AE24F9E060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.6851177Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]