[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C48B9E7-5A26-42AA-90EF-8DABE2A6CB9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.6739240Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Property/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]