[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7F99EE0-4264-47E0-9DC7-17C87DCEDC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.1551380Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]