[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA367915-B5A1-4E32-B35F-D7C9ECD399EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.2477353Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]