[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BFD3DF4-0156-426F-82A5-29CD1C09457A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.0117543Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include upper value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include upper value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]