[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0B02E66-06AA-4C15-AC3C-87A9EF6E7261}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.4960174Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Potential",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Potential",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]