[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF6452D-6B90-494C-9294-9E97B4685B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.7143519Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]