[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A116F3A4-0D3A-4DD9-BD7C-0F37470BE5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.8239333Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]