[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EB068-252C-48A6-B4DB-CC13CA21B2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.6391075Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Tags",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Allowed Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]