[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F62EBD5-2280-4A35-BE51-A210D831D687}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.4465216Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]