[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8639CCD1-D37E-473F-AB08-E9C94EE38B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.4033534Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]