[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.6686316Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]