[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5574593Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "5a51cedf3b85d3dce2e72e34aad4dc468b961d8a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8759837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "c361842a4051185fee4dcb322ad86d94271e01fe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4816661Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5384430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]