[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0BC016-2D01-4F55-A020-EF6FC2FE7559}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.0853701Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]