[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ECAB9C8-1190-4BB2-B979-F7FA430577BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.2987824Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belize",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belize",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]