[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.6857393Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]