[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E89FF99-945A-44D4-A676-B42D6AA53C61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.2100589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/__Standard Values",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]