[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.9158177Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]