[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D024D5-B1AD-4D6E-B778-1920EEC02860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.1519490Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guatemala",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guatemala",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]