[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8342D165-5201-4965-8CAE-60870FC5221E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.1872373Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/__Standard Values",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]