[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.1407730Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sortorder",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Sortorder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]