[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1B287B4-F6CF-4E4B-844E-88C3E28A1D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.0094560Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]