[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:23.6181168Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "30c0b6ebb0ed640e53afab75444a86449fdbac60",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5489191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "38e194f0f1324c17bdcfa331e320b9401ac658ff",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8679604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "e7bcd828aa1a43db0507fe3aa6d26c1e8ec0c480",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4706463Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "42b73e74a6cf3d3434d27dc2bf96dbd0e047824c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5279319Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]