[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E355D73-134F-4931-AC76-3367EE89A1A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.8437444Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Date/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]