[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7BE82C-CF2F-4D05-80D3-665528AE6033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.6804015Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitors Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visitors Classification",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]