[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.3990888Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]