[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EEF1EB-848B-4911-A4D0-36C44BB9B841}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.5928587Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]