[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38D3EF6C-497B-44D8-AC0E-3EF6DE427BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.5951387Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone Landscape",
    "itemPath": "/sitecore/layout/Simulators/iPhone/iPhone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]