[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.1308282Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]