[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7E5016-FB60-4047-96BE-3477E2481F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.5830213Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-forum",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-forum",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]