[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4174F808-EE1F-4E84-BE2E-8D4720E65910}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.3430188Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Mexico",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Mexico",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]