[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.5678850Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "template": "Proxy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]