[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.0183528Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]