[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.7085789Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]