[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.5534426Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]