[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45545DF7-CE57-4E59-9E35-ADA353616DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.3299249Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches Leading to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]