[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED74C2C9-20B3-47A4-B021-A652E1E808AA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.6416111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]