[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.8058147Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]