[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D30906D-0B49-4FA7-969D-BF90157357EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.0122642Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]