[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDD3F213-81BB-4770-8FEC-4E1DD65EAA66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.1546575Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/ItemRenderer",
    "template": "Item rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]