[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600A084F-ABA6-4A71-9825-BA02BD61B2A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.2926352Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]