[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A0902A2-A8BF-4CD6-8AF5-ADF9E1A32269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.8551792Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]