[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.6763114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]