[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16C6AA7-1E50-4685-B676-B650F1980083}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.3517880Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per day",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per day",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]