[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D86C159-939E-48A5-B55D-DDCE9714D545}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.2394262Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]