[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F38368-8A94-49A1-BA58-476A66ABCA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.7055896Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]