[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE955C5-2D86-4C74-AE92-A4D19E6DAC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.4074372Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page - Goals and Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Page - Goals and Events",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]