[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C52920B-358D-4C2E-9C0F-385BB77C47FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.1510344Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]