[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C559214-E3B6-418E-9E1C-8AF7B19FC20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.1716673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]