[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D27AA4B-E73B-4A3B-9219-D3D1FEA727FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.6326359Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Toolbox/Common",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]