[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9266184A-1D2E-4D9C-83FC-F53D2F8DA53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.2604725Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belgium",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belgium",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]