[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFA6E0C1-4C3C-4E2E-BFF5-314DDCF920B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.3226645Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded Keywords",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]