[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.6222872Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]