[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.5908961Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]