[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E611EE46-7BEF-48F3-A11E-E2EB5ABF4CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.1693833Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]