[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB9F904-7784-4A98-8DC4-C9B122A44AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.8426425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Global Rules",
    "template": "Global Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]