[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49A76C97-DCB9-40F1-8421-20E011E4FF78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.3915080Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]