[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.1484898Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]