[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D1F26E-DCA2-4ABD-A0FD-6F9C8CB475BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.8128471Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]