[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{30A889C4-17E3-48D9-B1CF-00AF7772A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T21:00:13.9745568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderyyy",
    "itemPath": "/sitecore/content/New Folderyyy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8d74f840ed982cfe7abde9fe1779452d08642d3f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30A889C4-17E3-48D9-B1CF-00AF7772A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T21:00:14.0025485Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderyyy",
    "itemPath": "/sitecore/content/New Folderyyy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "ddea307b09e6633d7743a045c9c327fda6048c23"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{30A889C4-17E3-48D9-B1CF-00AF7772A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T21:00:14.0110619Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderyyy",
    "itemPath": "/sitecore/content/New Folderyyy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f62eea13ade92e1bea1343d9d3ff9e204227c27a"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{30A889C4-17E3-48D9-B1CF-00AF7772A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:36:27.9148244Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folderyyy",
    "itemPath": "/sitecore/content/New Folderyyy",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f62eea13ade92e1bea1343d9d3ff9e204227c27a"
  }
]