[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5030D6C-AD6A-44B5-8268-D8C16CEFADF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.0050247Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]