[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{060C8E77-016B-45CC-88F3-5BCD99B59008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.4075593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/media library/Images/Social/Connector/LinkedIn",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]