[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{477B1E2E-A491-43BC-9B76-ED836458E418}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.9804212Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]