[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA13B1D-535E-426E-A859-EDC1EBA8671F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.6443269Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]