[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A565E71-C128-48D8-89FB-61D4BA45E21F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.4413069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-event-tradeshow",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-event-tradeshow",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]