[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE75A859-C17B-43C1-82ED-961FE4A37E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.2884825Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "New Content Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Content Editor",
    "template": "Open Result Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]