[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.7329907Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]