[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.5244910Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS notifications",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]