[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:57.1616724Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "template": "Template field",
    "sourceControlRevisionId": "4d53fc63d5aad0cec766d1bf7334c6b7773224f1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3187319Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "template": "Template field",
    "sourceControlRevisionId": "0b3ac0cbf7ba924c371551e69c50d8e9098abdc4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6566655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "template": "Template field",
    "sourceControlRevisionId": "79cb653c9c3bd8ae20619a10ad4926ee69e6e7f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3119901Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]