[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{315AE2F1-4C23-4341-82B7-63DF7683162C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.3037101Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]