[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T19:58:20.8132486Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "ea581d9282714d2d25744ce38cd34113d8c4821e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T19:59:25.6249315Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]