[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BAECEB-744D-4D4A-A7A5-7A935638643F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.0702374Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/templates/Sample",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]