[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9678925-075E-4F28-939F-0FF479F73FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.8651896Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]