[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.6790056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]