[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B058305B-509B-4815-98FA-88A4254D90B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.6478793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]