[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02A9CD3-650C-48ED-969E-A60599BB8CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.3086106Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Paid Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]