[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.2779611Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]