[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.9413606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]