[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A59A7FAE-F0B1-43BD-ABEF-DA0E3C9408A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.7526705Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]