[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD157E-7D90-4D9A-9D3A-36A294DE96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.2858572Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]