[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.9460372Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]