[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.6351648Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]