[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4C6FD257-970B-45E6-8FF6-417578F11CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.0091303Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Image field",
    "template": "Template field",
    "sourceControlRevisionId": "23e65e9b21e22bd8da0ca1c5616d5b77321b9623",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4C6FD257-970B-45E6-8FF6-417578F11CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.0181378Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Image field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C6FD257-970B-45E6-8FF6-417578F11CCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.4508404Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Image field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]