[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4412CC-609C-4D3C-AF8C-D5C849202916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.6516094Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent ID",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Parent ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]