[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DE17054-0141-4E58-935B-FEC623A60806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.3127069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DisplayName",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/DisplayName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]