[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B92A23-6D99-4B3D-BE0B-37FE5F143202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.1262799Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-productdisplay",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-productdisplay",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]