[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.6286360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]