[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEED6CD4-95C3-4309-B19C-88E13D6E7B5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.5470938Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Latitude Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]