[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.5374595Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]