[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6723872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "template": "Menu item",
    "sourceControlRevisionId": "2844155f3506bc9692f644088fd869bee2bcd47e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6728872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "template": "Menu item",
    "sourceControlRevisionId": "391199be6c2be1c0ccf087711cf1599d5e4fd66b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6728872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "template": "Menu item",
    "sourceControlRevisionId": "fb4cd898b4755f82024650caa9c6366503eedbe1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1283ECFA-2DDF-4F3C-89A1-1B871CAA445A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6728872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Item",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Item",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]