[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019833FD-A3D4-4FA7-A75E-433E5B020D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.9595867Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages/Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]