[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB5CAEA-9ACB-4613-8A52-AECDDA690AC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.1375516Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recently Created",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Created",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]