[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F61BAE2-10C0-44A4-B3D3-80BB43EE55C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.8359015Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]