[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF17E011-BB2B-4CB9-97AF-38CDD9BCFA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.7953069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]