[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.1138800Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]