[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD79720A-C6C4-4F56-8DAB-F30E152D2758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.5126999Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Deletable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Deletable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]