[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.8197930Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]