[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C903E29-650D-4AF2-B9BD-526D5C14A1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.5648554Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]