[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A45DBBAE-F74F-4EFE-BBD5-24395E0AF945}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.9349990Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Layout",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]