[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F517B0D-2061-43A3-8BA8-0BBE3532B128}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.6568970Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]