[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:07.2201272Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "dddaf72bbfb7a33f24e0edd9f4c520202a3738f2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4158198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "bfe8c2c3e8fd94a65e6f8082094a04713db6fa88",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7443650Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67D10EF9-F09D-49FA-846A-E7D4D0236F9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3775639Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]