[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18070625-17AD-41C1-AE40-D968B03005DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.3665413Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Warning",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]