[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1732433-D8BA-4EFC-902C-C9A6CE876471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.9834834Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]