[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.3092191Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]