[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6907B6C-AC66-44EE-8326-FEE3EF42B6ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.8407976Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]