[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA20BE4-7BA9-44D7-B138-75BF9CB2A6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.3832509Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delaware",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Delaware",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]