[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640FF02-7EC5-4B9A-9463-B2C8E34DE319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.7553640Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]