[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4F984B-14EA-49B7-9B6E-398444889926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.3694345Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]