[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECD2136-596F-4405-9D70-92EAFC70A349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.7207465Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Preset",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]