[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1360AD9F-7614-49B5-9593-BEC7B1E0FE11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.8673812Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]