[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.9191915Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "be0f4cf4b2f121633d6714c6651aaf8fcac6d14d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5589603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "bd7d0b0c47d3b81aa65092f85c181eea5b43846e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8769665Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "25f7ac24b38c953b38c9150b2acd33857782bfa3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4826665Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5394437Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]