[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E8128F-E77E-4A15-8E30-21060D00D9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.3524819Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]