[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8D9AB0-B1C1-4DA3-B17D-1610AD23D697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.6852100Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]