[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60288899-D623-48E6-A3D3-4CD83D887BB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.0770088Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/__Standard Values",
    "template": "Page Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]