[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA75D6B8-D9DD-48D4-80F7-0C926CE5FFF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.5685708Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replacement Html",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content/Replacement Html",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]