[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.9525344Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]