[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.1044938Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]