[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.1692982Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]