[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E920A16-8254-4B64-BCB4-88430393AD46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.4452460Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]