[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A60FEA-D91A-4BE3-87B3-654B7E22531B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.3450906Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]