[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.4150869Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]