[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.2877541Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]