[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2A8CB62A-9578-4E19-8137-F3611AA53C10}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6843950Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]