[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D87C61-DA11-40FB-9453-1FCC0A2DFA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.1686542Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]