[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.1995735Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]