[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.7585754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]