[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{816F72B0-DBE1-4D39-A68E-682FFC31133E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.3202569Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Month",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Month",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]