[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.4618002Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]