[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A0FB13-9758-427C-A7EB-1A406C045192}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.1993238Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]