[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DFF83D2-E609-4C5F-99A9-13EC8536D65B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.5539378Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]