[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.1433429Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]