[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.0553789Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]