[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B09C314-0D06-4173-8309-C5D15520F6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.9888568Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Rules",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]