[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4407AE-6BFF-47D3-B65A-AB1B9AA2C8AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.9817118Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]