[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.0057640Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]