[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012EAA1C-E080-4701-81D2-739821D6A5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.2599187Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutcomesStorage",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]