[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.4488108Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]