[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.7161414Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]