[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A25C485-C7F4-4488-AD5A-B8D72E4A66DF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.5954481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]