[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AF4405-7F65-4079-8C62-5D09C705545B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.5302742Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Author",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]