[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.4313695Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]