[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E0325B7-0CAA-4B9B-9125-0E01F05C8392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.8476504Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paraguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Paraguay",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]