[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.7383956Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]