[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C77B45A4-E3E8-445D-970B-FB4A386CD873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.1175606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]