[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45000106-8DF4-4145-9B33-ADB09F6DD365}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.7930280Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]