[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.4220021Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]