[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FDD49C-D0E7-43AB-94B2-522DFAFD53E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.5881979Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/End Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]