[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05BDFBE3-C167-4643-AC27-7B06FF30FF65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.1467820Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VersionCount",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/VersionCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]