[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E23BB51-C071-41B5-9D83-AC410B89B85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.3920736Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]