[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A0C1FE0-7956-4020-981B-4CEA3C4F114A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.1835479Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]