[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DBE3FE2-C04D-4061-975C-58365957CA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.8744606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telenurture",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Telenurture",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]