[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E03FC568-58B8-44E7-A410-A25208602DB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.3705397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Height",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]