[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC7B67C1-0278-4004-9F17-10241DEE6407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.4689209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Capabilities Type",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Capabilities Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]