[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8403A346-67C5-4616-B239-18BF4675852D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.6868929Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package publisher",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package publisher",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]