[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C7C63EE-F6B5-4C41-85D4-840EF9D875A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.4447156Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]