[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D234912-166A-421E-BA7F-882DFA03F563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.8208022Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]