[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5231EA41-6429-45EE-B7C8-CECA8A0A2C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.8287041Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/__Standard Values",
    "template": "Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]