[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.5997397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]