[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.1108108Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Slow Pages",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]