[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908EF45D-4940-4B6A-857D-3739BA4ACF8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.1294598Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]