[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:25.9007475Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "3aacc0fcdacbc66d5b1a293608463e3b3444897d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:25.9067775Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "dca65e8742fe7e5770d5c003f7c5a0d4f339d0a6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:25.9127814Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "e22be254d7a5d566d42e90cdb15cf99b3faba350",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9649193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "5db81d197555a7c3c3bbf5fb09906a213dc67a74",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9649193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "2d4a748b34adb6cfbdd31ae43d444a1c5af00c8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6518723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]