[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ED9C6C6-5628-40A8-B389-25FCB87B1F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.5248355Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Referrers",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Referrers",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]