[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.4357162Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]