[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93908DE9-A075-4096-BBE5-0E8117926A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.1316273Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-customer-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-customer-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]