[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2FAFB1E-3E71-4086-9526-7CAD4C2C56A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.2482566Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test Behavior",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]