[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B267810-1945-4C4B-8FB3-FD68A537EEB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.3196693Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters/Filters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]