[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642AB86C-20BA-46A9-B149-3EC8147EB4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.5833773Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]