[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8AA532-D175-43BD-B096-50CA6D72BF30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.8840076Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]