[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C583CD-BB44-423F-84CC-557D51EC0DE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.1435361Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Wyoming",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]