[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71297879-258A-4419-AF0A-F921356F2373}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.7498319Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]