[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FBAE34B5-46C1-4888-96C2-DBF406ABB25B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:24:00.3729732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Same Name",
    "itemPath": "/sitecore/content/path 1/path 2/New Same Name",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "ce77b8b0ef0af6f2e7077071cbbba4691c399eb1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FBAE34B5-46C1-4888-96C2-DBF406ABB25B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:24:00.3840107Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Same Name",
    "itemPath": "/sitecore/content/path 1/path 2/New Same Name",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "d362c3f654731ee05801a45a7e1ef1059f40e984",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{FBAE34B5-46C1-4888-96C2-DBF406ABB25B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:24:07.7432165Z",
    "label": "Renamed New Same Name to bub",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bub",
    "itemPath": "/sitecore/content/path 1/path 2/bub",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "a36c9efe95abc32c2904bcf3da5b545a2ca24619",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FBAE34B5-46C1-4888-96C2-DBF406ABB25B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:24:11.7313476Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bub",
    "itemPath": "/sitecore/content/path 1/path 2/bub",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]