[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67CF836A-D8DA-41C4-89AA-60226864C1CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.9706007Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]