[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CE07CB-078C-415E-8F92-96690BABD6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.8338455Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time interval",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Time interval",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]