[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9212A74-31B3-4F39-8615-1F9BCC143F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.8501606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]