[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38EE693F-C33F-45D8-B06E-5E8355655336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.8616897Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]