[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A82D18F9-1E68-461D-B567-4E69E9F887D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.6592760Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "020 - ISP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]