[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17CD5A66-5BE1-4A48-BCE3-9E3E59B87001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.8703485Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]