[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD4F79A4-33B7-406C-94E2-16AC8D26E5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.1927690Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]