[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C980A06-4059-4939-9C6F-A10F751CEB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.1397404Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]