[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{91F94428-2A12-4AC1-84DD-084A2F928CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.8177707Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Link Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Version Link Field",
    "template": "Template field",
    "sourceControlRevisionId": "039b127f8d79bd169c4244d902024f64b99496a1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{91F94428-2A12-4AC1-84DD-084A2F928CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.8217820Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Link Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Version Link Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]