[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F201003B-514B-4A86-8C56-48B39DE53306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.0775253Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]