[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3463CD0F-C755-4F99-9377-5BA5BCAF9FEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.8560293Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "file",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/file",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]