[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FABFD4A-6F79-4761-A607-CE62DFB8AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.4634717Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]