[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:28.0927998Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "template": "ColumnField",
    "sourceControlRevisionId": "57acfd967d8580957587b6c57b40f68018df23e3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9852778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "template": "ColumnField",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6703854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]