[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74D51A51-4249-418B-9031-7CC41F498BB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.9404266Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]