[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:16.6049114Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7a9ffb2a0581463b7a2b9c8e946e5ae6fc635fbc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.6149189Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "574ecee9afca32800f97d557f0d1f71318daa81d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.6219276Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "0e736787c0e8b3a4b1831b39b589ed3bcfa2a839",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:16.6303555Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "81ad400b804c37559b6f4d64f1bf0473b0964907",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:16.6393609Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "deab4fdfd0950b1c110cedba63c3f9bf1e43cdc0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:16.6443685Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "1270b2386ea1961c325da0cfeadfa0ddb4d008e8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:16.6523621Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7f0f0a98e30ac9cae33a8a087d88da85fc5272cb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8978682Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "15d0a1c1e42755910b2e37aef5ab9aa379b76e40",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8978682Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "3c7ac2787996bfc08c8e7db289c7ddfbc0c93d88",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8983704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "1d67becc3e7b51f36acd81e6dc6f37337f4d5529",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8983704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "bbcf878ea8c06f3c282f18fbb00f312855bf57f9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5036813Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "4525832b87400879383950472ee414bd8f0c86fc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5036813Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "f423108394cd6d1e86a1c61729449af792203657",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5036813Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "51da6630649002f68708e08217f69ddf80c35c04",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5046824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7553f90e7300986feac1dd6243888820f62e3282",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5824833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d982e12447b766c0477b4962eb7ff3ec4a1540e2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5824833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]