[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0411F-50CD-4C21-AD8F-1FCDE7C3AFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.3168523Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Docx",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]