[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8038785A-0203-4DB3-AAE5-59A93F762792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.0218398Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]