[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.7886545Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]