[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4BB004-3DF3-4028-942C-D59166AEBAE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.7864031Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]