[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8AD9E3-6694-492A-ACC8-38BFF8E360FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.1311464Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]