[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D1D923-00F9-4CB4-BDD9-421FB11C47C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.5517773Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]