[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:40.4134498Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All text fields",
    "itemPath": "/sitecore/templates/Testing/All text fields",
    "template": "Template",
    "sourceControlRevisionId": "749c8bee4b174bc9cea175d42763db3789c42907",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:40.4204379Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All text fields",
    "itemPath": "/sitecore/templates/Testing/All text fields",
    "template": "Template",
    "sourceControlRevisionId": "8d78c36f55c67b5b2d10c59de6b578a39add8bd4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:40.4354489Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All text fields",
    "itemPath": "/sitecore/templates/Testing/All text fields",
    "template": "Template",
    "sourceControlRevisionId": "d03f7b1ed142e31ed96b4beaf682b22e24108365",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:40.4524613Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All text fields",
    "itemPath": "/sitecore/templates/Testing/All text fields",
    "template": "Template",
    "sourceControlRevisionId": "0533852e6d7cf529be12900c56d21b8a7e678074",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:33:24.1634461Z",
    "label": "Renamed All text fields to Most Fields",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Fields",
    "itemPath": "/sitecore/templates/Testing/Most Fields",
    "template": "Template",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A7EF997-3424-4177-BDC5-3A3DA08D4392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.9322491Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Fields",
    "itemPath": "/sitecore/templates/Testing/Most Fields",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]