[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC095310-746F-4C1B-A73F-941863564DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.6691393Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]