[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A869B04-F1F3-409A-866E-0050AFB972C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.5465351Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]