[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB0432A0-EDAB-4F63-8A81-CDF09F48F1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.9830190Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]