[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791000D6-F141-4971-8B3A-4F56F79636E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.2828378Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]