[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EF2ED72-16C0-4FAC-B983-08540557FFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.5552314Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]