[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CC4AD84-F69D-44D2-9600-5C7522AA2401}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.9545817Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Name",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/File Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]