[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6423E93E-197C-4C72-B864-A9CB59C99FFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.5992086Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Landing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/Home Landing",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]