[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E5179B0-2A09-4624-885D-619C0E3D0390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.5141129Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]