[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.1046815Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]