[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CF45D0E-ADD4-4772-911A-AC6FC50F9C7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.3611418Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Alt",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]