[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A32B50A-B56C-42AC-BE9E-5427038F97D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.7198682Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]