[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A611D34-7BDF-4A5A-9824-AF2AB1E300E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.1164162Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]