[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.8548662Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]