[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FACECAC8-C923-4847-834C-C917268F8F6B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.8299141Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]