[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61288021-478A-4802-8DF7-617C6B8D8D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.1312875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other digital events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Other digital events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]