[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6FEDCFD-4D9B-44C7-910E-3672EF8E0316}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.7277639Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludePageEvents",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludePageEvents",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]