[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF3B7EA9-2E51-4619-8C4D-D7293D766F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.1193487Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Not Found Urls",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]