[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9DAB80-C680-4859-B6ED-F6455FA9ED0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.5755970Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow hit",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Follow hit",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]