[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B3609CC0-693B-4C5E-8A87-1AB700456ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.3378949Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "31f4e4c99840a3116104005f17f1ef37aa2f2355",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B3609CC0-693B-4C5E-8A87-1AB700456ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.3428980Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3609CC0-693B-4C5E-8A87-1AB700456ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.5998600Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]