[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B3609CC0-693B-4C5E-8A87-1AB700456ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.3378949Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]