[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C438BD09-C1C3-4DBD-B35D-0D6A9D9573F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:25.5471602Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 3",
    "itemPath": "/sitecore/content/folder 1/folder 2/folder 3",
    "template": "Folder",
    "sourceControlRevisionId": "3d60d7e0780afa26386e16865384b2e3095dc503",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C438BD09-C1C3-4DBD-B35D-0D6A9D9573F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:25.5521644Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 3",
    "itemPath": "/sitecore/content/folder 1/folder 2/folder 3",
    "template": "Folder",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C438BD09-C1C3-4DBD-B35D-0D6A9D9573F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:02.4518169Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 3",
    "itemPath": "/sitecore/content/folder 1/folder 2/folder 3",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]