[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27553992-0618-4C76-84B2-1B71F7FA558B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.2004107Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]