[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6DFA44-4706-4B98-8C88-ADA44F8FDB7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.0537008Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]