[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.2527953Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]