[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCEAF329-D74D-42E5-9023-452E08CDE246}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.3354002Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visit language",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]