[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1EB2BE3-6B19-48F0-83E5-66A0BF011BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.7873195Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General inquiry",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/General inquiry",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]