[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78850667-6474-4AB2-8C67-466D653952AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.1489538Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Conten Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Conten Test",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]