[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CD5F537B-C4FE-4EE3-BAC1-0BA672EA8760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.6937287Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card Value Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Profile Card Value Field",
    "template": "Template field",
    "sourceControlRevisionId": "7a97e1b9b241f4861a2fd77863681b229ea0fe1d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CD5F537B-C4FE-4EE3-BAC1-0BA672EA8760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.7002777Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card Value Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Profile Card Value Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]