[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34EE06CF-B186-41AA-9BA6-B6FDDA19189A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.9656807Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]