[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.9459578Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "2e3b8d407d65d77e641b4d4c1d4585f03a33b0a2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8923786Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "33b71e4ec710469529f3be83c8a5319eb00c43da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4986778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A36398FF-8E16-4DB9-9D16-E2B1AAB85846}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5774809Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]