[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1933AAE-5AC3-4F86-BFEB-3F0C49E39749}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.4397564Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]