[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64C4F646-A3FA-4205-B98E-4DE2C609B60F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.1221558Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/system/Languages",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]