[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.4462177Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]