[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601EBEC8-1D78-4D06-8228-45C28D9FABD8}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.6515833Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]