[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.2559866Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]