[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A653241D-EDA4-49A4-A259-9F7C5613F2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.5522828Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Authoring Selection",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data/Authoring Selection",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]