[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EBEC263-B57E-4A3C-A232-7C70519F9908}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.0538170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/system/Tasks/Commands",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]