[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96F737F3-067B-4798-A009-3E9F126E72B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.1482643Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name/All",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]