[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE6AA8C-0AF4-4785-99ED-1F724FE41F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.8557082Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseSegment",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]