[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0183133E-9E5D-47A4-8B50-8D0A3880F962}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.6554949Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menus",
    "itemPath": "/sitecore/templates/System/Menus",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]