[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.3901668Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]