[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF530C7B-8B87-458B-80CE-239D1E1B9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.9673500Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]