[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF131F8D-10B2-4ACF-B2F4-6A1476DB7290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.9239065Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]