[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.7864046Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]