[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:57.1159970Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "3d9a20e3407f8858a8b0d06f52ec450ff24aa92c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3187319Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "01a8c5fbbfabb165630cedbf6b3f57c9d14608b7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6566655Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "79cb653c9c3bd8ae20619a10ad4926ee69e6e7f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3114893Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]