[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.9895379Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]