[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.2994218Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "67d89a900417378ff175a749db386020d4cdbd13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.3044360Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "f51e04ef35197e91b1525b253a3203d4b317877c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.3106738Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "c03608d63c653bfccafd2b97f1e4b40999779238",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9759282Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "556b92edfda52ebc9aabc55c347ccd91e5bbcb60",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9759282Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": "6a2cd377acd9747bde8934a4ba769444acbf2529",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6613787Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]