[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA701B46-B0B2-4A61-9D87-0A6123A7ABFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.9197761Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Email Campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]