[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{661C7D82-2C92-47D2-B41D-AFC2DC5379AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.0298360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]