[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0A994A-731A-4FAB-8876-A82E731FE63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.3482837Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR agency fee",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]