[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5217AD9F-7E79-44CA-8FD1-6B7389C48125}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.6427419Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]