[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.3886672Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]