[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:19.6566769Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "db0cd4f0e047bcaca43c11ff1edf631ab4a5f6d5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5138930Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "33a173c0c48cc12faef8e79df812db550e01e6d8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8359369Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "8db570d04f1dbf824a818b483ea317628eaa9ae4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{781E2F8B-0A87-4DE9-B77E-BA4DDC4B01E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4849890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]