[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D37C5E73-A364-4E4E-9D99-8993F9B0E507}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.3223166Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]