[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A86CC94-E752-4252-9518-AC6909419B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.2779534Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]