[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0404EBD6-0846-4324-A577-7C9DAD097124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.6088759Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]