[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.0842205Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]