[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA3FED-F940-4787-A9C7-EBBD9340C9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.6748639Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add or Remove Visitor from Roles",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add or Remove Visitor from Roles",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]