[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6076B52-7EA9-4297-B799-864ACDCB0257}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.8739947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Page error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page error",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]