[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.5970257Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]