[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2F413C-4854-48EB-B7EB-6FD2E8142B19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.1380293Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign group",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]