[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.3171844Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]