[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD580E4-ED45-45C3-BABB-38583ED66CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.9989123Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]