[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09726803-2905-4F21-AC8A-5D95F904DBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.6324937Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Flash Support",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]