[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F0E643C-3B9A-4E3F-961A-75057BA3C4E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.2291687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]