[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11393975-09E8-4997-B2D4-1EA3A9F35970}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.5628683Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]