[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:00.1687353Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": "40d0e6bdc674a49998e50922c5ec5bf147145619",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3417473Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": "2243032b6c2aa9dbaadeda46b56a65f3b834162b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6797725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": "09c59b332c9083c303f83a41f61863636073383a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{08E93857-F964-4D12-9D65-24CB6F4B3961}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3410377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/__Standard Values",
    "template": "SelectableVerificationList-Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]