[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F036D200-1438-4E55-A4F1-013ECEA11856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T20:45:51.4116053Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant 22",
    "itemPath": "/sitecore/content/Ignore Item 2 Test/Descendant 21/Descendant 22",
    "template": "All Fields",
    "sourceControlRevisionId": "3c1a41dc993aa08af92d2ad5c8b43992b810392a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F036D200-1438-4E55-A4F1-013ECEA11856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T20:45:51.4186062Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant 22",
    "itemPath": "/sitecore/content/Ignore Item 2 Test/Descendant 21/Descendant 22",
    "template": "All Fields",
    "sourceControlRevisionId": "ba67fb2620500c92ff16dc45c26e4917d3aa8738",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F036D200-1438-4E55-A4F1-013ECEA11856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T20:46:30.6104301Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant 22",
    "itemPath": "/sitecore/content/Ignore Item 2 Test/Descendant 21/Descendant 22",
    "template": "All Fields",
    "sourceControlRevisionId": "15c8d6196389b0e35100561e0374f8f51972d9e2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F036D200-1438-4E55-A4F1-013ECEA11856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T20:46:36.3934125Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant 22",
    "itemPath": "/sitecore/content/Ignore Item 2 Test/Descendant 21/Descendant 22",
    "template": "All Fields",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F036D200-1438-4E55-A4F1-013ECEA11856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:02.6805936Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant 22",
    "itemPath": "/sitecore/content/Ignore Item 2 Test/Descendant 21/Descendant 22",
    "template": "All Fields",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]