[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{51C7555E-89E5-4E4E-A692-060607058BF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T17:54:58.6783248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Every Single Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field",
    "template": "Template",
    "sourceControlRevisionId": "c862f1419b78a74732f1893f21cee5de75fc8a51",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{51C7555E-89E5-4E4E-A692-060607058BF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T17:54:58.6923332Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Every Single Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field",
    "template": "Template",
    "sourceControlRevisionId": "c6815ce68e8aeb32ac1703fef175a60dad70e807",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51C7555E-89E5-4E4E-A692-060607058BF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T17:54:58.7293646Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Every Single Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field",
    "template": "Template",
    "sourceControlRevisionId": "ee333b79102b06a0f909f49770beb1f8585ada2f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{51C7555E-89E5-4E4E-A692-060607058BF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T17:54:58.7417876Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Every Single Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]