[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAF085E8-602E-43A6-8299-038FF171349F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.4951589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]