[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BC74C07-5B05-419E-A9DE-CE7675889383}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.6304299Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Metro Code Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]