[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{579A622B-2295-4EF5-9A94-C55E5EC44B39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.7502681Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]