[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC95C7C-D078-41DF-B3BE-9B7948992584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.3600726Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Category",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]