[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083AE430-1BDD-4F4A-ACF8-ECD12ED63BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.1519765Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macros",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]