[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.6508821Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]