[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.8638047Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]