[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.4563674Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]