[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414EE6B4-C6DE-48B0-9275-BBBE8ACE21D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.0433455Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zimbabwe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zimbabwe",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]