[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.4631297Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]