[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{351A6771-A1FE-4E92-B164-8B5D5B295B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.6658341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "From",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/From",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]