[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC70F72E-0A36-404D-8B10-86FE765A3BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.6467103Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Google Plus social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]