[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.9288056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]