[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47FE036F-8B3B-401C-82AA-E025433C8756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.7408874Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Link with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/General Link with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": "eb0e3be14f40447fd58211fcd97e852cec57f091",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{47FE036F-8B3B-401C-82AA-E025433C8756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.7458777Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Link with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/General Link with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47FE036F-8B3B-401C-82AA-E025433C8756}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:24.1148612Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Link with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/General Link with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]