[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{390576A2-5452-4CAE-AB91-116A8892CFD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.7975227Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Template",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Footer Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]