[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E864834-620E-450A-B84D-F98B44CC494B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.4458871Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]