[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{024D1832-6586-47E8-AB24-915BD7C04522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.7270286Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]