[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.7281851Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]