[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A60ACD61-A6DB-4182-8329-C957982CEC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.8327956Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]