[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7662F36-9CF2-4FDA-9844-3CDBCA91E6F1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.8113427Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculated Cluster Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Calculated Cluster Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]