[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.4400188Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]