[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.3207642Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]