[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B1EE13-D363-49FE-93C4-F48DC1191008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.7939466Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Target item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]