[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{646F4B34-708C-41C2-9F4B-2661849777F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.7078715Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]