[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{EAD9CCF6-2D0A-48FC-812B-FA4F4D388AB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:46.2050191Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160802T220245Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Vault for Sitecore/20160802T220245Z",
    "template": "Package registration",
    "sourceControlRevisionId": "7628ae5a0d73d589d47bd563b8d2a64e353db244",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{EAD9CCF6-2D0A-48FC-812B-FA4F4D388AB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:46.2190298Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160802T220245Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Vault for Sitecore/20160802T220245Z",
    "template": "Package registration",
    "sourceControlRevisionId": "96596b9c76a3bb2d35bd868d5546b820379354f1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{EAD9CCF6-2D0A-48FC-812B-FA4F4D388AB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:46.2808985Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160802T220245Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Vault for Sitecore/20160802T220245Z",
    "template": "Package registration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]