[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D96C909F-7E57-4987-A5B6-E8DB10F8412B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.1398800Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "number field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/number field",
    "template": "Template field",
    "sourceControlRevisionId": "b798120b4d43e89cea13f78e68bdaf2e8de8ba20",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D96C909F-7E57-4987-A5B6-E8DB10F8412B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.1458824Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "number field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/number field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D96C909F-7E57-4987-A5B6-E8DB10F8412B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.6231874Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "number field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/number field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]