[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.4095387Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]