[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7707156C-AA49-4E66-9CEE-58B6D53FED78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.8240543Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]