[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.7422544Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Node",
    "itemPath": "/sitecore/templates/System/Node",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]