[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E1F077-5E7E-4181-B46D-F487D0DCCEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.1818001Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]