[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C780373F-3A87-4225-95D4-D3E9E9DEA25C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.6977969Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]