[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.2706776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroup",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]