[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.5169351Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcome Count Before Date",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]