[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.8553075Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]