[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.7654132Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]