[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E619F71-A295-4459-986C-931518931AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.6257512Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]