[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B63C485-6AC5-43C7-9530-1ADB29D1D546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.8343696Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/Other call center",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]