[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAFA3255-E19D-4C2B-A4A3-9C90D0623CDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.5043856Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package ID",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]