[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CDA4B0-3487-4413-A331-288164A89D48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.7214158Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]