[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9C92DB0-1EA4-4816-B83A-6B163E1660DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.0171321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BaseSection",
    "itemPath": "/sitecore/templates/System/Layout/Sections/BaseSection",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]