[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC287753-DFF8-470A-B586-A23DA9B80ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.7139124Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]