[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384D5810-50E1-4433-B98B-547D6A788D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.1699727Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]