[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0781C86C-671A-4056-968C-66C48130AED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.1445973Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Alt Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]