[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB82EF2-02F5-4114-8D61-BFBEF18B5B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.2666769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]