[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205D2427-99AE-4012-8200-011745C48D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.6719255Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccessTokenSecret",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/AccessTokenSecret",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]