[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.9610947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]