[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ED1E396-609B-4701-9402-DB97FFEC58A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.7319005Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]