[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42952B25-5D75-4F3A-81B0-E1573B75A935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.3246274Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]