[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{544D3823-EFC5-4460-984E-071FF4AB228A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.6191989Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-display-network",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-display-network",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]