[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3E2182-CA9B-45ED-B07A-D6CD3F377C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.2004397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Christmas Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]