[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.2339839Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]