[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBCBEBE-4C26-4EBE-9599-63B05E60F598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.5641795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layouts",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Layouts",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]