[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D65B012A-3E1A-4916-90EE-A4D9563455F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.5567053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]