[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4044A9C4-B583-4B57-B5FF-2791CB0351DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.2720760Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]