[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B6C13-EFC8-4A00-8A6A-B709A89B1E11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.4296481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Twitter display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]