[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.3495468Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]