[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.4725425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]