[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.7213044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]