[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6E1A24-B332-4756-9EBE-925455541F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.9786668Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]