[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04F2195-BF5B-4599-841E-84061DCC1D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.2726658Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]