[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BDEBF79D-FAB4-43F0-A180-DC73765A3B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3241122Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Word Document Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Word Document Field",
    "template": "Template field",
    "sourceControlRevisionId": "61b32f042fc9a521103a9872138b9639257e0d56",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BDEBF79D-FAB4-43F0-A180-DC73765A3B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3281235Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Word Document Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Word Document Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]