[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CFCCE2-7640-4E39-813C-01E7EE62A444}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.3763801Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileKey",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/ProfileKey",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]