[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06696A3D-ED32-43D5-AEE6-38FFD3837712}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.3468768Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]