[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D0A502-8AEC-4EE6-8B9E-3C31CCB579C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.0940238Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]