[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF76F74-6FD5-4E9D-B9AE-04297F76DB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.5917326Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France Metropolitan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France Metropolitan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]