[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74633FDE-ACBC-45A5-9408-01BC74DF3B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.4667201Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Consumed Assets",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Onsite Behaviour/Consumed Assets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]