[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.6670232Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]