[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6915E3F8-E560-498B-BA20-849B75053DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.2002113Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time Spent in Automation State Exceeds 7 Days",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Time Spent in Automation State Exceeds 7 Days",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]