[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C158AB86-AAEE-420A-A40E-3B25DC92F218}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.6117889Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]