[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.5469633Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]