[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55ADA481-438A-4CA3-ADC9-62DE68D42363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.7617058Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]