[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.9344513Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]