[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6DD55D-75E3-4A02-9793-7054ED90FCB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.6028823Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Script",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]