[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77F45DCA-743B-4726-B606-0622FCF40D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.1308616Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]