[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A0BEC5-220D-435E-8D79-7D55A470CD64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.3841376Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]