[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF78295-3C4C-4866-9338-16416B83F5A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.4015517Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Outcomes",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]