[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8692609-E3F1-4012-8467-7E2C3F52F6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.5284260Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]