[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43AFD99-AFE1-4A6D-A4B2-3844BE73C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.5498191Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Images",
    "itemPath": "/sitecore/media library/System/Page Event Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]