[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B36E52-AEC0-4B0A-82D3-5ADF15C1C995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.7423775Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Argentina",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Argentina",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]