[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1BBC0272-D9EC-4755-ACA8-B2299B2E937F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4179603Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multilist with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": "ed948b62e007d29433ceb0314d8c7b8591ab7fbd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1BBC0272-D9EC-4755-ACA8-B2299B2E937F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4259667Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multilist with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BBC0272-D9EC-4755-ACA8-B2299B2E937F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.7048693Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist with Search Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multilist with Search Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]