[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C45D7F2-086E-43FF-BA03-11CE193BA16F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.6389183Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Fields",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]