[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D23A32CD-F893-495E-86F0-9FE852987376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.7259252Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Logout",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]