[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.9344400Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]