[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.1857183Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]