[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D40F491F-6957-441E-8361-FD6990F8C9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.5117285Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/External Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]