[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B83F41DA-C940-429B-87B1-830DA2A7F896}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.3318571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]