[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ABB44-CEAD-4C80-B2EF-654DFC921B16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.5000147Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Language",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]