[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE88F84F-2C01-42E1-BEA7-9AC83300A7E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.7488869Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "030 - Analyst",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/030 - Analyst",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]