[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5770705-C48E-4E7C-AE1F-9D1D8CAD4358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.3213089Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]