[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED6A14F-0D05-4E18-B160-17C0588A2005}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.7566059Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Model",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]