[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.1950241Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]