[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.0687048Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]