[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FA57D8-E607-49F5-BB07-981B8FE5E005}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.4860407Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Name",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Report Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]