[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE3B36C-9B0C-4EB5-A996-BFCB4EAA5287}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.1991996Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Settings",
    "itemPath": "/sitecore/layout/Placeholder Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]