[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.7804680Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "13037d5429f42b5609be2ce35fff199501a129a4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5664657Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "4cb9720598c7f90e647c58cba295df243b6707db",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8833729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "e289fbb15178c7713bf6c5d140584bd95305cda9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4896722Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "e5fe908c39abac8516ed609ff63eabccf9dec314",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42537C2D-DC4F-485F-962F-BA4B4B420912}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5679679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]