[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B174990B-37B1-4A60-9C7D-891B521E1B76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.3517172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]