[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.2693686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]