[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35347DE-592D-4203-B070-923F9F726744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.6536438Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Experience Maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]