[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F7CA2-6990-42E1-BDA3-9B8FCE8DD874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.7769049Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/system/Settings/Analytics",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]