[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60669E54-7B9C-4B55-A0C4-8F25059D8B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.1856724Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Language/Data/Dictionary",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]