[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.4310916Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]