[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F7A2A989-E38B-4D61-9BBE-8DF5BCF4E103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2488223Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "6eb3a4793cb4f4669d06ba62569fc7fa87f8311b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F7A2A989-E38B-4D61-9BBE-8DF5BCF4E103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2548265Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7A2A989-E38B-4D61-9BBE-8DF5BCF4E103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.5173328Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]