[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F7A2A989-E38B-4D61-9BBE-8DF5BCF4E103}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.2488223Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]