[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AA908-DD57-474F-BFE4-70004CAAF5B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.6603430Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vanuatu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vanuatu",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]