[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.8347036Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]