[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.6071703Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]