[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.4379118Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Subgroup Round Robin Sticky",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]