[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60766FDF-D4FD-4C02-85C1-E937576E394B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.3397212Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calendar",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Calendar",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]