[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A7C41276-B353-4477-B0BA-89C668F76118}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:16.3021630Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "2b44b7172038a8ab2b0c6b0580720681d0f838f4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7C41276-B353-4477-B0BA-89C668F76118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4858903Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e076063b56dfd4129a5cc025b438949138067348",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7C41276-B353-4477-B0BA-89C668F76118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8099158Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "e0694240f4e66a7687bd24e117958761897aaa0d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A7C41276-B353-4477-B0BA-89C668F76118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4564700Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Recovered Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]