[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{847B401C-2FCD-43BC-A8B1-83CFF8D5D24D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.5152254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]