[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.8358524Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]