[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.2019839Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": "a9bd8f99a9f0f877bbe5a2e585ba2a64f9d10f21",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8953668Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": "486ce7c0f19c9ce2f954c97d1fd3010364887684",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5006789Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5794812Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]