[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.2570020Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]