[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.0325470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]