[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E9445F-DDF1-4267-BFC4-EBADFAC522FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.2006204Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]