[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7249F4-A85E-4768-8537-7C9798985764}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.4313765Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]