[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.5336740Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]