[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{066E5B0E-0ED0-4CC3-B474-79FEB06BE6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3632805Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columns",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Columns",
    "template": "Template field",
    "sourceControlRevisionId": "f08443510ec936588f8c5967845f1baf52d82f44",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{066E5B0E-0ED0-4CC3-B474-79FEB06BE6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6992992Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columns",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Columns",
    "template": "Template field",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{066E5B0E-0ED0-4CC3-B474-79FEB06BE6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3630691Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columns",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report/Report/Columns",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]