[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.7946614Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]