[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C8BD8A1-280B-4278-BB8B-21FA3B87AF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.3005313Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Button",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]