[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8078D2D-CEAB-4FD1-BDAC-E1574634EE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.8496761Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]