[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB050F46-EA3E-4217-8FEC-C79FA39E6143}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.1675897Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Barbados",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Barbados",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]