[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AE88A6-BE9B-4022-9BFF-49E66E3DC6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.3211044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blackberry",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Blackberry",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]