[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C66A5B-220A-48A2-89D1-51412B3B4124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.4486498Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "75",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/75",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]