[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98FB8A4B-572D-4901-8DD6-A4FFA923F470}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.6417625Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]