[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FD10146-77C7-4A20-BDA5-103D77AB73CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.0485521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Rule/__Standard Values",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]