[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60C6A64-B367-48F0-86D9-7FA1C3D3B603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.8400707Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]