[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7011B2FF-EE6C-44FF-BBEC-54C50B19ECC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.7125847Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]