[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA5E7B23-491E-40C6-A7F4-931101255077}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.8845172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]