[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0977BD7-F566-4BAE-AF01-DE070BAFF140}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.3622650Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message Language",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Message Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]