[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C4D0F5C-2860-4A6F-9917-1F3237FCFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.1709910Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]