[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73BFD63C-C8E1-4003-A333-E22134AD8489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.8536477Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Class Translation/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]