[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:07.3029529Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": "244494650bf96d5e6e6485e020ca08bc20eeb5a4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4168359Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": "d1a04a3567150621e949806ae964f9479bcbee55",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7453657Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20913C22-DCB4-42A3-8C15-FEAA3CD3EC8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3780650Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]