[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E201120C-0218-4396-A0F5-2BFDEDDB7414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.3810812Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Albania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Albania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]