[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78783F79-1411-4B91-958D-AD81F81E2485}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.5989887Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]