[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{016A3B88-CDB4-4769-B0A4-CF0D55915596}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.0742696Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Tag",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]