[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.4552032Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]