[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C234223-2E36-46E0-84D6-F0DF7589E951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.7918440Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]