[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84E758F2-0298-46E6-8A45-B5B9A5718B5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.8731487Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]