[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{120EC6E4-B5C5-4DD0-B00B-649A8AE557D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.9708192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]