[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F879F36-EAA3-4FA7-B423-86DB564491D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.1151955Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]