[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3648772F-0CB9-4B90-9E65-A97B2C729008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.0549471Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Offline",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]