[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59255373-CFC4-49BB-B040-C60A0CAF2A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.4347198Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Faroe Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Faroe Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]