[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.7349408Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]