[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDB5D237-B795-4F72-B083-B73ADCB7992F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.1497071Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]