[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDB5EF32-FF24-4C55-AAC2-96162E910E8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.9178517Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]