[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F250092D-2E1B-45F0-96F7-C83CCEC453E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.4251658Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]