[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B528C2CA-AD66-41E0-BF47-BDF7EDE586C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.1059667Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]