[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C289FF9-7D4D-4F4B-AD2F-F9E3510F5491}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.4573930Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]