[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.6182473Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]