[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E2619F3-E8B2-4DAD-97B2-B88337EBCFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.9491999Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jamaica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jamaica",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]