[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.4501256Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]