[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DB5DCEF-7529-47F6-A216-24AA86777010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.8823482Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapTypes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]