[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99B5D85-64F1-4C19-8BFC-F96726BFE2E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.0929175Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]