[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.8133841Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Display name",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]