[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AED4D0D5-8642-43D1-9485-64387919BAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.8705197Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]