[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BA445F-75AF-462C-8C89-AB2B726974A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.6798641Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/templates/System/Social/Klout",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]