[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A34F2EFE-CF7A-4BF3-86DC-589B33C1B236}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.5360376Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Location",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]