[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9BE3D452-BEFD-4DA2-8C16-0BA054382FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.2723535Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case/Lower Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]