[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F2D72A-1924-4B9A-BA1E-186CE4E57EFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.9693566Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]