[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.3523114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]