[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:28.1483413Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": "1d5f6413782c61ad56e4160fceab6a33a6729fc3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9862785Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9F4C7211-2655-495D-84C1-5577D7E15BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6708854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Home",
    "template": "Speak-StartPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]