[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.7586612Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]