[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{475E9026-333F-432D-A4DC-52E03B75CB6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.2511652Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Goal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]