[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:17.0392030Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "14888207bc63d73cce05f3e2833deb313939aec7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.0487113Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "a269d037c68fe4edbe944022d4ac0ddfe9555097",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.0562137Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "302853f3bf90b2da3c5a29838340622ebd286c06",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.0637205Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "4aa60e17117159e2225ad4d084c06e73422030f0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.0692266Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "adbf47d335b4fc6a936ae4c1e9b733c270ee7bda",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.0742313Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cc629d59563b69196da9ff6e9aca8028441a76d2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.0800138Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "ed006c15ed7dfa6074c77f08cad24e77444dea8d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4928784Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "4855b79007803715bb71e76f61622f4c46bd9bc8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4928784Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "a39b749b451d3ee06c6df68ba5d7de32902788bd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4938791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6dbcb647afead0e194ec7debb056b7d38259fff4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4938791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "62925918dda37d596f281874f8930cd6b65afa38",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:09.0043859Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "bfb49114921cc72e66162b04d5cd8ecb0c432ac2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:09.0133927Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "abd3943980c47e5b591f6be257296ee1158b1cc5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:09.0203977Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "bf07288a425244e7fcf0c2b7fa653fffd467f505",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8149230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "75e579d01f5e61a336426e2bb20476947a4d8852",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8149230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "bd5726a6bf5a86df7ff9702ff0f5eaacef4d2188",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8159241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "3a141706fad30ebe4f466545efee2539380db105",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8159241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8c41a5b7c11c8b01d0cf4b6ce3790423ed485348",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4629742Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "7a8afe36d66dce8a64fcd248dd67f41732ea4961",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4634746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "bc3c7847f6bdb45d75663fde7089646273a8f09a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4634746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "2eb79bea0f586842521b4f7ddb9d523d0a0a99ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22C4DCC1-7FAB-495B-A9A3-54287E7D77ED}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.4639753Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]