[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE531135-E95C-4EA5-8654-26945125C3DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.1613069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]