[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.8134893Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]