[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.8468235Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]