[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60251FB9-A276-439A-8AE8-AD282DADB599}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.7030655Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Outcomes",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]