[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A8548-CC48-48B5-92DE-8C6ABD2EF94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.3031489Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]