[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA9EF5C1-FA5C-4436-9BB7-0F9170F2AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.7728382Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]