[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{964A1B11-FFFB-46B6-A301-AAAF6A82704A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.1178645Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Email Address Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Email Address Validated",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]