[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAF82751-06EC-4FFC-A74F-4E6FBD7A03E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.8676774Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/System/Path Analyzer",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]