[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.8611952Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]