[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{267D9AC7-5D85-4E9D-AF89-99AB296CC218}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.5900846Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary folder",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]