[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.8656060Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "e568f7aed6418077c102466f4275575549141f85",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8998872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "d67c40a6f96244a316b19fd8e0ef7edcd160a8fb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5056831Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "250450ea90859dcdba05f3dfccb51ffec9b4f9ab",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5839847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]