[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F30B106-27FE-4C6D-9E10-189C60A5E5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.3887346Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]