[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.3105948Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]