[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D11C58C-D267-4348-8356-2C7C0FE0196C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.4821185Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/Branches/System/Media",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]