[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FB3069F-24B1-43FF-9D3B-17D09F52C28B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.4049651Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]