[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55A40513-EB5E-4411-9128-38C2CAEC0C62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.0046057Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]