[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C67B23F-EC82-459F-A7C2-DE419D4665A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.6223484Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Writeable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Writeable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]