[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2833213-CB77-431A-9108-55E62E4E47FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.0261227Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/templates/List Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]