[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.7180882Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]