[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D2A7D4E-E079-438E-AFD6-85B53A32E2E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.5235760Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]