[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.4575198Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]