[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.0361213Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]