[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{439294C7-AF89-4A72-BB74-2281705970F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.0241140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]