[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C33A367-3DA3-465E-B0F5-60C415A2A8F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.7275007Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]