[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C3060B-CADC-47CA-B1FB-6931A43D48A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.8104359Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virtual events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Virtual events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]