[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE20FBDD-1022-4471-A423-679498B3410E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.8386445Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Profile Key Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]