[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:21.1652980Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "6f65d0b595bb016d02a85a2065d3ea6bb2a1bc13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5309224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "4ec15c3f49c8b458b9cd4faadd55bb8b3c349884",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8489458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "a0548db62801757e3878361a3d8849f4221efde8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4521269Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "cb5be763f937e1d3e1d0a520af1c20d3bd386e19",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD09C381-1644-4220-9AB8-F4E6036DBA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5009087Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Build Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]