[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47676986-AB20-4A03-AE67-56BDF3491581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.1385553Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slovenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Slovenia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]