[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6495CF23-DE9C-48B7-9D3C-05E2418B3CAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.0978060Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]