[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C960A49D-2EEF-4544-8345-66F6C973DC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.6153933Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/LinkedIn Share Button Parameters/__Standard Values",
    "template": "LinkedIn Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]