[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14697A7B-6385-46FA-BB2D-90486BC56DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.0618967Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]