[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA6A7C5A-8A0C-45D4-A8BD-158B7AC82B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.9401429Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]