[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EE0975B-0698-493E-B3A2-0B2EF33D0522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.3557289Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]