[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{689E2994-4656-4C58-9112-7826CB46EE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.9477545Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]