[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E6DB71F-31CB-4245-A737-0882173B988D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.8073124Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialNetwork",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/SocialNetwork",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]