[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635B5652-A588-4E70-9636-E82F0604AF62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.4168827Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]