[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.7752502Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]