[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9CE97FB-3E8E-4384-9430-7DBA75B275DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.0718286Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference/Data/Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]