[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1824BFAC-105F-4B7F-9EE8-FAA554B79613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.9190929Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue group/__Standard Values",
    "template": "Venue group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]