[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.2851350Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow state",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]