[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD76C4E6-D57D-4BCF-A83F-34A10530E71D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.4765069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]