[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62D19735-E898-4FF5-B53A-13B02D3B8D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.9294364Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wiki",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Wiki",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]