[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.9431531Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]