[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A54F981-6618-4D81-B90A-EF9794DA0C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.9874459Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Optimization Candidates",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Optimization Candidates",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]