[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98ACD4D7-0DDE-4CAA-8F73-CB1DB5438884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.4062261Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type/Search Filter Control Details/Control Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]