[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E8A5C-546F-4746-894D-CF74ED6F80C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.0372199Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]