[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CFF8AD-ED97-4F7F-A605-C36ED3767DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.9356515Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Goal Map Reverse",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Login Goal Map Reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]