[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F27973B0-4439-48F6-AC06-ED2C2F31AC61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.3923500Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Month of Year",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]