[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.0753865Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]