[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.6048236Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]