[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A2D84A-F35E-4283-A07E-201E5E0DE4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.4485065Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration/Rules",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]