[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.3332434Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]