[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B941282-1712-4822-8504-FD2EB2FFBEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.3927682Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dns",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Dns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]