[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58350CFB-7E3B-4F29-B78C-880744E6A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.3986013Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]