[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547AD1ED-AA34-489A-B9DF-1166202F4EB5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.3383026Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]