[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{575A25C8-5C6F-4530-A48F-F38E23E9DBD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.7888019Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Subscription",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Page Event Subscription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]