[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A432B2FC-FE54-4709-ADAB-C191A3F4CB8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.9456809Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]