[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4B1296B-5716-42A4-8163-32510482ED9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.0628146Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Script",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Client Script",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]