[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C01BCFF7-4C64-423F-9846-0CF1E0360B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.3676567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]