[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B3057A-77C3-4E85-90C3-30301710E5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.0872971Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malaysia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malaysia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]