[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6C812AD-AF28-479A-ADFE-310BB46BF009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.4795841Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smartphone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Smartphone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]