[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF37AD31-4E3B-4E82-A09F-27152BE511B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.8252053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Version",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]