[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.1019008Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]