[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728A037-47D3-4180-B754-87926EDA7AE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.1939538Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/Editor/Editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]