[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.5720905Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]