[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E593DF5D-4761-4DEF-AF21-A7E148D42849}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.0025419Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "39330158e0eaaa7f6d8bf375dde350228bd05e06",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E593DF5D-4761-4DEF-AF21-A7E148D42849}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.0090487Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "3c6cbcf255b8369e316e1948da3281a411f38b0d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{E593DF5D-4761-4DEF-AF21-A7E148D42849}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T19:43:36.5261951Z",
    "label": "Renamed Name to Names",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Names",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Names",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]