[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F84B906-2A4B-4104-922B-4147DB279442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.3688323Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal Category/__Standard Values",
    "template": "Goal Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]