[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066F5D7E-C237-461A-96DF-9EB58AAF8582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.2781345Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]