[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.1125713Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]