[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5263C5E0-63CC-4FFC-9903-5FF444C69B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.9565087Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]