[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B48F0E68-5A00-4CF3-9F86-837C11D0CE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.6727536Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]