[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A709D712-D835-4168-ACDF-D427BC138DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.7705777Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party pay-per-lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Other 3rd party pay-per-lead",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]