[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3EBDE2-FE67-4B69-A819-057B3C681410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.9902058Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/layout/Sublayouts/Social",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]