[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F4B20E9-36E6-4D45-A423-C86567373F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.0518629Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]