[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A0209B-5702-465E-91A1-A525728F57DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.6317605Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]