[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37AC831A-7CB4-4962-AEBD-A269649E5D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.1589426Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Parent",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Tag Parent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]