[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D259A9BA-D0D2-4CE8-B838-2148E4DCEF47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.6935196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/__Standard Values",
    "template": "Dictionary Domain",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]