[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.1114101Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]