[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8519AD-CBAE-4486-BE54-D38E2EA2D6E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.8995648Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/__Standard Values",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]