[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25A3E107-8128-43CD-B0DB-18743B6EF2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.0735974Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bde4f6899dc10d965864e8c47b2c48284b871183",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{25A3E107-8128-43CD-B0DB-18743B6EF2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.0836049Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]