[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C502BDEB-F5DA-4AD0-8095-D7CC1D0E1EEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.1049836Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization/Personalization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]