[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1820BF83-7008-4979-8DFC-3841DF0C2CBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.9098757Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]