[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73E672-96CF-4A70-9E65-BDE9A36BAFFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.2380967Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]