[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09203CC0-A1E6-4B27-9AFA-CDAE2BD99E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.4744391Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]