[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09F79B79-3181-48D7-8C3C-FC0EB4BA6CE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.1811165Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable/__Standard Values",
    "template": "Personalization Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]