[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.6545041Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]