[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51390E2-C2BA-4F51-B944-EC26D2A1D8DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.0831088Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]