[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.7360284Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]