[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28C144E-6575-4909-977B-7CC66C686499}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.4729582Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Can have Subitems",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Can have Subitems",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]