[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.8336244Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]