[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D52BB4E-22CF-483D-BE62-760A372160CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.0764447Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telemarketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Telemarketing/Telemarketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]