[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA537EC-D9D1-4A38-BFA4-323713813045}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.3891360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]