[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3F0A288-1633-4006-9022-25011AE373EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:40.0658640Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]