[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A230C0E9-565D-4B8B-B829-3ACCA0BA7DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.7116254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]