[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7192472-9456-4B1A-AE1C-6A904200E561}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.7857404Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]