[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{858D1EC2-0558-4CD6-A7BF-23DED3F7E330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.7962244Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xdb Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Xdb Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]