[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{537244C2-3A3F-4B81-A6ED-02AF494C0563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.6930144Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is case-insensitively equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is case-insensitively equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]