[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E102E1A1-5EB2-4D5A-8BA9-8E04129B4362}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.3354317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Partner referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]