[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D637DCD5-30A7-4609-B561-62A4158ED092}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.7507069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/__Standard Values",
    "template": "Engagement Plan State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]