[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0603F166-35B8-469F-8123-E8D87BEDC171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.6157745Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Pdf",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]