[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF799D1-22EF-452A-AA14-2581E3783C7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.1750334Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]