[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BB0C20D-385A-429F-9D1F-1356A2020EC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.9452058Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]