[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.4491509Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/__Standard Values",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]