[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{532D90FD-7354-4EF2-BAFF-AB975F8BA27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.0133558Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]