[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304FDFFC-DE5D-4D45-96DF-07ED0E423F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.6351091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email sent",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]