[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.4029267Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]