[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331B709C-4536-4F60-94FF-127605023327}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.4074662Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result/__Standard Values",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]