[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{94644973-9358-4DB1-AAD6-21EBB469BBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:48:43.5546321Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT4",
    "itemPath": "/sitecore/templates/Testing/MT4",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f3ba376b2f47ef5c1808dd1387592f87d1156ca6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{94644973-9358-4DB1-AAD6-21EBB469BBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:48:43.5641451Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT4",
    "itemPath": "/sitecore/templates/Testing/MT4",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "e30ddf29c1168c868013168c5076c563bce76e41",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{94644973-9358-4DB1-AAD6-21EBB469BBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:48:43.5851596Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT4",
    "itemPath": "/sitecore/templates/Testing/MT4",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]