[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063153CD-FE36-47A2-B66F-96C7245D4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.9635902Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]