[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE1CDDA-8F80-4207-8C7F-D102489FD0F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.8423078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/__Standard Values",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]