[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{432CD727-8DC3-4731-B613-730CF626213A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.0645400Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]