[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C753E00-43DF-4474-92A9-C5811740AA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.1578979Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]