[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75ABCC04-1587-4793-B059-5C3FAAEC5BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.7697617Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Metro Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]