[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53AD8375-10B0-48B8-BF34-641D12739A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.1110754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]