[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{512E3932-0853-40C5-A94C-7DEB25C95DCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.9035835Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Password field",
    "template": "Template field",
    "sourceControlRevisionId": "bf67a98fec357029414ec89831ceda1f7f5ad96d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{512E3932-0853-40C5-A94C-7DEB25C95DCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.9085870Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Password field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{512E3932-0853-40C5-A94C-7DEB25C95DCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:24.3198368Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Password field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]