[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D3EBAD1-88E3-4C6C-8F7B-81A9C0D27F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.3231553Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Existing Customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Existing Customer",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]