[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:16.5017873Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": "5baa95b1bfa02535df339e8c7e131ebbe5787338",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4878763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": "eb4724cfe431e7d29f5e6d1c7d9947ad9fe865b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8119212Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": "9caf3f326173d85f688290464cf3acd08df2e0e1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A17EF467-E3D0-4A85-843E-8172AD64B40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4584710Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Lists/DeletedItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]