[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCB336F1-536C-4F58-A742-80C968FEA81B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.6256148Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]