[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A43A0FE-7E0E-49EF-95D4-E3DE34F4F175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.7801489Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan Condition",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]