[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEB197C-376E-47C4-95D7-7FC26682D12E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.3789456Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]