[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674D37-902B-4FE5-90AB-A586075A0FAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.8913088Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]