[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA28A93-5A35-44A5-9F6E-AF530B51DDC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.3849286Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]