[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{BDC4FCF4-D1E8-40AD-B06E-207D0A51A0A7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:36.8979963Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Preview",
    "template": "Large Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]