[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F06AF66-8706-4E15-B03D-C28CA421F7B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.3195663Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comoros",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Comoros",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]