[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.1850086Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]