[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68CACD41-FC33-49B5-8555-71FB4EBBBBEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.6421345Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]