[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0688E4-7B16-482F-845B-35836FD15D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.9491236Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]