[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.9389080Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]