[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.6627429Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]