[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633273C1-02A5-4EBC-9B82-BD1A7C684FEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.6245756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]