[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{130EB63F-09CF-4097-874D-E52B78E425D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.7666196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoals",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoals",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]