[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4282789A-1675-43E6-9F6C-2BC5F0EB270C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.6426908Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]