[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4282789A-1675-43E6-9F6C-2BC5F0EB270C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.6426908Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields",
    "template": "Template section",
    "sourceControlRevisionId": "e27cbc2ba775357a092a6d2033f6ae2476e05c2a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4282789A-1675-43E6-9F6C-2BC5F0EB270C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.6516960Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields",
    "template": "Template section",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4282789A-1675-43E6-9F6C-2BC5F0EB270C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.0989177Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]