[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42540780-99A0-4144-BC9A-5D673FC63B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.1396667Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]