[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.1411978Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "template": "Taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]