[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2289B044-6CD1-4655-9ADA-5D9C469C760A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.5968769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Re-deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]