[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12299FF6-622D-4FDD-B509-86651490A55E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.5890270Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet/All visits by campaign facet",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]