[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.0837440Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]