[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F386C96-DED5-4842-A969-5FE2AB6E1A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.4492231Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poll",
    "itemPath": "/sitecore/media library/System/Page Event Images/Poll",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]