[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FB1A877-17A5-4A92-9ACB-82E8A9AD752A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.9691304Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Submit Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft/__OnSave/Auto Submit Action",
    "template": "Auto Submit Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]