[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8DB3F5-4330-41BC-9850-C7413B251A2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.4003985Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Bartelemey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Bartelemey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]