[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:17.3264767Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f5bdc8d19d483ce1e16cf386015b8153dd6024c1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.3353669Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "97ece3f3a80c74ff4f7da917c5552a05ef0e9ef2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.3423715Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "1bcffcf8cabf9c6273a006d97ae12ba872591490",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.3543837Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "c6f11b7b4eb3c1bb94de905b03c3251227418dfe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.3593866Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "eb9c778ee3fa4fc8dbc2b908e1678f753c9ad8b8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.3659323Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "de48176997649ffd3280d659baa70f638f025f86",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.3759394Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "2f0fac6e86eadbe7165f4db28859553d3149ac16",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4958820Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "e624bb18de274836ffdff9e057d3f6bc537865f0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4958820Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b1fa1ec42953eb867990e619903d52075bef2017",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4958820Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b62f336515ed38fb9ec4f6f83c55db5d289ee9ba",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4968824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "bc6bfe67c13abf9120650b48e49b3bd5d935ae26",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:09.2214905Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "393df8135c0d128ad375a018ff593aca5b4168e7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:09.2284962Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "ab22cd7091ce82b342db0517bd2d016370bd5ec9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:09.2345096Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "78fb6505cfa49fa4cc2c91409df5ada1b050f8e4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8179259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "75fe7a92e7ee7366c2057a500314b9ea7be8c4f6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8179259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "4ca16363d0f1dbbdd975a14da7841d12420f3b13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8179259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "5687740d7e0a05855ccc58d5584902a38f4540a2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8189259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "23f1f5aa83381b01c75fb783cff4962bbc8b020a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4654756Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "1bb08651f9e330e01ce17b3db710cfac094a134c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{983F0ACC-B63B-4F95-99EB-C917CB699592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4654756Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]