[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC79355-1EA3-40BD-8365-6DC66478068D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.5738196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "000 - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/000 - Unidentified",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]