[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8830E445-3A2E-4E12-AF12-2D567C4C6329}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.5702559Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ascending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/ascending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]