[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.7761607Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]