[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.0201621Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]