[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC75539-D5C4-487B-AF35-FF13D62BD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.0396715Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]