[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D500553-DDCA-44B4-839D-ED6EE733C6FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.7580010Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rich Text Image Size",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Rich Text Image Size",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]