[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84009799-C07F-4586-9E05-5D3F024C976A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.5538571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]