[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAB263E-B42E-419A-AA6F-081B7393CA38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.0098376Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]