[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.9269439Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "f391921908b079ff014974a3f964d1e8620c28fb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8923786Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "28659ffcbaee7d60b04a172d7bae8561c2ddb951",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4986778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5769769Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]