[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31CA077F-EF38-4980-8A24-05408031B2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.2675930Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]