[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84FB0E-E33D-496C-9432-496A29F24EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.5115621Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Moldova Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Moldova Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]