[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ADCA61B-10A6-4AAA-94FD-72DB877813D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.9062263Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ImageView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]