[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:03.9424150Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "d897f3cce8589ff826b27c2f334760626fce3644",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3722851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "6bbde0bc02a72121511b367f79709e691b63fb31",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7073078Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F26D5284-2C62-4AB1-A140-BF62F26CC67C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3735611Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Dashboard",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]