[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0793DCFF-0EE7-48AD-B9D4-EF1DD24EB59B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.9699621Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/General/Data Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]