[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.4336785Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]