[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304EC5A7-AFBF-487A-8B9E-FB5EB6D4AD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.1400208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/__Standard Values",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]