[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992321DF-30B7-4446-8661-DAED490A5030}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.9540241Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]