[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920A5A2F-DCBA-4F3A-BA5D-2CF46447E27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.8955183Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]