[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F42ED80-33F0-4C98-A1E7-B15BE7551C36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.5075079Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Handle",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Client Side Handle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]