[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A56FD7-53C6-42F0-9F08-6EB78712FBFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.6660089Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mapping",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]