[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8810A60-3837-4AD1-B0DE-CF14AC5F4792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.5524814Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cecile",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Cecile",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]