[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.0677518Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]