[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.2726830Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Data Source Parameters",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": "28a84b0cd89b5f46c5051e43eb4c02693d5fcc39",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8873754Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Data Source Parameters",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": "ed82e806cc0b84ca461457ceeec582df6394eaa6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4936746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Data Source Parameters",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5F3C7ED-6854-470D-A30B-AF3A543B81F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5709704Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Data Source Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/Search Data Source Parameters",
    "template": "Search Data Source Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]