[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0885D6A0-29ED-4551-ABA7-FC93EA73044F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.4353386Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Version",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Version",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]