[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.8274285Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]