[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64393CA0-1E5E-4A2C-B814-A49B075BC5B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.0721937Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]