[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{479583C9-9235-436F-8540-485E71E68EE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.5164193Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/__Standard Values",
    "template": "Segmented List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]