[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.9315255Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]