[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5875586B-3A08-4213-A452-14F8E2C2C330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.7186490Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Points",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add Points",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]