[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.1629175Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]