[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BFA1D0D-46B5-4C99-B40F-EAC683C1C9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.7184628Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastRenewalDate",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data/LastRenewalDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]