[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.1335829Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]