[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9135200A-5626-4DD8-AB9D-D665B8C11748}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.0294628Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Never publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Never publish",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]