[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.6652956Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]