[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{388F012A-1A0A-446B-99F3-05218E716AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.7928564Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]