[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44EAE6A0-1963-478C-80D3-C44FD3D8DF70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.8434339Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Is Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona/Visitor Is Human",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]