[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4429FFFA-4951-4084-8D86-159BDDF37EBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.1654538Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Campaigns to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Campaigns to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]