[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861993AC-1E9C-4462-94A4-E5B0DF4811B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.1675058Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arizona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Arizona",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]