[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.4903995Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]