[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95611296-3E75-45C0-B7A4-69E69C8499AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.1013088Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]