[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64BB10BF-D423-4A7E-974E-054D415106DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.5893932Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Model Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Model Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]