[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.4297002Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]