[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F66D1E0-DEBA-4D68-8713-DD982C1ABDE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.7401947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]