[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.2520196Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "d31f6c6964b670f6c5386962deba3cbb69d079b1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8953668Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "2fb2672c5b8c3b54fe623ba5d16a3ae2b6d6c18f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5006789Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5799819Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]