[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFF1E810-B68B-47FD-9B94-8E3582586A72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.8747425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]