[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB3FB96C-D56B-4AC9-97F8-F07B24BB9BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.6265092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]