[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.4303255Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "template": "Session End Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]