[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92E16BF9-7BB7-4654-8241-42CDB34B2D89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.9966290Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template section/__Standard Values",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]