[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEB36A3B-40D9-4AF5-862A-DE257B84DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.8867645Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]