[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C1DA2F-BCF7-4BC4-95CF-13BDB9BB9274}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.3417226Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Business Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]