[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8D1A65-EEE3-4D28-9191-E3F09C43699B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.8903066Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]