[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{892975AC-496F-4AC9-8826-087095C68E1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.2984972Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fallback Language",
    "itemPath": "/sitecore/templates/System/Language/Data/Fallback Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]