[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5C77F91-DC0B-4228-A137-C6AEFE1963DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.4985316Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data/Display size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]