[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{798C6E3E-2A43-4859-83AD-D0DA41C7BF22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.6196069Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Test Statistics",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data/Update Test Statistics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]