[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.0598579Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]