[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96ABAC42-67D6-46E0-91A9-8F46FF9EAC25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.9769763Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Location",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]