[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF9E3D82-C2C0-4ABB-AB22-93529CBA6462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.2774721Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeStandardTemplateFields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/IncludeStandardTemplateFields",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]