[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D1A0D2-E17B-4DAA-ADDF-53F2E8F58525}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.6186351Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Display name",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]