[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9FDD96-7B66-472B-983F-8B1E792ACF7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.2435921Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]