[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CAF9F9F-30C7-4117-86A4-1724971D5D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.1257708Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Profiles",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]