[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D372FEA-7C13-459A-8C71-23D931F29B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.2338207Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Has Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]