[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0AC05CE-333C-4938-8510-3BAE36E56874}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.3789119Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Visit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]