[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6F17F89-4E13-4D15-ACEC-4DD109FBF163}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.7932893Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]