[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2654535-B863-4DAB-A209-DFEE669F0A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.4876906Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]