[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C6760-6C0E-4C6C-814C-A53D203F553E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.8071192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]