[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.0247774Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]