[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.0513325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]