[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.0673786Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]