[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B42D516F-BAC4-4920-881A-5E1560EAD6EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.8489847Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/TitleField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]