[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{25580EEB-DF1D-4A03-875B-BA8C76CEEC67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:48:47.7411769Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "a",
    "itemPath": "/sitecore/templates/Testing/MT4/d/a",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "55ef9161b97c6025de2f679b5f302d89428af9e6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{25580EEB-DF1D-4A03-875B-BA8C76CEEC67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:48:47.7496826Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "a",
    "itemPath": "/sitecore/templates/Testing/MT4/d/a",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]