[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4B78D01-C886-430F-A93B-BD7975ADAB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.3901701Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Entry Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]