[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949DFD54-3A60-41D1-A05B-826783FD501F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.4368653Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]