[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.1595456Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]