[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.6994094Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]