[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FE6154A-A16E-4827-99F6-F51533C34EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.7704600Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]