[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.2979767Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]