[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4ECDC734-42BF-4CC3-849F-8BAC2B8F310D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.9220019Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rename",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Rename",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]