[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDE63811-197E-49B5-B16A-9F6EA642E3F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.0117796Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]