[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86CA3214-A950-4EEF-BEE6-A2C5CF6FAC24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.4925593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]