[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88A6313-4028-4F0C-A0F6-14682EC1C24C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.9367101Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]