[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B3E7BD2-B46D-4B64-86E4-3D42FA4F8EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.3988157Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add to Favorites",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add to Favorites",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]