[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.5133567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]