[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C4F65F2-4012-4E96-BCE7-ADEB98F1C62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.9417363Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment/Comments",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]