[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.2214948Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "template": "Xml layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]