[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7164FDA6-0108-465B-A746-9B0B9A7E285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.8425732Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]