[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.4099492Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]