[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.6874853Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]