[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.3624171Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Default workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]