[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF12D9FA-CFAA-428E-BD51-7299A727FDAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.7706675Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]