[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.4852347Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]