[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747F8F55-E617-4E3B-BD99-D0AC554B2940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.7753290Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]