[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.6242666Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Evaluate",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Evaluate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]