[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB35D83-E2FC-4CEE-8384-348F8A217837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.8318668Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Validation Result",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Set Validation Result",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]