[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.6210189Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]