[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A504C987-889C-4313-94E2-18B21A5588A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.7240290Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]