[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42E3281-E1F3-40BB-807D-7C45AC8AC301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.5695961Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anguilla",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anguilla",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]