[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.2314004Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]