[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.7662273Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]