[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5D56897-23D1-46F3-B8FB-D351C1CAFB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.2395105Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]