[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB51C8B2-F0E1-4471-9AAE-CC080D774923}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.2523950Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]