[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A17094-2524-4C76-8950-56A67C5AE73A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.1199406Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]