[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E362A3A4-E230-4A40-A7C4-FC42767E908F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.3430129Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is less than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]