[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DDAA344-B1D3-4B44-9033-B3150460E9CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.6245408Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uzbekistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uzbekistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]