[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B1E409-A9A8-4821-A2D9-1D632546B823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.5548384Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Martin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Martin",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]