[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0B00390-8E1B-41F6-A10D-764FDAF2D458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.0927859Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]