[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F29F03-2E43-4F91-99D5-684B729BA8CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.8709977Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]