[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6842C1C5-230B-4E5D-AF30-955FD6FF8CAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.4311125Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]