[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A2F0E0-9E72-46C4-867D-97567D5E85BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.8115957Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tennessee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Tennessee",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]