[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BCEDA5-1DC2-4EFF-89A1-485D39E01D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.6919430Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]