[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.4545558Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]