[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C0B92B7-6F32-48AC-A880-14A07995F118}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.9778545Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]