[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.0041482Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]