[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.5657531Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]