[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF4C8C0-02A2-45E1-8BAF-64D960C515E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.0223178Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]