[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.1519636Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]