[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDFB0CB8-445C-476D-89FB-C56C13555BCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.3849931Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]