[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD1FBC-4327-4818-870C-0B69693E01EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.0802481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "El Salvador",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/El Salvador",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]