[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA9EDD40-4101-478B-8238-5DD9A84DFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.9775056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]