[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00299D92-3A8C-410C-9EB0-11CD29C6DB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.7738529Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]