[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.7060995Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]