[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E391B526-D0C5-439D-803E-17512EAE6222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.2387444Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Controls",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Allowed Controls",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]