[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.8482567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]