[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FB7857-6803-476D-A3DA-9C32690A702E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.4285367Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Goal Conversions",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Goal Conversions",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]