[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C04B7B25-0928-44D0-BC1D-DAE60DA9496C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.9185346Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]