[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A72C539-DBF8-4DAD-96D3-A298FC04ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.6370500Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]