[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1390C0FA-CAB9-4362-9FAE-A5C4FC9FC260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.9233721Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Source Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]