[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:04.3435247Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Status",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "3ae3193006fe24a5a69afabc97ab6f716b8496ef",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3747891Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Status",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "6024cdf4f2482b021dc768d980ddfeda0a559803",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7133422Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Status",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0B76728-F1AE-4456-80D3-F83E7E9E8DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3755629Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Status",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]