[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.1517782Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]