[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.9835032Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]