[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{230D7D68-3794-45DE-BE8A-336EF1048807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.4307042Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]