[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.2613189Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]