[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.4701870Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]