[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7C088EC-8938-412F-AEFE-B328A86F11E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.9066797Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Branch/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]