[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32A09B94-49EB-46B1-8247-CE9A895B3433}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.9613154Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy/__Standard Values",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]