[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885D3F46-B084-4746-AE04-FE411FDCE385}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.5442833Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]