[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31606F37-6AE0-42DE-BCCD-59781F56535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.7751927Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": "90f8506b336d11284a1883beb5f8a6d4006e32c7",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{31606F37-6AE0-42DE-BCCD-59781F56535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.7892034Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": "0d85e0ce4bf469671c20280a39ba6c243ff0dce7",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{31606F37-6AE0-42DE-BCCD-59781F56535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.7972079Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31606F37-6AE0-42DE-BCCD-59781F56535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:21.8797845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]