[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CF72593-419C-4837-9C8C-6A51771DA43A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.1881687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]