[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAA3CD26-9537-424A-8A88-11007AEF5131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.9598055Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/__Standard Values",
    "template": "Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]