[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F8905D-4A87-4EB8-9F8B-A9BEBFB3ADD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.5149857Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]