[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C3C4DCB-5FCA-4FB6-8516-193FCD6452CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.2473204Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]