[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA4C4DAA-20A2-4470-B287-B932B8718854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.3031925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Google Plus One Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]