[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4832930A-CF10-4A61-A2A8-9FA102265D9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.5419458Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]