[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D290FF3-1587-4FEE-AB37-88768766A9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.4531237Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]