[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.7634943Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]