[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5389E9-79B7-4FE1-A43A-EEA4ECD19C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.2382063Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]