[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.3223133Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]