[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.6750956Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]