[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEF2CA4-74C9-456C-8408-EFF6472AE298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.4511322Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/__Standard Values",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]