[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6CD10B-494F-423D-9925-79A51C40DDEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.9205994Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "February",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/February",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]