[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA432F5-9FDC-41CE-AD2E-C796689E7E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.6014772Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]