[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E141B1A7-A7C5-4225-B0DD-92EF066CF810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.7599456Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]