[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.6274403Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namespace",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Namespace",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]