[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED9FE33-1719-4C66-B836-CE9CAB192EDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.4250603Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]