[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D07286FA-67CE-4D66-8783-0140B8B91EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.0202270Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]