[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3F4A4D-CE26-42FC-9AC0-F1011CB198ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.9226324Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/Command Template/$name",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]