[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:18.9679746Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "2458eeb8cb5ad521c26491ae250e1382df58d622",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:18.9759796Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "d1df5161e92044cb4ee14c61b2fe8684c39e232f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:18.9909936Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "00607203fbd887dfd0c294b8146940291d2555df",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.0040061Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "58e4eba31cb4d3a7f5f1bb8b5c1416e120d8aa40",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.0090082Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "61a17276f653cf592748ce62b6c1f56339d07b3c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.0180147Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "3a819bfb89772a75e7058c0559bdbfd25d4aba6a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.0230186Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "7b8ddcbad6898e0b9bce10e9b8a30531a1f210c3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9118822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c29ef22149945cde7ec45133dbdc1914b0f34ba4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9118822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "ef895be2241ac673276634a715f4f8682215f7de",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9118822Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "0cced8b43cf7411fcfc93f1a686001a5a8a48768",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9128818Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1519feec2ac224c652f99d2a0486d9f476175317",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5176923Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "b7bc3e4388d33a570cf97254f7089793a01d44a3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5176923Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1697eccb9005d2c29413c6eee4613a8f84c3a7d7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5176923Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "7ba1fec0a1ac3a7a1d292dbc5cdb745099ca8676",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5176923Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f05446067af79e161b3511e22095f4cc10dc3008",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5993223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f7f547ffffda8ab87fe245307beb9d97d878e2cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5993223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "da609a7215f7841a90006c0e94d6876486d4f6a4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5998223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "66f62236a1be3281a53b44ee5abb04d7666d8488",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72109D8E-9E35-43EF-B1DA-04A31C496484}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.5998223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]