[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEA29AA-9B9E-4818-A05F-C025A226B4A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.0802225Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]