[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:58.2183751Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "5e486a3a5355e59347ae1cced92789a115bc07dd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3267380Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "3fc57d7394321a3f9e227b966a240c62a2fd864b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6657621Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "template": "Template",
    "sourceControlRevisionId": "79cb653c9c3bd8ae20619a10ad4926ee69e6e7f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3249974Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]