[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:19.1895893Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "92a8546fdb530df14072fa89ba38b2331fa15d32",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.2010792Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "fa9ef0c8b515ed9a66e4306a0719b50a364fd4dc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.2114357Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "ee5fdafecfd8b70bf682f2af329f0a4877c8da4c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.2211606Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "dc55c8642225f787d43cd422c1cab2cb40495168",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.2321666Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "2b766351f2af39bb6ac6df779da1691cd37363fd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.2391716Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "750d59e6435fb5cd9177e318c73f23c5e8ed1e81",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.2471776Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "48e00a05cb5f83020e730fbc22790034c424b7a7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9138833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "5893e00f0a67916418dd1ea3a52593021fbdbb84",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9138833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "d82f8392e8dd122207bd7fe12454e9d52142c1b5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9138833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "f8a9528b1e2ada0ce1280bcbe696b4346c158e39",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9138833Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "9481ecd82ea5ac48857bc972d7f5ea5cbf81cec6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5186931Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "5ff4cfa9e658f65259800049e34589367e42e6e2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5186931Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "3d2f493aa22142833c554533b1a73a3d225f8a00",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5196978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e590b72f9a9df5d4882e4b1193185b72234445ca",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5196978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "4bd5907979c1dbac1d883aefd36ccb41f810ffc5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6008245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "55ef30b671867aa304f6118e4bbe074cd7714ddd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6013245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "502926cc7212490a746563929333c9182e50f9f2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3F1D6A1E-6A07-4339-9739-77944B13C2B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6013245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]