[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.3163340Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]