[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C244240-379F-47E1-9FD6-79C27362F135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.2202555Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy/__Standard Values",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]