[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.1760521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recently Opened Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]