[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6134FE55-A784-49A9-86EB-8380D853826E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.7912318Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]