[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CB32F0-E364-4F37-B400-0F2899097B5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.2961582Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Shared Language Fallback",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Enable Shared Language Fallback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]