[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BD410DD-2C0D-41DE-BD13-B9FC19976767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.9421777Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]