[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D7FF63-50A2-4595-96E6-2912864FBC90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.6294853Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Ian",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]