[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{127E380E-65E1-478E-ABE7-15565EC136AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.3559019Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Other search",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]