[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7915E95-EC30-479F-9C5F-503A8CEAFBD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.4012614Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]