[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D194AC4A-031B-40A4-AF59-75B482792F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.5402211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Search Keywords",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]