[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67204ABE-603F-4AE3-8992-B04584A7A62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.2574209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]