[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.6484100Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]