[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4A3E03C-2311-4276-B820-0F827D5E113A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.9970776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]