[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A881DEF-7DA6-407E-9FE1-C0CACC26E978}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.4708054Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map with Page Events",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Experience Maps/Experience Map with Page Events",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]