[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35F5423B-8C70-4C13-A179-61E0FE3EF920}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.6970803Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Latitude",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]