[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCBEBC58-6124-4100-A248-FC717D6C78D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.3712618Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]