[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77280BFA-35A9-4F0A-9642-D5C8B21C9EAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.1490242Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data/Sticky Chunk",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]