[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96EA3CAA-9519-426B-8679-507832BFB582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.6679957Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Samoa",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]