[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.4599028Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]