[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3E2D58C-DF95-4230-ADC9-279924CECE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.5695426Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main section",
    "itemPath": "/sitecore/templates/System/Main section",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]