[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAE9093-539A-4BCB-AEEA-F473FA1D288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.9592095Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]