[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72468848-2FF0-4807-B283-78E04569F786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.5738621Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]