[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC51462C-8A8D-493B-9492-34D1F26F20F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.1125757Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default Bucket Query",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default Bucket Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]