[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EB16DFC-94A1-4278-BA56-195F3344FB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.2495139Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-self-service",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-self-service",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]