[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50229ED0-1D90-4E55-9BE9-473813AFDD63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.5834920Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Xml",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Is Xml",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]