[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.9230136Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "6d9ecd272ae7b51d88ba61200cef5b0458ec004e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9842774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2DC428C-1DE7-4D9C-94B4-49D0860F2862}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6693855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]