[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B14941BF-E1CB-45BA-8F56-860D3D07FAA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.7159776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paths",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Paths",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]