[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33739B27-4E59-464E-A377-60A31D17FDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.4332470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]