[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:56.0183978Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": "cf30c25bdf58f3afc47063f2b1714c7255fad7fa",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:56.0254028Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": "a39942fab7f442a3411ee6087f84ecc0018943c4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:47:01.2697065Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": "902e9ab00db22be9e742c2d9d91c47b2926a0efd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T21:45:04.2502241Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": "ce60694f966aa275c75b8fa50d5a4d4dff6d81ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-14T21:47:14.9055897Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6EF94FA-C18A-44AA-AAF5-CEB84CAF465E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:02.0110348Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT3",
    "itemPath": "/sitecore/content/New MT3",
    "template": "MT3",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]