[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.9946880Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]