[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FDCB5DA-ABCA-4A8E-B7CA-3E6AA175E27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.2840760Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Competitor",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]