[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC41FDD-A3AC-4B69-A0BA-471C425CB083}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.6751110Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]