[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611933AC-CE0C-4DDC-9683-F830232DB150}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.3159649Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]