[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C350490-76CA-411A-B178-45B9C264A836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.8191068Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings/Renderings",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]