[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.8135993Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]