[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A59C3DC-E9AB-4108-BEB2-1CA9AEE56A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.6833761Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]