[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10E3E69-ED39-449D-9158-85C2084DCD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.1473252Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]