[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7922B7-41ED-447A-AA37-2C252E82267D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.9316549Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]