[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.5192671Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]