[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6957BBEF-2031-499E-9DDC-4CEAEAC3D1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.0015959Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unique Placeholder Key",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Unique Placeholder Key",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]