[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30A7941-3327-4CA0-9FFD-B019857F27DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.9704874Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Social/Networks/Twitter",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]