[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.8981150Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]