[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32416A95-4197-4D33-8CE7-7BB4FFEBEB42}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.7309581Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Updated",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]