[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.2999785Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]