[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27BE440A-4803-4FD4-A0CC-F6DA87C4DCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.3417967Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Benin",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Benin",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]