[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T18:00:20.8741479Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "27ae29bbc40e569101943c543ab8d45353013aab",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T18:00:20.8821440Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "9bd66cdce8ef26a5663d9a92764b6447bae7bcd7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T18:00:30.1793991Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "760d5e10e4e0b195bbed72d2505b97dcc9811ab4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T18:00:39.8142414Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "08796cdae3ddb9f51ab103250910b78a3b786049",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T18:15:09.9563240Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "e1dcbf49687655b23bcad62e256d8473c088797c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T18:43:30.2973885Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "54b414e52dab714c080b7beba6319acce53970dc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T18:55:05.3162121Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "60ed5767285d5c6d36c181c3c0141ca86f7ae303",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T20:39:48.3669429Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "f749d7908110b9ee12755887681ab90367c1ec87",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:46:30.8013595Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": "b766baba984be256c3a0a398cee0969337b5d85e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D062B02-81A1-4205-AB3F-C7EE2B488549}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:47:13.5312522Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test All Fields",
    "itemPath": "/sitecore/content/Test All Fields",
    "template": "All Fields",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]