[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A00D97A-E3A8-4011-B519-FEB70E80EA54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.0626144Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Adjust Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Adjust Boost",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]