[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{276B6E7F-72E3-4208-AB59-1892D6084666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.6690030Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security Preset",
    "itemPath": "/sitecore/templates/System/Security/Security Preset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]