[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{63215807-953B-4512-9077-E023FB2A2576}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T15:07:07.1983783Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Folderasdfasdf/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": "5d03b115a7d8c2ceff7b78847293037d2ae107b6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63215807-953B-4512-9077-E023FB2A2576}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T15:07:07.2295843Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Folderasdfasdf/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": null
  }
]