[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5E0146-2B94-458D-9046-F76CB31F5291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.6464783Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]