[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D969C1-67F8-4277-9AF1-4D94C6FEBE72}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.7913759Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]