[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9AFAF63-33A5-4017-9401-69F36D87295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.1294001Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]