[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5220D576-551D-4336-80AE-1B97EA58E5B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.2292901Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]