[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A03FFC6F-6851-42BA-A5EC-F1A73CFF0B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.5525361Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email notifications",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]