[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4D120C-323A-4AB0-B7E5-3F3243302DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.4352121Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]