[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.6310381Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]