[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C34554C-B669-4978-A85B-0B3328042B07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.3793881Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Task Schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/__Task Schedule",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]