[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.8211142Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "620db760c056dd536fe503383892d0af8a56bce6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5579596Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "abc2e0b5c0dfa7fc0c3ce33ebfc98e2d98482143",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8759837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "9a1f8a81931579d1a1f6465d4e71613a148f28f0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4826665Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5389433Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]