[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33BBBF1A-F472-4494-9573-C41C81565F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.4763346Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 4",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]