[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14FA59C6-B9BB-40F1-8617-05E8606B5901}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.0337138Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]