[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6B65DA-A422-49E9-8D34-07434EEDAA4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.9092790Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Year",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Year",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]