[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.3161577Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties/Format",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]