[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{809528B1-588A-42A7-93C1-41E73800100A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.8960451Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "webedit",
    "itemPath": "/sitecore/layout/Placeholder Settings/webedit",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]