[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.9769073Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]