[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E398A6AF-AEB6-4873-A000-44B4DADDBECC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.5457719Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broadcast advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Broadcast advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]