[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406796F9-54DB-4152-B831-272774F34272}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.2663206Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset was downloaded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Asset was downloaded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]