[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB6B721E-D64D-4392-A1F0-A15194CBFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.5265536Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]