[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:19.6080107Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c2d062c6760747a38670be53f7f6d4f9cf501662",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.6230217Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "d2635c8e87ad44aadfd595eae26d5fbd62743880",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.6307272Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a4abddfe857063b0b37cde406fac99c4c1dce58a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.6457372Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "7ea900855456d2526d1f5ae7bd142b18991cb6bc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:19.6577447Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "22d15357e3e0a92f2d16f6487cfeb306ad45bd9b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.6678383Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c090d2f33e1490305c0c911f4d5e3e0dfdef9da2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:19.6798212Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "73cd40cf8b59600009b0531b7f4b69c2edc50dbf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9158840Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "d9cec7e3602ad28c95fdfae3c43fbd3644d444f1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9168847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "1148c1ad185b8f3c8e57cbea004e596ce582c228",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9168847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "11aaf547d1c86a0ae55c89f50a4b2d3beadc8af4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9168847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "3863432514c8085f9234fae071e80bcc2f8db27a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5216941Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "cbd239d0d5f9183a093811ecd0add7ac14df96f9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5216941Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "348947e1d36522dcdf7c824068493f279c45cf0d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5216941Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "e3aac936c9efd5ca6e2c56a356fe1de97f96400d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5226952Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a885055606f58a6e2f9d0e18dfe7d5765d92f7c4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6033252Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "b93022b7d605c13e1768d9cac28af6c29f893d71",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6038252Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "633224a2949e1a28cda9317791a762ed41180149",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F664D2-A4B3-4AAC-86E1-20BA4E5D21BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6038252Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]