[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C75788-9E12-4497-830C-C33160664B46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.4902243Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]