[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.4344365Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]