[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.7496189Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]