[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CACB48EA-D096-4F39-B9CF-AFDF8E3AB0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.3706310Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-door",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-door",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]