[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.2311683Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]