[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.2281252Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/__Standard Values",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]