[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CC91123-A56B-4628-98E5-E5F639D558EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.5469262Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeCampaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]