[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA53CA5-8136-462F-8B2A-F66365BE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.8849574Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]