[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:08.2428291Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "6579b8b791a4ee48f140e1c62c4ab69fedae9540",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:08.2532802Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "ccf1f5b639f845a458e51085dc04773d8f96fe32",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:08.2645666Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "775a226a5c9633e6fd8196ee87d1fa58560c2a49",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:08.2715731Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "ec4ee3c063ec1f75ebbc4e0ec81f081096a257c8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:08.2805784Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "3f338dff6449048be45e8885be7bbb5b7cea3486",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:08.2875848Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "d804e5eaeadb94056005173f6adcdb059a303533",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:08.2956393Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "909fd1fc2e42998cfa6a2bd5219ded5685e23f02",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4228248Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "5e53403ba07d70dba489a528902066de427fc6d8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4228248Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "f88b36186f90e593b91f8caeef2c0ab46ce7692a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4238255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "3a3ddb20711274827401559f771f5b8199ef07e0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4238255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "7078e3118b039a41d3ea7aacdb40485968ebc215",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:00.1145795Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "7ab671dc32ed0949b0d8a55bc16aa7cae5cacb9d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:00.1205837Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "b2c0e9dd312f6e07ef8dccf95f9e35079b709188",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:00.1265891Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "31bc0173d64c533c4336d13acfeefbdff6218da4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.7503774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "61050195122e3198bfca312151927a0e85ef284e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.7513689Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "efc2a593b195ddc6cc8c795d15508d970b54ac85",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7513689Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "e9c836e3f6a4a4ef07c108c9bebb89877b09f812",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.7513689Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "484498af39d8085162da5d46d656ff82e3d10b67",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.3860696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "08ecea841378df1846480c5752d220de2a283003",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.3860696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "c6df95f7d27a9a4263ba9641b08cbbf9e6ee5e5a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3860696Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "b6358c176e3f914c5c35c7991c8c9ff1f0c62fcb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CFC4603D-8185-4D7B-8438-17E815C18244}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.3865699Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]