[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DCF6FF3-41C5-466C-AD5E-991CFCD55716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.1161955Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]