[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA2C331E-89A7-4D46-AC29-7D444801CAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.9280435Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]