[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.4225131Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]