[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A397C163-988D-4392-833F-A2CB5B87A0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.4729329Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fiji",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Fiji",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]