[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64031441-F0B2-483E-ACA3-52C937694915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.3344780Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/__Standard Values",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]