[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3E77045-7F17-4EFC-9332-1EE28AD97417}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.7052077Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Registration Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign Registration Failed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]