[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3912CD1D-C041-4EA1-A7D3-E9B90E861154}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.5391401Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Norway",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Norway",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]