[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1A652CD-501B-4B6C-BF69-D2ACB72A173E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.7113659Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]