[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B889DE68-77E0-432C-9786-DE61D129D3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.2971915Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]