[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CF87A5E-50A8-497E-8443-4AB81EE8A205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.6965140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]