[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC3D136-D7D7-4A86-8AB4-6ED48DFAABEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.1446050Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Zealand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/New Zealand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]