[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BAE0154D-CE29-4B14-BCAA-7CA807028B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:14.8653082Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fff",
    "itemPath": "/sitecore/templates/Testing/MT2/asd/fff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6a5b9b758c96a7e01dcab1d3d97fc3a84bbfa6ce",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BAE0154D-CE29-4B14-BCAA-7CA807028B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:14.8703121Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fff",
    "itemPath": "/sitecore/templates/Testing/MT2/asd/fff",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]