[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.8525319Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]