[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7833428C-0E27-4720-90CC-178FFCEB07C1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.0298968Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Album",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Album",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]