[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97B180D4-DDA8-4C92-A237-882325BEB9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.3328889Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case/Upper Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]