[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.3727391Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]