[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE5CC49-D985-49E1-AC61-663A1411AE42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.6802402Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 2",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 2",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]