[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77041299-9990-49B7-8AC6-E82C6F85C6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.5738416Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]