[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E9F51C8-6772-4A04-AAA0-ACC0DC1695A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.9246620Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item section/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]