[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56A568B5-8784-4013-852E-8B4BD570657B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.3613808Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/City",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]