[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14CFC51E-943F-49ED-944F-D48D26D78C5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.9682569Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Error",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]