[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72E98124-D531-4EF7-97E2-390E547838B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.3114830Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/Other PR",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]