[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E037642C-CE8E-437F-8A61-8D32D0CE54E1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.6938289Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Input Box",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]