[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57155F39-065E-4E9E-B6DF-0A9363F3D365}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.2799757Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]