[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFEBA0-30E5-47E5-8D0F-70ED4D847EEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.2751873Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services",
    "itemPath": "/sitecore/templates/System/Services",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]