[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5B43654-4D96-41F3-83D6-4F04CC7ADF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.5124730Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]