[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5602636B-E314-4F24-8140-3BA71B3F604E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.1719301Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/__Standard Values",
    "template": "CampaignMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]