[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE135D7-FB39-42B2-B10A-13CB4285E5C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.6894321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple with Percentages",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple with Percentages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]