[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4AE16A9-EA2F-4D5B-905E-7299975316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.7557789Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/__Standard Values",
    "template": "Rules Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]