[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD96803-28BE-4225-ADCC-1B14D24F10C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.3522092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Like Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]