[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455A3E98-A627-4B40-8035-E683A0331AC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.5293395Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field",
    "itemPath": "/sitecore/templates/System/Templates/Template field",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]