[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E30BBBD3-7CE5-49EA-91F6-9964BCEA6157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.5215776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]