[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.8950286Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]