[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E445191-AF25-4AB6-8073-8DE8FC771555}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.8780430Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]