[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:17.1337532Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fc04266b4ed0bfb1f1362d9452e28d28e35746a7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.1407578Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0ee55a704959693e06d60bc5fd74d9ac75c96d89",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.1457614Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "821bd299ff0e863697cd4eb0d04c39f5fb0fe318",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.1522833Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d002e727c1b3e8f332f1182cf32e4084cd0aea14",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.1572740Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ac8520022959121a150a0f0e7af4ec90ac736d91",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.1627776Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bdffd0cf316461ca8ce205672c3514be79f42aa9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.1698738Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "773d422d3431910e058f019d9e9a62e7626eeb2d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4938791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "bd1cf9f1dcb9bb88a95fc0f16063d400a36fcfb9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4938791Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a14ff77c69dfd7bcbcee2f4405650317c815811d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4948798Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1d740881160200027c909261745368454b2d3bb5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4948798Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "362370eb135be3f6c9d1a871b97481edeed4d258",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:09.0859888Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4bd79f50a897891b8d00c2f0903b02e99237a688",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:09.0924934Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f0b6ba07ed19b51abfa887d23862c1fdffeb0cd6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:09.0988100Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b0fffcb1f2c1b9acfca8be04d9157b45c9df0256",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8159241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "81549a00b8ed7fa5e869ea800e8b4c7c5a6a6ac7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8159241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9850aecc6f1acd757c1cabb215d1ec83138450da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8159241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "995e0a113b3da16dfa1dff05d92ba0006f223a80",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8169230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2eb79bea0f586842521b4f7ddb9d523d0a0a99ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4639753Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]