[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4E2CB38-A27E-4434-B64A-4139308B4065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.4351949Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]