[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11111111-1111-1111-1111-111111111111}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:30:58.5106292Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore",
    "itemPath": "/sitecore",
    "template": "Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]