[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.8219704Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]