[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.5336487Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]