[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{481309CF-17B1-4D6B-BEDD-3FBA2DF3F042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.0118254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greenland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greenland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]