[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2D9DFBC-E465-45FD-BA21-0A06EBE942D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.4630303Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Sales Lead",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]