[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{503ADFAA-5FCE-444F-A9F1-B241E3A06ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.1773845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]