[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1A20EB-8EE3-40BD-8CC3-24559D3BBE0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.8438188Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]