[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.7879427Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]