[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AC8CDD1E-C26C-494A-9FFA-DD7C5A96FAD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.2384538Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rich Text Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Rich Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]