[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.0342149Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]