[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389A7390-EEC4-43A7-932B-CD658BA14056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.1809706Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Facebook",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]