[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7049AB-643F-4388-8930-4BAE4A1AAE10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.3090611Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PredefinedParameters",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/PredefinedParameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]