[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B1A43B6-8C29-4E3E-8825-BC4606D2EE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.3349013Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Network/__Standard Values",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]