[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:59.4871241Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "template": "Template field",
    "sourceControlRevisionId": "1d0a05e5fcc792e1131e714c0af026c27d722962",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3357430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "template": "Template field",
    "sourceControlRevisionId": "91b18ed7984e9d4bfe785dc237d7a4e2af8fc9e0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6747685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "template": "Template field",
    "sourceControlRevisionId": "09c59b332c9083c303f83a41f61863636073383a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3350294Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]