[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95527FD0-818C-4045-802A-10A27EAAFABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.9590317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetGoal",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap/Options/TargetGoal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]