[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84F798B8-2746-452D-A1A8-7736AAC5BEA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.1165599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]