[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C06867FE-9A43-4C7D-B739-48780492D06F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.1842297Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Extension",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]