[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.4635017Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Running",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/System/__Is Running",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]