[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0BC1B1-3C16-44B4-A4F0-BD12B647D157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:23.2100963Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group/All visits by goal facet group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]