[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F03DED1F-B02B-49A1-B4C0-793C6F092CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.2856152Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/Branches/User Defined",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]