[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6601373B-C31A-43D7-8DD8-6429ACA38298}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.5076124Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]