[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709663E9-5876-4994-A8B1-447E43F9356C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.1572839Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Branded",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Channels/Organic Branded",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]