[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:24.0946950Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "77fcbf84bf19d79a2c86cbd939eed6aaa5d49f2e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.1057391Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "0e8abec6e6f895f0f6dad0e4aec7a79c7d3b5204",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.1117430Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f6bcc28bcd1bb675c464a45b3735dfc3eedb0ac2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:24.1237046Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "dd236566d14e926309f0cb60a9b07aa7ae6ff609",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:24.1286899Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "54f2f621a3d2a334e4c34f1ff387cc9e7cda133a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:24.1376956Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "0c6673ac3ef210da1ad32c853e35ac6b72aaabbc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:24.1416988Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "bc52b504c93360d90043649cb679aee9df623155",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5519216Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "8c90cc24b78aec30ae0c36f72955a8c932214c8c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5519216Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "604886118e13f4ef9f539cd2d64b664ca618ef17",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5529223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "44c90bb431f5d531120497655510f92c5a3cab3e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5529223Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "d210528b98882927eb5d3f2c6f14fd7b78f197b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:13.7183450Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "28c9dd45db78c21ad08fa093c6084a5010490af8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:13.7233522Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "00899f72a071edab7d9d956a6ebc8ce4fc171c1f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:13.7373707Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "e859b41ea38c32b943534438232d67db59186820",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8709633Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "dfecf4a0794a96bf71defee74501b74226a3f13e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8709633Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "801a0368103a7a46f14d6c73f9f74638b1951c93",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8709633Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "16c807594fa46366e63097a4e4f043ecdfe05a31",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8709633Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "c82ff888ecae6caab8093ac661f502c799eaccb2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.4756615Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "9c12529c84fde1c16e7f096cb3e906d11d922098",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.4756615Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "bc0346a6e4a6e00f7db25b65d3452f3f727f5b0e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4756615Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "92f18b656cedfd76330403e5affc6dc6206dc182",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.4766626Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "51914b4551a3f75abdfde3a69e2595a419a424f0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5329354Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "e34e8f6a6f2b2af82551440e6fae9fcfc21742c1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5334358Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4d66782e6a13816646520bffde0155704f3b1e80",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5334358Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "efec66f7a8a612b2501126debbfc308a0e3b021f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F5D6328-7223-4530-818F-555B4E34DF84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.5339383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]