[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.6473591Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]