[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2368879-C784-4031-9B79-6A3BF3CB444E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.5633727Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next state",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data/Next state",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]