[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.0812730Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]