[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D268AD6-1388-4D28-8DE1-7DBBCE1ED19F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.5701206Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bouvet Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bouvet Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]