[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.6719061Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]