[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E13671-A39E-432B-BD99-CF27B7F0F90D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.2886078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Image",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Background Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]