[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA5796CF-9B50-4F4E-89E9-5C80D76B707A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.1912284Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Filters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]