[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6426B5B4-83E9-4E24-BA97-43293A10B47D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.7923304Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]