[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.5579941Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]