[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0013ED97-2131-4954-A46D-D7FAE9521D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.5415756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data/Reference size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]