[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2693B0-D164-474E-B736-4D30A43BCF33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.1819486Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Solomon Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Solomon Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]