[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD783557-3277-4E30-960B-D0235BAE8A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.2465231Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]