[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.3807498Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]