[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C58E4F-89B0-4B11-96ED-CC0AC9AC3B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.9810971Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]