[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D14B001-9FDD-4B30-926E-73F3C5F774B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.3620934Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]