[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4DADE8-93F9-4973-A675-CB2B2967C4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.3983451Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]