[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.0563646Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Results",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]