[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.2811762Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]