[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715C5BB4-3584-4510-8815-C42F88B1034E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.2072716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Unknown 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]