[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3867517-F08A-41EB-800E-65FB9E01F330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.1393470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Automation Action/__Standard Values",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]