[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8083E7FA-30F4-4A55-AC9A-2BE37C3AE2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.4135312Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]