[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDC366C7-E9F2-4D28-8096-1E2F54999933}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.1269148Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]