[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{765F0C13-C542-42C4-8244-A1FD78842536}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.3081795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Georgia and the South Sandwich Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Georgia and the South Sandwich Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]