[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F47A0A5-9C94-4B48-ABEB-42D38DEF6054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.2301196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]