[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.9010167Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Descendant or Self",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Descendant or Self",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]