[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{580C75A8-C01A-4580-83CB-987776CEB3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.8803439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data/Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]