[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.4248092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]