[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.6537413Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]