[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D7E7A7-36CF-4FE4-938D-229098EDD7E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.0570376Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Language/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]