[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{817A474A-1350-400D-83B1-BE99136C44A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.8289937Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]