[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{85953E91-ADF5-496F-8961-44D70C4F4245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4589901Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Lookup Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Lookup Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": "b063538b049bc0b59d7f689f0dba5040fe8c674a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{85953E91-ADF5-496F-8961-44D70C4F4245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4639932Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Lookup Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Lookup Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85953E91-ADF5-496F-8961-44D70C4F4245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.7595391Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Lookup Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Lookup Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]