[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA35CD7-DC3D-4A2F-8E7F-F6EC68D49E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.7170197Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]