[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB6C8540-118E-4C49-9157-830576D7345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.8118904Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder text",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]