[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C0A47E5-A543-45D0-9CC0-19A367A8C92D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.1511059Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]