[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32959E67-80A6-470C-9B5D-DEE627AE4C41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.8897190Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]