[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A56492-327C-4E74-9754-1647A3D2438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.3972271Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kyrgyzstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kyrgyzstan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]