[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3AAC56-399A-44E7-9080-9EB5F89AE2F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.7565209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group/__Standard Values",
    "template": "Custom group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]