[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB9BB3F-D091-452F-AD4F-07F8373FA44C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.6748250Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]