[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54A807A5-D977-4E41-BCA2-5A1447F9C0A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.2148036Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]