[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF2D7FDA-0687-4C1B-901F-849BC1FA7F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.5564451Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Health",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]