[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{030BDC09-7720-4EC2-B778-EB0BC7FD13BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.2762214Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Facebook display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]