[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FC23A62-6B1F-4B6A-B910-30D38DF54617}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.2250453Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Form Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]