[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.0280453Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]