[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2134867A-AC67-4DAC-836C-A9264FD9D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.0090081Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/File Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]