[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.0332886Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]