[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.8258674Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "d1e1d8179634c8f2b7cd4e27b89e518f31dd6935",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8913782Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "e6839932f11ad82a94fd4a59e379772e2e17df80",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4976771Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A5F2D77D-5B23-49DE-A6EB-34F062CE0A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5759743Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]