[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABEB1973-D5D1-4011-A6D6-7C5488A67760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.9355525Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Changed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Field Changed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]