[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D279FB-2CC8-478D-AA32-34C49932A9C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.3910927Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]