[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.2549954Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]