[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91E1A271-4A2E-4A17-B2BE-CF1061A16D12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.8271158Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Packages",
    "itemPath": "/sitecore/templates/System/Packages",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]