[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.5889383Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]