[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B97232F2-1758-43EC-97E3-67B0A3BF657E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.8599108Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilteringKey",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/FilteringKey",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]