[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.6282056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]