[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.2652246Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]