[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{81844CCA-8EAA-4BD8-82DB-23473E08CDCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:36:22.4071319Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not the Internet",
    "itemPath": "/sitecore/system/Publishing targets/Not the Internet",
    "commandType": "Item",
    "template": "Publishing target",
    "sourceControlRevisionId": "e54d2cc6af3970325fe9bba289939bfc6acfe1e3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{81844CCA-8EAA-4BD8-82DB-23473E08CDCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:36:22.4156375Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not the Internet",
    "itemPath": "/sitecore/system/Publishing targets/Not the Internet",
    "commandType": "Item",
    "template": "Publishing target",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]