[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54AB2781-4A1B-4DB3-86BE-1797FD041AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.8270055Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]