[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.9393970Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]