[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0484C2-C0DF-411B-A24A-D1CB81C369A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.4556907Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions/Workflow State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]