[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.0102672Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]