[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF57DE7-5370-4795-BF88-0D441DF1CCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.1010625Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Assets",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]