[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD726323-E745-47D0-99F7-D25A870FE211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.5466755Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/system/Social/Accounts",
    "template": "Account Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]