[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A189767C-39C6-4B3A-B185-D6C113AEF69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.7416924Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]