[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.4221091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]