[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07554386-05B8-41F2-91F6-300770B42FCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.2702238Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]