[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F1D1B39-DB89-47CA-B7D9-20E51E73EEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.7544428Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Asset facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]