[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D5C85F6-9659-42F4-8AC4-98BD623037E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.3209512Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Detection",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]