[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCA389CA-36E3-4974-8150-3442AE54DF36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.1318395Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Puerto Rico",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Puerto Rico",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]