[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C242C23-CB68-4D26-B794-CAB3327E3422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.2819907Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is analyst",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is analyst",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]