[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6413B6C-F251-46A8-83CA-DACA184B3893}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.5593002Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]