[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.5732635Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]