[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F869E724-0718-43E4-92A0-D612FE191CFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.9674311Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]