[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.5200937Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]