[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376B1B1E-95E1-46E8-A7CF-7B9BBD7A7B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.2577816Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type/__Standard Values",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]