[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF85F026-6519-4DDB-9861-3882A017FF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.1328868Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System/Status",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]