[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5521F25-868A-441D-A59D-075AB822E166}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.5223532Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/LinkedIn Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]