[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5481ADF8-53BD-4EE8-88C5-2A48AB162E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.5157716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]