[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{285AA9D1-982B-45EC-928D-2FE83B18EA64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.3143099Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definitions Folder/__Standard Values",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]