[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AC537B2-CAA2-4580-A305-4B56EC24BE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.7614269Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]