[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F44BDDA6-24E2-424E-BC0C-7A6EFF6C9355}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.3734033Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]