[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.8294988Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]