[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFBD4E92-0FCF-40E9-9499-7E433720342E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.0971912Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]