[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F0E709E-8852-4C76-8B0E-95B946BAF222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.3425998Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritius",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritius",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]