[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A085C2F-5DBC-4996-82A7-499E7BD2421B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.2335433Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitDuration",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/VisitDuration",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]