[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.9172216Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]