[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.6396463Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]