[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{860C74AF-A07B-4C9B-8D29-95AE00259A62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:49.9115499Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields",
    "template": "Template section",
    "sourceControlRevisionId": "564ef2f8e3f8a3506f2bf702fc1de17efee80733",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{860C74AF-A07B-4C9B-8D29-95AE00259A62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:49.9215574Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]