[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.8043499Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]