[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86786573-2838-42B9-871A-A163D927C80E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.5477763Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Campaigns",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]