[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EE037CF-51BA-4B85-8741-82F2DDC8494F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.9603620Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "600 - My Company",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/600 - My Company",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]