[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4404CE1F-830B-4B76-BB26-635DD024986B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.0588631Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Other automation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]