[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.0360532Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]