[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAA169E-66E8-4ADD-A90A-3E421B9AC509}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.8747473Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]