[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C78D9B41-FFEB-402D-93E8-E1270D8BB787}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.8181593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]