[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94ABC778-4FD1-4836-B94A-A141FEA4944D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.6297928Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]