[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F70E8F4-B06E-4256-AC4F-091CF9341F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.9775532Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]