[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B56D7C36-0495-4095-AA8D-5D062A738ACF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.6572955Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0a967799862304d8bc64d8adb2b2f0e7dd8622f7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B56D7C36-0495-4095-AA8D-5D062A738ACF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.6681098Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2774c751d1952c0c3c4f23ab2be9a390fc3bcd1e"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B56D7C36-0495-4095-AA8D-5D062A738ACF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.6761158Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]