[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B11C5F0-3580-4908-BA57-A0A11A0FB935}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.4064053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]