[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23393541-6BAB-4D2C-8510-AE210EF4032F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.1478380Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]