[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1FC840-5919-4C66-8182-A33A1039EDBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.4772022Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is less than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is less than or equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]