[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{217B93A9-08BD-4C11-B6C4-C2570CE76D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.7291092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Visited Entry Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Visited Entry Path",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]