[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82ABE216-2119-4803-BC9B-BB69571A973B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.4900337Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 4",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]