[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F59DE1D-EA1D-4745-99AB-A846452E5532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.7655243Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Language",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]