[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{733DCB4D-6477-44DB-87F1-8798B14DB804}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.1736526Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only Evaluate for Subscribed Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate for Subscribed Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]