[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03007EB1-69BC-4F77-B2D8-E0E7BD9FF5F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.9280736Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AuthorField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/AuthorField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]