[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C3B03BAF-B3FF-410E-A00A-3EA9DD2F2042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.0551636Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Integer Field",
    "template": "Template field",
    "sourceControlRevisionId": "c3c76effa8163c06b0bd7fc1177e222993158eac",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C3B03BAF-B3FF-410E-A00A-3EA9DD2F2042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.0611844Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Integer Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3B03BAF-B3FF-410E-A00A-3EA9DD2F2042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.5240665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Integer Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]