[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67DAA2-3A8C-411D-890A-EBA130369E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.7016315Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Unknown",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]