[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6A7DB0-C741-4509-A5EB-FA582642E960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.0766665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]