[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34334F2F-20E4-42A6-99BD-4F8A636680CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.0042941Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Info",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]