[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.8539531Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]