[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C031233D-2FCF-41C1-B6EB-AAA0E695C211}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.4850664Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]