[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D17E8A-FED4-4799-8DEF-05E9691A3E15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.6468173Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]