[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FFD345-70FD-4817-BDB9-B2427239BBFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.6396929Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]