[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.8357992Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]