[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{512C1C49-5AD2-4AE7-BEC6-0CE9F1A9932A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.0279922Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common Mistakes",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Common Mistakes",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]