[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.0891398Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]