[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D445351-A7D8-4C5F-A009-9AF499B44C6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.8460673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]