[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31BD58FF-F19B-4CAD-905F-9683181E9ADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.4360087Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]