[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD8191F-2FAD-4668-8C5F-79BD6FAC681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.4286716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspended",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]