[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{878B62D2-ECA4-43BF-8E39-6FE86EA77747}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.8784015Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]