[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E76EFD-F204-4D36-B518-06C16EE5B95B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.2201078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Database Name",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]