[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40627D5-9A41-4E9B-803A-7C17E0797393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.8407844Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]