[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.3513085Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]