[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A8CD242-7BA0-46F4-A47E-6F92398A6C06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.3967678Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Heard Island and McDonald Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Heard Island and McDonald Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]