[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97863A89-6BE2-465A-9C30-8A9A2A30EA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.1788009Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]