[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDBAC161-27CE-4DE7-B2AB-03DC4216A546}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.8909349Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clustering Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clustering Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]