[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6932753-C06E-4B79-B147-09031AA52A01}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.8189547Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]