[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C2DEDB4-40FB-4166-8221-C4DD3E914478}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.9698012Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]