[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41C76F5-9908-49C0-8C5A-5B15C833AAEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.5415254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]