[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9CB72D5-5399-4B86-AC51-402B81D5D43C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.5870872Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]