[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1425E4C9-2BB9-476C-8E53-88C041C692B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.8650961Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session End",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]