[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CACE390-E862-4ACC-BFD5-2F26C5883F45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.5805614Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Rotated State",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator Rotated State",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]