[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A14F1B0C-4384-49EC-8790-28A440F3670C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.5255954Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Semantics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging/__Semantics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]