[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:39.1690032Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": "8f667f55bcb894be2d46d5526dc623bc50439513"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:39.2094480Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": null
  }
]