[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:39.1690032Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "8f667f55bcb894be2d46d5526dc623bc50439513",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:39.2094480Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "7c8f77193330bc4d11d14e10cf19640f930905b0",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:39.2194562Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "e414904194456457c663fae3fb406d5357ee00f4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:52:50.2460850Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "9d7c0008bd771a5bcbd66fe6d80c8be39ae53c3d",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:53:17.0539798Z",
    "label": "Renamed New Broken Links to without links",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "without links",
    "itemPath": "/sitecore/content/without links",
    "template": "Broken Links",
    "sourceControlRevisionId": "dfa68876b1a032d428d45833265c54882625915b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:56:11.8344028Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "without links",
    "itemPath": "/sitecore/content/without links",
    "template": "Broken Links",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D0AFC5-A935-4BE9-B193-CD780CD85358}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:02.2735089Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "without links",
    "itemPath": "/sitecore/content/without links",
    "template": "Broken Links",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]