[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6477CB98-1547-4A08-BFC6-C9F68ED2B3A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.0319389Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Other Maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]