[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90D83CE5-3FE2-43E1-83DC-2C1B17636FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.1257341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]