[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.1152696Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]