[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EF6788-E1BE-4A56-83E4-C788B23E2EF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.9151139Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]