[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.8557617Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]