[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95AF1A8C-9FAB-4915-A0D8-E1669AF18B1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.5148732Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/ImageDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]