[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A00653-2CFA-4645-BBC0-DBA2F00F06C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.1569756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Development",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]