[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{358F79AF-649F-4C04-93F7-47F72757E9DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.8856146Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BodyField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/BodyField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]