[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.1501224Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 5",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]