[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.9178884Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]