[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50BE51F8-746D-4DC2-9C3B-B14ABC5CE9B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.2581658Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]