[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F22CF59-A4B5-4359-A72A-FC27C3562FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.7942208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Other sales",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]