[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B8658E-3B0A-492B-99E4-6AF310D46CEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.7226291Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Api Key",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Api Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]