[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.9390247Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "7c5bcdd09248e4f0cbee369462592c41692938b2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9842774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6693855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]