[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.8509172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clicks To Pages By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]