[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{745CBAD6-FEFE-4F29-A686-6080FEA87341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.5132017Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]