[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB443C0B-F923-409E-85F3-E7893C8C30C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.2802895Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/layout/Sublayouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]