[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FA62D2-13FC-4C5C-91E5-71D615591420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.4120291Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]