[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ECB16F04-7996-471C-A937-B75D3CC89560}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:45:38.5589568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]