[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ECB16F04-7996-471C-A937-B75D3CC89560}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:45:38.5589568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "4fe34d6c125c29309050d0a3406fa2ab20acf7ad",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{ECB16F04-7996-471C-A937-B75D3CC89560}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:45:38.5709671Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB16F04-7996-471C-A937-B75D3CC89560}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:21.6563024Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Grouped Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]