[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.3477690Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]