[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E043133-BF5F-4B19-94F5-15F66783EEE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.4738211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text from Media Library",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text from Media Library",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]