[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3BFA83-61F0-4436-8AF0-A55A7E83A054}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.8279028Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lithuania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lithuania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]