[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E50ED9-BA07-4702-992E-A912738D32DC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.9689435Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]