[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.3582479Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]