[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FF85BF-4EC1-4F8D-9DE7-7B3841C3D593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.7012455Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/__Standard Values",
    "template": "Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]