[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.6920940Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]