[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F021986C-FCD2-45F9-A8FF-DCF61032D9CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.5844256Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]