[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AEF7F002-7C16-4F94-A87B-9A7069D26FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T21:02:38.9563391Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new location",
    "itemPath": "/sitecore/content/folder 1/new location",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a3d47512a09012ad931cf148491ff1a7b586d012",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AEF7F002-7C16-4F94-A87B-9A7069D26FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T21:02:38.9623294Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new location",
    "itemPath": "/sitecore/content/folder 1/new location",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]