[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:28.0458173Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "8ecc5e485cb743b606bdb24568f91426203e7fd4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9852778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "21642f0dc83377c80eb43331cdfe30bfce295e6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4B81023C-5761-47BB-91B0-462D206AB244}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6698851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]