[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB003F3F-1C68-4D36-90AF-39B568B94DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.3358885Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Password",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]