[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65B60C8C-D114-49E0-A897-1F64DAA7409E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.9029606Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]