[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.7840330Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]