[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0AAB1C-612E-44EB-B60C-7C3162DA587D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.5402167Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]