[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{614BAFF9-3ECF-4201-8073-38C18597092A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.5227909Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/__Standard Values",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]