[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8DE1F55-2C63-4A91-A229-0C1317924954}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.1717425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]