[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1DFD0A-3A38-4786-89C9-6BA7993D9CBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.2676949Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Martinique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Martinique",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]