[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F707DD2-0801-442E-AFE3-FBACAF5DE3C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.2962051Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Visitor Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]