[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1744A9FF-6E22-43F0-83E8-CCB30DDE35E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.4024172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Strategies/Sticky",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]