[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.3698755Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]