[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDD2F78D-B57C-4E14-AADF-9FE1204A45AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.1203560Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]