[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7798CD59-76DC-4869-8BDA-2952A64B8687}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.5543714Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Make",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]