[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FEEAC4-4736-42EB-83D2-C024B8BD49FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.5019890Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social/Klout Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]