[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52AFDA4E-F554-4F8E-96FE-A339D94CA414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.4931234Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is ISP",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]