[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1831F25-40FB-43EE-A740-518D4F9D92DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.1990244Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Organic referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]