[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15451229-7534-44EF-815D-D93D6170BFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.9314595Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Images",
    "itemPath": "/sitecore/media library/Images",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]