[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1B5692-FF55-478C-80B2-F538CC4AE2D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.1684218Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]