[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE43C2F0-6277-4144-B144-8CA2CEFCCF12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.4860525Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]