[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.7622813Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]