[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E1FF982-2B08-43FF-BDC7-EE1C1866EEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.4217810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "District of Columbia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]