[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5DEBDE-8E3C-4B7A-AF90-BCE8A4000C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.3433340Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/__Standard Values",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]