[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E269FBB5-3750-427A-9149-7AA950B49301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.6657831Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template section",
    "itemPath": "/sitecore/templates/System/Templates/Template section",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]