[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B1D42C8-3689-480C-89A2-62E6BD1EED57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.1129654Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]