[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63AE78FF-7DAA-4B80-9A93-0D8145269716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.2490091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports",
    "template": "Report Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]