[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087E1EA5-6280-4575-9E70-85B588DB91B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.3431148Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]