[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF295CD8-19D4-4E02-9438-94C926EF5284}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.0625822Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]