[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.1484964Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]