[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{976107CF-BD0E-4C97-B864-C17A0799E319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.9999573Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tonga",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tonga",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]