[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA0D1AEA-0144-4A40-9AF0-3123526C9163}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.2073310Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field is Empty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Field is Empty",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]