[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A791F095-2521-4B4D-BEF9-21DDA221F608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.1818661Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Style",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Style",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]