[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBDD760F-6C5F-467A-83B4-095CC9CFC2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.5983618Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories/Sitecore Items",
    "template": "Tag Repository",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]