[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DAFFAF8-9845-488F-B0FC-3B7E7880FFEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.7415055Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]