[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9926F409-0764-4D12-AC6A-606AEAE66E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.9728470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]