[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA555584-8CBC-46DA-A67E-0D606E4D2567}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.0515627Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/__Standard Values",
    "template": "Content Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]