[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBBD173C-4C25-4B83-A67C-87FF59FBFA2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.2273220Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/Data/Matching",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]