[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.7192718Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "template": "Click Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]