[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AB50916D-7902-4551-A065-DE6DB28A659B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:49.1855512Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fefe",
    "itemPath": "/sitecore/templates/Testing/MT3/ddd/fefe",
    "template": "Template field",
    "sourceControlRevisionId": "61e009e86f5a416026524fdfd4d633091db92fce",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AB50916D-7902-4551-A065-DE6DB28A659B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:49.2105682Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fefe",
    "itemPath": "/sitecore/templates/Testing/MT3/ddd/fefe",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB50916D-7902-4551-A065-DE6DB28A659B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:24.6897455Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fefe",
    "itemPath": "/sitecore/templates/Testing/MT3/ddd/fefe",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]