[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0E122936-EC9F-4AAD-8AFC-7299E47D0FFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T17:53:54.8687093Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplink Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Droplink Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]