[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C899243D-9358-4005-A97A-E27C969F37CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.7344800Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]