[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{089EEB0B-1827-4C15-A455-8F6CBDFEF0C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.5074038Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]