[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4069D71-74D7-4422-941D-54B517CF3001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.0513754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]