[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0A04AF2-4090-4481-A7FB-BA9EED686370}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.7962848Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]