[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFADD9B-0D62-4DC9-8FD4-7228A45A7B7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.2340033Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter Removed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Newsletter Removed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]