[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB6BDFDC-44EC-449C-854B-823F5AF4BE97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.5656226Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Decay",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Decay",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]