[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42F77151-098F-496A-94CF-590B7EDEEABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.2493262Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy/Tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]