[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{196FB4AA-342A-42E0-81C1-C3D32E67F864}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.1557707Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]