[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC3C8ED-0F72-45BF-BFC6-36F6F9193F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.5646017Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS sent",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]