[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DCCC3354-4B09-4781-86EB-3A9570BA8AE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.2171932Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]