[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.4115874Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]