[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.7752255Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "cd5105a7549f267e5f0b31c6217190be2b397dd8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.7812298Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "1657828e0d8aee067f7b9465fc9f1d4bbaf5365a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.7862337Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "82f4a473d70711a0812ee553b2d2b2dd4a1c326c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9822756Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "0743fffcfe85038e29a85709f7680276a236b308",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9822756Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "5ee0d24a97daf83cd92fe6abae748b03871d7e6f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6673837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "890ed9cead7384db86b6c30fe770be798fe46310",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6678837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]