[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CB7B8AA-3973-4954-A213-7821EE4CE30E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.7661834Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]