[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08907CF7-3C99-44BC-AE5B-71270D4CB624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.1505084Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Media folder/__Standard Values",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]