[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{482C3A4C-B1DF-4816-9C04-1711AF2F58D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.9648879Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/__Standard Values",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]