[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38AE34E1-5321-48E0-933B-8D655DA76D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.6292111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/Branches/System/Templates",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]