[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.3378180Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]