[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.8769165Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]