[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.0741083Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]