[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C16492-C95A-4668-8573-1376DBB4A6B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.5888837Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]