[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AD7A893-37D9-4726-8FA4-E23B3F9DB826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.0251176Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]