[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871ED8FD-29C1-4A30-B682-8116A8E5672C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.4086366Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]