[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9E97273-9BAF-4140-9E3D-26D4F97E966C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.1559181Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/system/Settings/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]