[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDE682B-A8C7-4E5C-B8BA-78FDE04651A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.3502840Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]