[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.5023017Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]