[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001BD3B4-A6CA-4C08-95A9-CC3D35A86974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.0710856Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is on channel group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Current Interaction is on channel group condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]