[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E344C026-8575-496D-8CDF-7741891D0786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.7368337Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Size",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Size",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]