[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.9540465Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]