[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF110AA2-F46C-4B8C-8FA5-FA4CEACCF99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.2569111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset blank",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Reset blank",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]