[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{761891ED-68CC-4F35-BF4C-C48A0DB328E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.5819206Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands/Site Map Group",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]