[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{711A3CB5-DE23-4CAB-AE78-037594A78C00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.1611716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Password Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Password Validated",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]