[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EC9CDFB-34B0-4A8D-943B-D28B05BD3D75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.0203157Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Personalization Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]