[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.6045008Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "bf93938635ef56486d9a836b75dfcf676cfdbe93",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8903775Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "20ec8a4e2ba6adc30e6296645e05601ed769f97c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4966764Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4878FF14-2A6D-473E-A617-1197031946A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5739725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]