[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9EDB000-4C7C-4770-AD29-BEC226213AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.6420117Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Create Date Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Create Date Based Path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]