[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CF88BA-6957-4366-8368-12F3CED0184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.6507161Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Template",
    "itemPath": "/sitecore/templates/Branches/System/Templates/New Template",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]