[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.3023223Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]