[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D46881-3F6A-4C34-848E-FCDCD84A0488}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.3787950Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Social",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]