[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52F80C1-0B2E-4E31-A6A1-2FD9846C9856}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.6204921Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mongolia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mongolia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]