[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF6FCD1E-CBCA-4747-9109-ABF132189A01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.3216579Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By search keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]