[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.9501599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]