[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC99B2A-BDA4-48E9-8364-3B237FC8EF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.2329912Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]