[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F872D51D-BFB6-4438-A285-C2E3CBDAFCE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.5787352Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Page",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]