[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.2052167Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]