[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52FB4BE6-8936-4A0C-8232-B8A6DF757869}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.7821382Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]