[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EE96089-0E29-4B91-BE3C-34468952F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.0310676Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ElementGroups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/ElementGroups",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]