[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B73909C-5DFC-4E2D-8592-DE1873597EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.9317091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referrers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]