[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E2B75D-A2F7-4075-BDE2-D13306E9E350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.0767185Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Collapsed by Default",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data/Collapsed by Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]