[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CBEEC20-7194-48A1-BAE3-AFE6FF229C28}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.2520919Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Assets",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]