[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FC61BB8-0D9F-48C7-9BBD-D739DCBBE032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.9325962Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enter store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Enter store",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]