[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58645C81-1DCC-4571-9240-A5EB8993F830}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.9851615Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]