[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4DE356-5D69-4D6C-B06C-667913F83AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.5648378Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Social Marketer Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]