[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A8720B-1CE8-4DF4-8835-DD09AE77A131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.2354336Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]