[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A355A23-0148-48CB-9017-90A696EAF155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.3137677Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]