[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.8418977Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided home page",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]