[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E72123A-F0FC-48EF-AE9F-78872597CEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.6533095Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]