[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.9883103Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]