[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.0158206Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]