[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.7712181Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]