[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.0776690Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]