[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.9049271Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "a5988fc1e7771d60d16a9d5b952bacc1ba57cebd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8923786Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "01156d4632da1aeedad1eb8b460654e6a0f9ff58",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4986778Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5764747Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]