[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC11B43-1D7F-4169-A87D-291D57ECEDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.7617282Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By exit page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]