[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.9918611Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]