[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0AFA86B-9338-4B9A-9632-A609A78C53F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.6645445Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register Failed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]