[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31FCBEB2-376A-481F-BB44-EF52301F33CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.9426073Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]