[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCEAB607-95C1-46CE-818D-D0C4B55ECD1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.3661377Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]