[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DB498BC-2EA4-4DD1-93E4-68F71F5D1C69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.4254166Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]