[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D9B2EE-B56C-4BB4-A8BD-16A92DB3CC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.2049641Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-sales",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-sales",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]