[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.9259435Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]