[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95B9D660-E47B-4EBF-9759-B549176051FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.4807029Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]