[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD0F7A4C-15C2-4E2F-B014-589A8CF24753}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.3873824Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]