[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C363CA9-8CE0-4922-B699-4D1842068A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.0252866Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]