[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88223A9A-26BA-4FBB-85DE-2F1DDB8E8289}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.3659544Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Query String",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]