[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B72A62B-2775-423D-B17A-EC34A9F31AF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.7184911Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display name",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Display name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]