[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.4873218Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]