[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2D9DE81-970E-4A79-AC30-E4FAE8A81AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.7265532Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait/__Standard Values",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]