[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:25.0927469Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT2",
    "itemPath": "/sitecore/content/New MT2",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": "44ae8a4d477ed99e0a82cb8e5cef67486be88425",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:25.0987515Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT2",
    "itemPath": "/sitecore/content/New MT2",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": "0193d2fe25060fcc2ac62edf98d1a3ef262f5ae6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:30.8591984Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT2",
    "itemPath": "/sitecore/content/New MT2",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": "657a73a917c36779d478cca78dea07a663ff4f30",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:17:58.9140787Z",
    "label": "Renamed New MT2 to MT2 Item",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MT2 Item",
    "itemPath": "/sitecore/content/MT2 Item",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]