[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:25.0927469Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT2",
    "itemPath": "/sitecore/content/New MT2",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": "44ae8a4d477ed99e0a82cb8e5cef67486be88425",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{884F073E-C1D6-41A2-AD07-8FBB3B47709B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:25.0987515Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New MT2",
    "itemPath": "/sitecore/content/New MT2",
    "commandType": "Item",
    "template": "MT2",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]