[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6733876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "d85a8b3db3d74f394e48f79819cdc55075d32838",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6733876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "15cc751a160d4ab5a452c2f4028ef83b19c5ba23",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6738879Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": "a94fc912084c20d9fccffc968ecc62a164cb80f3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6738879Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]