[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CE4F30F-64BE-40AB-BFA2-7765A69DA145}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6733876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault",
    "template": "Chunk",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]