[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DED4001-E53E-419B-92E7-1DE2B849035B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.0681147Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]