[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78168526-2783-4700-AD73-E78B9A056027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.9170511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Specific State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]