[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ACADBC-80FC-452C-BE2E-82578FB205B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:23.7674271Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search - Facebook",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Facebook",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]