[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F343FF64-3260-43A3-91B4-C453042E093A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.0501247Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]