[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.0314492Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/LinkedIn ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]