[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.6991283Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]