[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D47ED548-84D5-4622-9886-5CC164727507}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.4468405Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]