[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBB8425-A57E-415C-A63D-FC82460EB57B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.3366289Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Business",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]