[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C3518B-5548-4E5F-80F0-210BB88E1FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.0058223Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]