[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2654B2AE-46FC-4629-BAFB-95436324FC47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.6765611Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]