[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.5186443Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]