[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.8769037Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]