[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F222940D-920D-476A-BE82-CC950449DC3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.9493875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Definitions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]