[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4DC92D1-1FFF-429B-A186-1A1B3F608217}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.5676068Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]