[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C390BA94-0393-45D5-A299-0A5A8B52660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.9399992Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]