[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70941073-F5C0-4EE1-A85E-599E8D640A82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.6725971Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indiana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Indiana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]