[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D135E856-FC48-4F6E-987F-5566A180215D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.9228934Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]