[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.5482088Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]