[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B5D706C-9EF9-4470-9B60-1A77EE8179FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.3952905Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]