[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C14B0CE1-9995-4196-BBA9-E7481873A90C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.6955987Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/System/Navigation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]