[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1368733-0142-43FB-BA74-E7C3F2E4D883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.4341315Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]