[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A5FE0ADC-2925-4DF6-978E-FF00A8AB8703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3561330Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": "a787d2718183d4f10f2d61d61050ec9173155f1b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A5FE0ADC-2925-4DF6-978E-FF00A8AB8703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.3591359Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5FE0ADC-2925-4DF6-978E-FF00A8AB8703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.8767769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]