[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41248A7-5111-4A19-907D-4E7EE4358069}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.8821100Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]