[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.6346828Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]