[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.1906309Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Referral Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]