[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CEDAA9D-9347-428C-B412-2556FF716EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.3680695Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 1",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]