[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4B17984-ACAF-49B7-8C75-07570BE8B302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.2128312Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]