[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062A1E69-0BF6-4D6D-AC4F-C11D0F7DC1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.8351258Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]