[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.3326697Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]