[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98EF24BE-026F-40CE-BE27-933AD4A05BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.1288799Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]