[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4135A3D-2674-43A2-9E48-277C12AD8FE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.9747619Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Greece",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Greece",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]