[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1057C235-C5C0-4EB7-8F77-EA51EB9E20EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.0636734Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]