[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBB56F6-A304-4FBB-B10B-280700564D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.6523516Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]