[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B3EDD0-FB75-438C-A816-112DE786640C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.9386756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets/__Standard Values",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]