[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.6815573Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]