[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E3D647-5F12-4C48-9C7C-C0C8C5433E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.1218079Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]