[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83EABC65-65CB-4126-921C-4920F034BE5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.5923239Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Idaho",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Idaho",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]