[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.8614848Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]