[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85DAC42D-B659-4186-9494-0B8A45B7AEA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.8643370Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]