[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:20.0063697Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "99082983656bac3f1e10cafc3b5fc45ae19f0d6e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9198868Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "f785199e98d6696b2bae79812c27a74b600acd9e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5246958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6063266Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]