[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49E5E8F3-ED4A-4A06-ABE1-B9408951DEE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.0970842Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Charset",
    "itemPath": "/sitecore/templates/System/Language/Data/Charset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]