[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.5097179Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "template": "Small Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]