[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10E23679-55DB-4059-B8F2-E417A2F78FCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.2240692Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Placeholder",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]