[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43FE2907-F04C-47DF-BC10-AE4DDA4865FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.4171961Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference name",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data/Reference name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]