[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.2844367Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]