[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664D547F-588B-4F19-82B1-058CE7F95FB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.3617925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-store",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-store",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]