[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40057BA2-A448-459E-B655-A62A494D1B50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.8873294Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]