[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE61A8EB-683E-4121-B6A4-61DAB4FDC354}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.1712120Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]