[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6B0E6F1-2451-4C72-94FD-22D7B93B592A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.8343044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Template",
    "itemPath": "/sitecore/templates/Branches/System/Branch/Command Template",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]