[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.8414772Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]