[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A7DDDE-7C34-471A-87BF-90B722F0D17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.9019192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]