[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BE3CB4A-494F-4D2A-964A-5DCAFD2F3317}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.1005753Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Stylesheet",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]