[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D5957A-CABE-4413-8045-8BCFD08A4640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.5305575Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cote dIvoire",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cote dIvoire",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]