[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:03.8655987Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "template": "View rendering",
    "sourceControlRevisionId": "64a0b6356605fa12065ee463ff815df043981c89",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3717851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "template": "View rendering",
    "sourceControlRevisionId": "e946a42f66f371d8e304e99d65b72171b208564e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7067957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "template": "View rendering",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F358D1A3-41A4-41AD-AF57-B2393DFD023A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3725685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLabelHeader",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Renderings/VaultLabelHeader",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]