[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEF3933-C5D6-41AA-B025-222D5305FE5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.1413961Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]