[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EADE09C-955A-426A-A644-401DD1D1E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.8123636Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]