[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A291A22B-99E2-46BB-A27B-8EC744275396}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.9933127Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]