[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.4412325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Updated by",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated by",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]