[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99FC14EC-E30B-4D03-A1F3-CDFEBB13C46A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.6517439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Map Groups",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]