[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F5BA492-BF96-4818-8050-A5067FA7EE51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.7554758Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "English language",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/English language",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]