[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.5311726Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]