[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.1501583Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]