[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.7207234Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]