[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB876BF-2B28-4885-9073-1E83A37BE5DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.4102711Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]