[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6823932Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": "67839877b2313d969629db83c273bfa15be5f3c0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6823932Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": "b310026e57952e1bc7aaf2cbf9732e49b337e4d7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6828947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": "2c2777f9d9c5f1b778d0820f5740ed22318d0eb8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6828947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D573E9-F537-42E0-9765-5EBC73802E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.4891803Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Updated Author",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Updated Author",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]