[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962B53C4-F93B-4DF9-9821-415C867B8903}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.3615641Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]