[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BCDAB89-5885-4005-8256-30982F406A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.3151878Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapGroupFolder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]