[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.3710192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]