[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D7261B-FFB4-4377-B917-373FADCA3295}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.2395860Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reunion",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Reunion",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]