[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{298F7E71-8AEB-488B-BC93-CE6F2B09E130}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.2398129Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action Name",
    "itemPath": "/sitecore/templates/System/Layout/Controller/Data/Action Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]