[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.9123687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]