[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6E71F7-D473-4AA4-9408-67658D41FEF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.2773566Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Player",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Media Player",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]