[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.5376369Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]