[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.0514593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]