[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F6A9C81-33D5-4B66-959B-97AE751A5522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.4013087Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Contact Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]