[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7372F0EC-6E3F-4674-B76D-06F4876B4F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.7718665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Associated Personalization Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Deploy Associated Personalization Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]