[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1D62CB-4224-47D0-AF59-78A8972FD538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.6743250Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Other email",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]