[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B759D1D-0AE7-4365-9314-06EB755CF67E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.4412332Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Area Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]