[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE27532-BAC3-42C3-B91F-B4F1F20711C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.1000918Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification/Classification/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]