[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F00CC98B-A0DF-4E36-A0A2-09C0D2E7EC29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.8420879Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Isle of Man",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Isle of Man",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]