[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA40DBA-A276-460A-8235-ED67B907925D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.0853690Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "920 - Bot - Unidentified",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/920 - Bot - Unidentified",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]