[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B427EB-EC8B-4403-9DE7-67055DC3B2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.4680496Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Micronesia Federated States of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Micronesia Federated States of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]