[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{888CA064-2698-48A6-91A2-08F7F30AAD6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.1323282Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]