[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:44:52.4069894Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "1e780290a50a3dd32152eb866f6dcaea5b1b5afb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:44:52.4196911Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "580750f0dd4178946b17f3eb462c81a258c43195",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:45:30.0905000Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "600b85343f21416448f5808319b4714cd86b0a19",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:46:07.9714005Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "f35599cdf2445dc7ccbd8f643c8f701dc77bff74",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T18:46:40.3583569Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "6b64f568b0237daebe5baa80a591194cae3cc179",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:40:04.0815075Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "217ef06ddfda69b9b43ffc094154b60f87e62517",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:40:40.7337091Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "050eccdbd78f280adc1fbbc48e5af18389f3c539",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:40:54.4670406Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "c02c7de525f1aa26c6cd951b406f6eeed77cbe71",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:41:03.2605670Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "8ae07b5cecc910c13a484ec46b71c03cb6a2f0da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:41:45.1953924Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "a706db0d778e7691741d668ed4e2189580781f32",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:43:15.5256355Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "bfca5f0ee721c589fd92b6ca25297f529c275ee5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:44:07.2785201Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "25959c1807b124653557477ea80007c738a62045",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:45:03.3287743Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "d2a709f1e829f3dd1c7edb64d8e3bdcd58e48192",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-08T16:55:45.9562365Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "27de6d845979accec52a6ae804411388754eff0b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-11T16:35:00.1578398Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "e3422de79ae38c4c483aac96e6b2c7732e5929ff",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-11T16:35:37.2463434Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "33231cd981f617a3dcb551666283a7e9310d05a5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:44:24.1885499Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "c48df615cc1f3c0ce0759b43f2b0a7336f669c9e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:45:19.4560765Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "dc48d071c97214e443eae854b031bda4c6672680",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:45:31.7495120Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "9aff3c99bc2b74c6acf4fa66595aa79f0003f8e2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:45:38.7622649Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "4e0038f517a7d7b3d36bc151290b455245187359",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:45:42.8153236Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "7fa9bccd44596a5ee26efe373f04a060a432e1e0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:46:21.4452454Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "74d114703bc0ebe3ddd039c83501b3305f8ff96e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:46:53.3001015Z",
    "label": "Checked out",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "fdc56b5eaca55edb10ed22220c6c5b7d2d8c443f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:47:08.1415353Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "086abbbc3547198891a08c17fe7b6dd45aab68f4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T15:47:08.1595393Z",
    "label": "Checked in",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "fc92a0616be6f746afede0c8371f819390ed3851",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-19T16:24:14.2075959Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "b082e1d6f008528be0a74882891f8d935f2c0762",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T17:58:28.7724925Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": "cc91939ae010a2785cec7c756ec71e151419682a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2CFFFE32-1F3A-42FF-B264-9365142E160F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T17:59:08.2165712Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "All Fields Item",
    "itemPath": "/sitecore/content/All Fields Item",
    "template": "All Fields",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]