[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.5085779Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]