[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.7401514Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]