[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.6914613Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]