[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02BD4E57-EBAC-4C04-935A-8A6B6D551C5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.8742304Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source database",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]