[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F848885-0AD3-44EE-8778-B95AB30EE1A1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.2974159Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Item",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]