[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D24E54F-5C16-4314-90C9-6051AA1A7DA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.3556453Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]