[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C09A307-016D-4768-B089-05302C2EDA9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.1658804Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "date",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/date",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]