[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECAE40DA-91E0-4BF6-9452-B4BE916A0677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.3588010Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]