[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAC232D1-C955-4C1C-B4F2-0142B0600D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.5869065Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]