[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EBB266-D3C1-42BB-AC7A-320FFADEDD49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.6733375Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]