[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.9094300Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]