[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.0336746Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]