[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8341A1-FF30-47B8-AE6A-F4947E4113F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.1392895Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]