[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFCDB420-74F0-4121-A128-29872F7C6E52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.9998503Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type/__Standard Values",
    "template": "Venue type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]