[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.1395868Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]