[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B1A61F1-8716-41F0-9FC7-3C3757EE5E6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.2976941Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction with Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction with Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]