[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2449F96D-620E-4E8A-A3E0-D354F78BBD73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.7088810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]