[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{570E1A7B-1343-4121-B878-9B8D3E1B2902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.4813359Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]