[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.6126656Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "94a2910bc0bf2b03f63ccf1820385818b3cd1925",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.6196699Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "1ec4ebd09b94a58993c007f5af2a07da2270e5f0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.6246837Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "8e7fce85ceac72789f12f0b8f5ed55ea60c187fc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9439043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "2f36f849b3b1f7501b641013c0b7f7cd4214ed05",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9439043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "e2dcac689e8e95605d083840f2e7e8bc67b78e13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6338596Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]