[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9E0D1-7728-4423-BF7B-F18B4158DF99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.7288049Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules/Persona",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]