[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0294030B-20EC-4F7C-AB8E-C47097C09C47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.8148441Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Pattern Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Has Pattern Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]