[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A16FB230-6642-4FC5-B115-1E3A838B1E83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.0182662Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Insert Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]