[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{344E2E36-AC7E-43D2-9365-059DA866F6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.4551372Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "American Samoa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/American Samoa",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]