[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A37A78-F237-42DB-9CB6-A70E6F0051CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.5866092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]