[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA953EE-84AD-4753-870E-ABE82AF900C4}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.6926241Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]