[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F37A576-12E9-460D-BCE7-4EA47DA9EC6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.9285472Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/__Standard Values",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]