[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A820E106-A624-4E1A-8F50-D672446CDF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.4102813Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Offset",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Offset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]