[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B8D100-8468-4DC6-8872-8501DC3C3110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.4934397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]