[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D44F8DB-1F5C-40F5-9206-E6107E93CAE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.5208027Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]