[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5D0610C-19CC-4A29-AF6C-434D80F69F37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.5694458Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lesotho",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lesotho",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]