[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9135CD9-A732-47E9-A8E4-083F568AD3C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.3323959Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]