[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B825E23-4C26-4910-BF7B-1265D57048CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.7605794Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hotkey",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Hotkey",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]