[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26A4E690-1553-41C1-895A-D7119FF1BB0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.9027945Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Actions",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]