[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3942DC-CBBA-4332-A7FB-C4E4204C538A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.9871571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy",
    "itemPath": "/sitecore/templates/System/Proxy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]