[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B42DC05-5CF9-4DD5-9A3A-8BDF11BE2B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.1515821Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]