[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6863968Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]