[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6863968Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "1033f36c788ec98e88d8ad6d8ba5bb1aee7ee130",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6868986Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "04a85194909c94eb9edfd250d604f1a88b914b2f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6874019Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "792a1cbd236ca734e438d5bfcffd9c16260f3c4c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6879026Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]