[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A91D062-A7EC-4BBC-B504-C02EFCA999C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.0211932Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post Accepted",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Accepted",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]