[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62AAB6B2-69AB-4BE7-8AA0-F1E898CCC6F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.8085584Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]