[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56682FE6-9679-4B69-9589-60C99AA08BEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.9125674Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Category",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign Category",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]