[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC75B54B-4061-42A8-905D-5EE2D40D7D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.8862264Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]