[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B1148D-E843-4FAE-9D56-A7288AF7BD0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.0036053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]