[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F68F13A6-3395-426A-B9A1-FA2DC60D94EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.4826438Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Language",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]