[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:03.5147841Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "db782962386691ce4aaae944b4ea2193c02145b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3692955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "84ff6fc81a2a838db1e1cec8997c7aa417ea5c75",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7042932Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3690586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]