[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAA6DCBF-A55F-452F-8740-CD4B1313CB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.2551109Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]