[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40AC2D94-D9D5-4907-8B3A-346A9DC8BD35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.7934924Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FXM",
    "itemPath": "/sitecore/system/Marketing Control Panel/FXM",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]