[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0AF338-70A8-455F-8366-173135E03BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.8979933Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]