[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.4676809Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]