[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC6D62A5-5D00-4329-8958-8AC1AD100EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.7548567Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strip",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]