[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.4036902Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]