[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.7475797Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]