[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27864F59-30D9-4660-93E7-56C7B63693F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.4809862Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]