[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EBE5FDF-DECA-4215-A6B5-BB551BE1DE63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.2158436Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]