[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25F351A1-712D-45F8-857D-8AD95BB2ACE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.3051396Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hide Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Hide Rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]