[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.0794743Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]