[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB0254B1-D6E9-468E-A805-6A1E0FD5E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.2166665Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]