[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.3889615Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]