[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C6C33B94-2389-41F5-9541-A5EE482D47B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:02.2162136Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f4839db4d00d1ca46387ee28da9f2b9fc32a0778",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C6C33B94-2389-41F5-9541-A5EE482D47B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:02.2637466Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "502c9371ac96881626c01fc6c07c7d4d987df465",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C6C33B94-2389-41F5-9541-A5EE482D47B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:02.3167842Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "a30ba4918f2665f95b92d6df1bf6bd952f70ffed",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{C6C33B94-2389-41F5-9541-A5EE482D47B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:02.3342970Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]