[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C6C33B94-2389-41F5-9541-A5EE482D47B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:02.2162136Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]