[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CBCA4C-8C94-446C-B8CA-7D8DC54F4285}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.9392936Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Validate Button Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Validate Button Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]