[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FB734CC-8952-4072-A2D4-40F890E16F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.5298101Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Controller Action",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Controller Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]