[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF56875C-8CC4-44E6-8C13-7C8675BA2558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.8281235Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/media library/System/Page Event Images/Session Begin",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]