[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.3288454Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]