[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271D7B0F-446C-4F24-BFE7-E33C20BF7A41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.7025578Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MinValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]