[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:19.6887136Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "template": "ListControl",
    "sourceControlRevisionId": "273e047411cf550c4242774122a1fa362d4e1183",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5138930Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "template": "ListControl",
    "sourceControlRevisionId": "1ccb53b4edd7ea15b1088434552248e4322af046",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8359369Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "template": "ListControl",
    "sourceControlRevisionId": "8db570d04f1dbf824a818b483ea317628eaa9ae4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04124BF7-B261-4498-BF47-E72CA0F79B25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4849890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]