[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28D3AE32-CA9C-4755-9D9D-F02CE5873AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.4186096Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]