[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91A8DBFE-54CF-40EF-A18F-401947B48237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.1507023Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]