[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D188A0C4-888D-4692-8F87-DB489419E5B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.3008898Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number of assets downloaded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Number of assets downloaded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]