[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{CF8DF945-F6AF-4C22-A090-B73C80AD0817}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-24T15:27:27.3059738Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Super duper report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Super duper report",
    "template": "Vault Report",
    "sourceControlRevisionId": "3560c11041e7b24af7816dea54d32fd9f3e18319",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{CF8DF945-F6AF-4C22-A090-B73C80AD0817}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-24T15:27:27.3414993Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Super duper report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Super duper report",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]