[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2D1267-A503-4B71-8DA1-C55922444602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.0134511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]