[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{926C1254-174A-4A4A-BBCE-D99A40F87458}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.7980465Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]