[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.4795750Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]