[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{265AED03-2216-4C75-A403-C6E498A9563C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.4149979Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]