[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{085642A0-1A0B-43E5-8EC1-012CF132C7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-28T21:45:38.6280064Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]