[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC5D7FE5-8FAB-4041-B238-E78E05429D24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.3297607Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder/__Standard Values",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]