[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C56D5DE-D811-4B2E-B6E9-B2DF4C57951B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.8465918Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Visits/Returning Visit Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]