[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.5059185Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]