[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B07DD2-7159-4A78-BB68-49D23D806110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.1502863Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]