[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9003574A-FB95-4F3C-B17C-33893DAD35A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.9655059Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]