[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.1665443Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]