[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CB8908-4E63-40C4-84AF-14E86E0CAFE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.2363225Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Feature Phone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]