[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.3913808Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]