[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8803DD3E-7DFF-4563-8DAE-3F0146C62E31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.5364830Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]