[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EAAB9A1-11D9-4B71-ABFB-CF883D987E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.9710809Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]