[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{605C0647-A77F-4BEB-AA92-00112AF582E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.9266132Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead management funnel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Lead management funnel",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]