[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28022BC-8F46-4FC2-B167-D46742CE4B8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.7187685Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]