[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.4261042Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]