[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CDC5EC3-0803-47D4-8784-6C5D56125BC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.4719795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Kitts and Nevis",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Kitts and Nevis",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]