[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B118496A-0F78-4A27-B55F-0A6C4B0B0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.1181097Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default value",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Default value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]