[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.4148322Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]