[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E5B63D6-2401-4A52-8B4D-CFEF5E4E9752}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.7408845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]