[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A10B7B1-48F6-48F2-B3AE-4AE3061F3448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.1364879Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Browsers/Script",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]