[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.4424682Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]