[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76F038A4-7EFC-4532-9D36-1AF6CBA7EDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.2831175Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Romania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Romania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]