[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28BFD762-2EF6-4961-B626-71756A14EE16}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.4004953Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New York",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New York",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]