[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.6869054Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]