[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F72BC07-DE92-483E-A724-D430769D9BA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:04.0086353Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Designer ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]