[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36129B1D-D5FD-4BC1-AD53-EF641B56C6F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.7494521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Libyan Arab Jamahiriya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Libyan Arab Jamahiriya",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]