[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B0DECB7-F2E3-4964-A635-B3C931EFEB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.3890029Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interests",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Interests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]