[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39394D34-D9B8-4334-A712-B3216E936750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.0213875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]