[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88EDD62C-7C1F-4308-B41F-2D4719F791EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.4521688Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]