[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021FB37B-ADC7-4394-A95A-AD6A91263650}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.7525166Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]