[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D8D914-51C8-41F3-8424-021262F148B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.4438186Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Twitter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]