[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF2C3CC-2FFA-4351-AE8A-B2BE65012B72}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.5273571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/__Standard Values",
    "template": "FDAMediaFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]