[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.1945172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]