[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67150678-B200-44BB-BBAE-1D7B901D0860}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.9938915Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Google ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]