[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B51248-E0E6-483E-9405-45E72A4B8584}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.4286687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]