[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B61643-429B-4ED0-89D7-CE29C4F3D960}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.4332488Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]