[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.0128492Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]