[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.5571734Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]