[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.8020453Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]