[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.5068628Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]