[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F8F7C90-6737-4B6B-9482-DE34AADA13BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.5945661Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]