[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C1089DED-902B-4187-80AC-EBBE7FA42AD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.8638249Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Number field",
    "template": "Template field",
    "sourceControlRevisionId": "7dbbb4b93c1da4009b421dd8cb8ceea8cabca0fa",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C1089DED-902B-4187-80AC-EBBE7FA42AD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.8718295Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Number field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1089DED-902B-4187-80AC-EBBE7FA42AD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:24.2748098Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Number field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]