[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{764C1EED-14CF-4FCD-A20B-375A145614B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.1146329Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Language Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]