[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.6194412Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]