[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B12AABA-B50B-488B-844E-306B83879145}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.8964472Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]