[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.9855149Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]