[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C07F080-DBB7-46E4-BAA5-30074DACA19B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.6380140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]