[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25748DB3-7E26-4620-96AF-176697737D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.3337393Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]