[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{397CD422-1173-4F7B-87B1-29E483D0EE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.9819468Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filter Control Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]