[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF1CE2-F8A1-4E03-9408-A28EF362DB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.7118142Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expire",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Expire",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]