[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAA2027-74E5-45F1-A53F-C91E2BD3CFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.8205177Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aruba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aruba",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]