[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0512BDE9-5696-42C4-8C7D-B349EDA9CEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.7361599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]