[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.4712537Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]