[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9790D1F9-1F78-4B39-933D-46B08230F05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.6665602Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sandra",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Sandra",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]