[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8F42732-9CB8-478D-AE95-07E25345FB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.7707679Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hide version",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Hide version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]