[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8641C26-EE27-483C-9FEA-35529ECC8541}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.8416209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "matches the regular expression",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/matches the regular expression",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]