[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C1A476-FE34-4955-B04F-244F38FA0209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.8796181Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue/__Standard Values",
    "template": "Venue",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]