[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4430D45-973D-444B-B7E3-844C66B77DBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.8243769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]