[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{618DA108-0F8B-44D6-9384-C3E0B29B8878}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.8668373Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]