[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A53B5A1-04F5-42F3-8FD6-CD506DED5E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.2764267Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]