[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE313A6D-213C-4A2A-B90A-7ADBA362C395}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.9322311Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]