[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82969FF1-15FA-4CDC-8CA4-5204A6ADD761}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.8932867Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]