[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{346928EB-02B9-4368-B129-6956CE6E4DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1662587Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]