[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{346928EB-02B9-4368-B129-6956CE6E4DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1662587Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": "e2be4092577190ecc07a1698caea5e2ec8f667cb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{346928EB-02B9-4368-B129-6956CE6E4DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1722633Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{346928EB-02B9-4368-B129-6956CE6E4DCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.4305077Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Multilist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Accounts Multilist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]