[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B2F9C8-7B57-4C1C-922A-187BF4CEB0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.9759686Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]