[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.8157763Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]