[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A77ED059-B590-4518-8B51-D7397FC0DAE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.2314759Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Review/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]