[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E83B087-DB39-4DAE-8726-5C35E4E1B677}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.9895126Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]