[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54E61DF7-12C5-4438-AB05-D615F184992A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.3293637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connecticut",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Connecticut",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]