[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44AB5107-3C73-42F0-A427-BEC549F944B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.7281499Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]