[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8BF254A-9CCC-4E16-9009-82B7CD33E4BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.4974275Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Error",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]