[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57938688-C7A8-43CD-90C8-A742E4A84C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.0664384Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands Antilles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands Antilles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]