[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.0145057Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]