[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.7045853Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]