[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:07.1947502Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "06c77c914d774851cc206b2eef4a015e5ab0b9d7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4158198Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "0e80b4e6cc5cc2c9cc09479a88422a0857229d2e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7443650Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDD2B76F-263D-4606-B7BB-46EDE8FB89BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3770636Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]