[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE6C122-84C9-4661-A0C9-3718909C8DAD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.5043126Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Size",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]