[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-27T20:04:07.8848206Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]