[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.8099766Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]