[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA23B76F-8071-45AB-886B-6A18551897D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.1411982Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]