[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.5274788Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]