[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DCE6B10-E502-4546-AC92-083A649A0659}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.0099864Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 2",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]