[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.8237736Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "b7288a55bfb10e7504685874e832dc267e339f23",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.8277765Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "2261b56b9bbd2d4f10b833ac4b5143edc5162e68",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.8337811Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "526b978596c09d149c0cc0daad77fc313f65d221",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9822756Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "a0a6cbd88c45cdde1bca9a3623678f87ffc5eec8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9832767Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": "890ed9cead7384db86b6c30fe770be798fe46310",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6683844Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]