[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C70EAB-9A64-4489-A74E-5B509EA5B4FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.3166111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag Repositories",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]