[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22376592-241F-4EB1-99CD-36A12C8E9F36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.8575802Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Suspend Test/End Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]