[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D975C4D-5B4C-481F-A5F6-D1DECD191740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.2575459Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extension May Not Start with a Dot",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extension May Not Start with a Dot",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]