[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D9232B0-613F-440B-A2FA-DCDD80FBD33E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.3542161Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByLogin",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByLogin",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]