[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.5021583Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]