[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D89BB002-17E1-459D-9208-EDDEA4B10C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.2853304Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]