[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DFBB778-512F-4BA7-8293-C01503572D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.7466461Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Sample/Sample Item/__Standard Values",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]