[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE9BA55-DEBF-4F15-8EC1-F28FE3A5B9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.4812337Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]