[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.0490477Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]