[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58266FB1-BED3-46F1-997D-117A3F5556EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.8068773Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]