[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.0231056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]