[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.9627373Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]