[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B396D486-63DB-4F62-8DF1-DB0989191848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.9097298Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]