[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CE61300-00BC-4F8F-9978-BDFE6895DB0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.6141983Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Other Country",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]