[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.6516599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]