[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5F3466-AFBC-4EAE-A4AB-7E292B888CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.3848154Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]