[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EB29510-03A2-4D5B-8D13-8088E4C40F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.0294998Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Highest Average Monetary Value Paths",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Highest Average Monetary Value Paths",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]