[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.9724716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]