[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF38A704-11E9-41AE-AC2D-E229BCA83BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.2449099Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]