[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.0592685Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]