[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA1DBA36-423B-4AA2-80CD-2765789753AB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.9620437Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Testing Cluster Members",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Testing Cluster Members",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]