[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.1769095Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security/__Security",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]