[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.1508090Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]