[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.3335806Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]