[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61086A4E-EC29-42F4-BA48-6F2ABA7453B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.7285923Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]