[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46FB3CB4-4740-4680-BB76-63A15EF25907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.5280866Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SqlServer",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries/SqlServer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]