[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A45A723-64EE-4919-9D41-02FD40FD1466}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.5982200Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]