[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.4649474Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]