[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.5583299Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]