[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.9770426Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]