[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E49B0AA-5EBA-4A02-852C-4744E2288AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.5447892Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]