[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51929FC9-6D0D-443C-B944-68FD0038B12A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.8772615Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Variable/__Standard Values",
    "template": "Multivariate Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]