[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10537C58-1684-4CAB-B4C0-40C10907CE31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.6524184Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]