[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45D6F0B3-4CF1-48F8-9701-A164CA07AF48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.4368466Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]