[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1743421C-0D7F-4870-9F7B-70E6F0B63308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.8165754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]