[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B34D1FE9-863B-426F-92A9-C8EBC22E30D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.3630150Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Experience Maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]