[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E6BD8F-2F95-4171-9FEF-8DFC096A5875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.2305936Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]