[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F1BE3E9-1564-4673-97B7-7DDA0762777A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.0727487Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]