[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.5959730Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]