[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.2403525Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]