[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBCF6772-419B-4D98-AC62-3B9E1AE39A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.5316341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Angola",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Angola",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]