[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D48A55-2158-4F02-9356-756654404F73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.6590377Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard values",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Standard values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]