[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E819EE4B-F8F6-4B0B-9BE0-D15CA1C151F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.7097798Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]