[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.0002114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucketable",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucketable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]