[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.5114869Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]