[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A88A0C7-9899-4A90-9845-DAAEE73FBE44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.6679935Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPhone/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]