[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{670BB98B-B352-40C1-99C8-880BF2AA4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.0512577Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Other event",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]