[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.3856064Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]