[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5447EDF-FEDA-4878-8CE9-DF2DE42BC8D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.5362106Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 5",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]