[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE5862D-5053-4F3C-9115-1F06A09091FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.5496883Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]