[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.8536254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]