[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F80D5BB0-A9EB-4BE0-850A-EE135B826D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.6394740Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Query String",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]