[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AA36ECE-6259-4327-B17A-5A0C81CE6ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.8547610Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]