[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DAFCA1D-D618-4616-86B8-A8ACD6B28A63}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.8994845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucket Parent Reference",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucket Parent Reference",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]