[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54ED4765-A768-4A1E-AFE9-B386D5A55E42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.1975801Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/PageEvents",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]