[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{918FFCF0-F9E1-4DB6-A191-3EFA5A91C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.2343442Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Add Insert Option",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]