[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{888EDEE1-D570-4F62-A654-96AB5D1DA7F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:46:33.6121414Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": null
  }
]