[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.1999756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]