[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.1832484Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]