[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{11EEF410-BE1D-493A-92A9-EEA7AE3B63D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:08:16.1741863Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare Test",
    "itemPath": "/sitecore/content/Compare Test",
    "template": "Most Fields",
    "sourceControlRevisionId": "f79b1554e7d4e4bb6362dd8c59308611f912f060",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{11EEF410-BE1D-493A-92A9-EEA7AE3B63D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:08:16.1846963Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare Test",
    "itemPath": "/sitecore/content/Compare Test",
    "template": "Most Fields",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]