[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF7C5528-7307-4E19-863B-DA19EED6A9ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.3926792Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]