[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B986DF3-6D1B-410E-8236-611791DEB93D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.6332913Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Illinois",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]