[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4A4AB8-EE38-4707-A062-561BB7B30175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.5302537Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Gender",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]