[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D150DF1B-01BA-45B7-AEB1-4CA5C2F20A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.6131140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]