[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDA0D1C-45C1-4547-A0A0-392AA6388985}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.2914453Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]