[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197EB127-284D-436A-A576-486A7B01013E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.3124793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]