[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6753897Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": "359a4d2898fd8a9f1bb95bd32c90f2f80f3f0408",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6753897Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "template": "Strip",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]