[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.5851441Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]