[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DF6A2EE-ED96-4351-BA40-735B4B87A475}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.9857381Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]