[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD987A31-A2EF-4309-B3FC-2060451694B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.9254061Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]