[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35BF41EF-6CE1-4293-A91E-431B75CA53A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.5509140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]