[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B33B5B8D-C88C-4F36-ACCB-618ABAAA2034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.5230805Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/media library/System/Page Event Images/Print",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]