[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EAF5FEB-DBF2-4EFA-B0A6-833293706B5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.9840959Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zambia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zambia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]