[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.3129752Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]