[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DA71AD3-5849-4482-9317-D21390E5A348}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.1097499Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Pattern",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]