[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89C93B33-BAFF-4F03-950E-D3031A85CB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.3598915Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Campaigns",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]