[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C30F981F-F91C-44F8-8E57-EA9985C7E89B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.4781890Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]