[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.7966074Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]