[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16382F0-E2C1-422F-86F7-A97C68206885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.1291120Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]