[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5A1CD-5E9E-4AFB-B30D-FEAD645A3D8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.3223995Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Fields",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]