[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{248E8587-1184-4E7E-B6ED-A2AA8D1F24B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.1569917Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/media library/System/Page Event Images/Logout",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]