[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.0423880Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]