[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1C44D-32F6-4543-A12D-53AEA9A9CF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.3598431Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]