[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08B40FF0-F812-4DCF-83A8-F05E493831F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.0525597Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UseAllDatabase",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/UseAllDatabase",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]