[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.7030904Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]