[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE265061-6E39-4BF9-8640-E670227E8D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.0985838Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]