[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A874AB53-08DF-412E-8885-EDBA38FEB0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.3120914Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]