[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5659AA11-0A0B-4587-A1BB-876C1F2B45AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.5889248Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]