[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED6552DB-2852-400E-9E22-58C0554E5639}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.4108018Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Menu Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]