[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74484BDF-7C86-463C-B49F-7B73B9AFC965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.9849328Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publishing groups",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publishing groups",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]