[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54BCFFB7-8F46-4948-AE74-DA5B6B5AFA86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.8687668Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alias",
    "itemPath": "/sitecore/templates/System/Alias",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]