[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{519CD02A-A857-4894-9C9B-AC9BDC472937}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:25.3819976Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]