[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.2391131Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]