[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32566F0E-7686-45F1-A12F-D7260BD78BC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.2432333Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/layout/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]