[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462A3406-2182-4134-8484-FDC3DD0326DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.2457105Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]