[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{147CB11B-9BBB-4B25-9558-F1642B693810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.8799022Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameCount",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]