[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A326657-340F-4F08-95CD-9BB314CBE561}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.0827814Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/__Standard Values",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]