[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5CC284A6-1FB5-409E-B448-017915F483B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.5329571Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Treelist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Treelist Field",
    "template": "Template field",
    "sourceControlRevisionId": "19057e6358f6419e7367201c8be8ec11468fbfc0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5CC284A6-1FB5-409E-B448-017915F483B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.5359596Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Treelist Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Treelist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]