[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD5874F-0EED-481C-8E75-AE162E613B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.3695001Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exclude From Text Search",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Exclude From Text Search",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]