[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{677E9094-0ECD-4F93-A819-5784A67A97DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.3389342Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]