[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A25A8B45-A2F4-430F-81F1-5DD2EAB45DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.4882690Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]