[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAD4312B-579F-461D-A492-AFFA4966FAC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.1811759Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]