[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BAA73E5-6BA9-4462-BF72-C106F8801B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.4350065Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout Folder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]