[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.9769843Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]