[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.1466235Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "1bfd992137def92687996a3e8eff635ca9557ba9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8943635Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "bc2b9f5150cde726455d973d90c15077c21bee89",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4996781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5789808Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]