[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.3301496Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]