[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{238D9B14-2DA6-435E-918E-F37615DA7658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.2111637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Bucket",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]