[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.4516186Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]