[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CD28288-DAFB-439B-B9B0-F33044794D6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.8565956Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]