[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9978EAA4-6D9D-432B-B156-28FB98D97239}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.7195061Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Effect",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Effect",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]