[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283F6CD6-EFB8-47AC-946A-ABB17FA45ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.9120817Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]