[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDECC0B8-EC56-4490-AD99-704EDD242A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.3117942Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]