[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1B87AC-0853-45F0-AE13-41F969540134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.0176742Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Lab",
    "itemPath": "/sitecore/system/Marketing Control Panel/Test Lab",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]