[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40620822-190C-47B9-B8B6-052B9A8DE072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.2389046Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]