[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17394C5A-35A3-45A3-BF2C-F1AC607D1476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.9912878Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview publishing target",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Preview publishing target",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]