[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:00.3889006Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "template": "Template field",
    "sourceControlRevisionId": "25e4eee123d8c7beb04afb3406eab559e0c2ec07",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3447622Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "template": "Template field",
    "sourceControlRevisionId": "5d9ed94d12f239576054fb2a9c738c822fa13eca",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6817739Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "template": "Template field",
    "sourceControlRevisionId": "09c59b332c9083c303f83a41f61863636073383a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3430391Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]