[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE9EE2B-7CE1-483F-B7B2-5F985E88D287}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.6744204Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]