[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F34FADB5-6DC7-4F1D-BE17-0AA3421CFEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.8097790Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smileys",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Smileys",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]