[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39B8257-0419-460F-810E-2224B8220537}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.0348487Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/System/MapType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]