[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8780B-60FB-444A-A6B4-CFEC99655CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.0408745Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]