[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D45C2974-43B3-4D5D-91BB-D7C47491DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.1435397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]