[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA1A7B1-F84D-419F-96E2-77F95006DC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.2217642Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]