[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.9214059Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]