[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{595A12E2-CEF6-4B1C-9990-83FDD7173533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.5307610Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]