[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B5A0CD-AD3B-43E8-A137-E3420B207A32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.2821230Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Headers",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]