[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD03279-185C-4D87-9CE7-F3E20E8CD790}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.9247170Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]