[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14271D5D-F718-4F51-BD56-FEEABD2B1EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.2193307Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/__Standard Values",
    "template": "Goal Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]