[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A59485-216D-47F5-8DFA-21C2E92D62D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.0223208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]