[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98AAED9-CF5F-41D6-8A6E-109F60F1E950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.1503724Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]