[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3094D236-5985-4C4F-AE6A-E30740885532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.0614693Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching/Caching",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]