[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621DA42-0F6C-4D86-B47C-B164E7148D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.7203821Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits Filtered by Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Filtered by Traffic Type",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]