[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C40F12-C2D6-4540-92B9-D4957A1EDBE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.1953133Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Final Workflow State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]