[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9487DD44-DFB8-47FB-A570-C5A60A3E83A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.9722257Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]