[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:25.9518085Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "4b9c7da408a36b4bba7a8931d028eb289130db1e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 3,
    "language": "da",
    "timestamp": "2016-07-07T21:18:25.9618164Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "f8706259d71b05afb0c1ebe8a4ebeb6a28d4b0c1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 4,
    "language": "da",
    "timestamp": "2016-07-07T21:18:25.9698221Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "0cc5a5b249373040804a461609e9404fdf6b9766",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:25.9816279Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "627847ea8fb272c1153d8c5ea769be26d67fa571",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:25.9921405Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "6c3a25bbb481aacc0971a655c9e26204c9a14a23",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.0036495Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "9b0c9b65cac92b9c393207807f78eaed0cfc0c77",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.0131595Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b2dfd768d574920830796c8cd18d220881741e21",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.0211634Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "7f6c5d7b085f13b786c229763eb62e9800ca754d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.0311717Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "17449a133791245fd44c1f20e0d6d845d5e3df0c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 3,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.0391766Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d1bfa2c66be6488c7594a1a9e0e4bfbaf75adb0a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 4,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.0461945Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "a600ba94322e49d3e0a637c26bbae07d1448ccd6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.0641948Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "cc974674544e653f313a7b814b6013523eb3cb02",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.0792055Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "31e6624b11f0f8825fab15c733914130eea236f7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 3,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.0852197Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "5a1a909fc1f904a3a05996a27a5dd6fa469a869a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 4,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.0977235Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "a739b0f2ed4fbd9a36d792c39566ccb7ed949c52",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9649193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "e37847ae832942705b84690cbde77ecf7f9794e7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9649193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "f5f77bc3b5a9ede2b1d716124d7f10a9cb4e1de4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d084436de07742827d7d5b484a02718d4db311f3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "6b97e7a282066a7217b5d2676f6ac3a0a598870b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "a8509dcab0e29b278126b3e787b199a65e981c1e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "7d1e85ecf80edba850d53f297ba8f0bcc8cd838c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b3839c78e695a0945b8e9117457e6f2d99fa6cc8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9659204Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "cdeded276c1fbbd0de562c18f32a797eee6ba047",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6523764Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "b142cd07ed874a91ed46783318dca613a60c998e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6523764Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "8c505431ff7801e33585354411cb6d1ad8f1d53d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6528731Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "4ea8e7696f7a538c73ce33f8a1024d36d817f51d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6528731Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]