[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233A2D01-6CCD-4D4E-BBEE-9196D492736C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.2905191Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Building Trust",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Building Trust",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]