[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5851D498-15F9-4B1A-BB02-0B736C13AFE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.9139233Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]