[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C09DFDE7-5D31-476C-BF27-BD4DAA4C482A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.0537767Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Visit No Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Global Visit No Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]