[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A080DC7-10FE-405A-B809-5785F8E777E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.4010022Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]