[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5807574-D79C-4D27-B259-90539F665837}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.4568373Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cook Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cook Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]