[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.8921722Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "6e3af806adf80e7b81554d3f66e2519ee7a8fba8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5584600Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "46c69e4c8ff0ed1511970a81806749f1afd03ea7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8769665Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "d6d654b753c42059443922d8ffe61980f17ed40b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4826665Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{542BEE54-F512-4199-9B42-4C4FEDBFF79D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5394437Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]