[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDBF936-0180-4CCD-9893-985DF171AB68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.5002394Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experiences",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Experiences",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]