[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.3397923Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]