[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.6869486Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Folder",
    "itemPath": "/sitecore/templates/Common/Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]