[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA93A013-4816-40CF-8462-5049DA97995E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.5353745Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Asset Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]