[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3799E47-5D76-4D8A-B04B-2E6CC30C933C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.5706485Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]