[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E2FCBF1-8E21-4DD9-932F-BAFAC7D97F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.5088217Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configure Standard Values",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Configure Standard Values",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]