[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1D1431-FB97-48FF-9790-B671044F5371}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.3258147Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]