[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D98AB2-09EE-48C6-9434-659807C2444C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.0121176Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Industry event sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Industry event sponsorship",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]