[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.1175877Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]