[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F96DF56-EBFC-465A-B172-7B161386715F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.5626267Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Swaziland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Swaziland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]