[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2E4FFD-2761-4653-B052-26A64D385227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:01.2760411Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "layout",
    "itemPath": "/sitecore/layout",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]