[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6997D734-2B0B-4CE4-8CD0-B4F73A3999A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.9496702Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Test Strategy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]