[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97CF369A-0A3E-497D-8E51-F1F6E890227B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.0868851Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeout Interval Exceeded",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Timeout Interval Exceeded",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]