[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8A17D6A-118E-4CD7-B5F5-88FF37A4F237}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.5663433Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template field type",
    "itemPath": "/sitecore/templates/System/Templates/Template field type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]