[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.7896740Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/system/Settings/Layouts/Presets/Sample Layout",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]