[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDA7A33-08DE-4F47-B4FA-8C14B5257EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.4194691Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Norfolk Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Norfolk Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]