[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C56C3CD-6BAB-4EAB-ACF4-C30464326C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.6087934Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]