[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:23.6667210Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "9a0dfe4da9f1360487f392318ca20a70b3727ce7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 3,
    "language": "da",
    "timestamp": "2016-07-07T21:18:23.6757102Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ff74c184969db81b240a28b84b4391927c35b7cb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 4,
    "language": "da",
    "timestamp": "2016-07-07T21:18:23.6867181Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ba61a8f72749a68137a7c018e09f7e0d4cc2c4b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.6962289Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "6ad0f1447d533d4ac33966b097620fb657f74e93",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.7037357Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ab887da63f53819aafddeb0ebb881a61551d6bfd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.7107414Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "445d2444ed643ccd4410fea52c32f3cd620bd7b2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:23.7187460Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "a111b8b2913cd8408a8f6bacac915c5e0de5cbec",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:23.7267514Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "25fa2eb329ed1f367e5c44113b161321f1ccc647",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:23.7367592Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ce60074e8e60b6fc96074c001eafde6d654b9e51",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 3,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:23.7447642Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "ecb5af18904b91b795e765b8b678c694e55af6df",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 4,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:23.7527699Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "3d5f669e8af0d6517dc592cb6d3e9bfbcf41e350",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:23.7617763Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "f0eb2f28595fa4cacb6bebfb5e7fbbf82e38fed0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:23.7677802Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "baae3c18abb38d849116ac7cfd3cf9ce7be59179",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 3,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:23.7787888Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "5263153ff6c5dce0c04140137e73d7bc38f31585",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 4,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:23.7867942Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "8db4aec0004574410dc447b817d1e01dc6f564b7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9449047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "9b957255d37ac66ea8b21d99219ed17b5b68b0c8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9449047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "cb472e82a85d92ad0375b71403335faeb9b744c4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9449047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "07661ce3390a6fea64a9b45508fe5723a5480e98",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9449047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "1a7953849e55dafdc59025616d42103cbdcf85e6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9449047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "b76824315db5c74ec76b87404db59cd05930b2b7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9459054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "704a5fcd4c27037a4a2e3af111031da04a12d1cc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9459054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d6faf9576d9a644f475f1edf6b0f39284529a349",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9459054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "8cc2260c1238b3bca122badd42683bab799a6ff4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6343600Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "cf3a8f45c5753a93d624576f40fab6c78346f13b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6348603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d9eb16ec4b94e453ee72b3a784cf97d247fd7494",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6348603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "db9599ced4a59872b448131fdee45a6b5dfb2c3f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6353607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "f03869d7cba3f2ea2572de51fe37058afb8dfeda",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6353607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "30435fa4c23ebead80487b5a0bc6ec10290da258",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6358610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]