[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{506FC890-44A4-4037-8696-4934CB75C00A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.3060014Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Require Login",
    "itemPath": "/sitecore/system/Settings/Security/Presets/Require Login",
    "template": "Security Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]