[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.3491150Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]