[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4258E45A-087A-4C63-A8F5-65DD58B80FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.1876075Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]