[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C001F4B2-0523-436E-9097-AD4E39D51835}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.2023208Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]