[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5C0B5F37-786A-4246-95F8-A468FD5C3369}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:27:03.9386376Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "commandType": "Item",
    "template": "Broken Links",
    "sourceControlRevisionId": null
  }
]