[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3158CB48-F3FC-434C-A35B-E3A5D9B177A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.1766005Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]