[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.4215248Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]