[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02913E3C-F594-4D97-A422-FED7176DC979}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.4211802Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]