[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0104539F-CF89-4E05-9B1E-1EBC089DEE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.2281783Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]