[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C6805F8-5C27-4414-9592-92C3A3279C9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.6996858Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetAsset",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/Scope/TargetAsset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]