[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3ED8BDB-848D-48D8-9132-CDB8C5F97BFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.9051482Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Rules",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]