[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD598F7-0A94-4564-889F-899CF39A60D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.4164494Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Visited",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Visited",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]