[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.4957194Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy/__Standard Values",
    "template": "Asset taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]