[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD093202-68C9-439F-B0D0-040E5B311AC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.9784557Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]