[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04079C95-89FD-4200-B1B4-A618DF8113FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.0876295Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-pr",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-pr",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]