[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F8208D1-FE81-4CAA-9824-1AEE5D07EFBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.8088439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Postal Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]