[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9230912-E8F0-45BB-B88D-F5F395B47603}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.3239192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]