[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2D18AB-4108-4C07-956C-29E08085B593}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.4784262Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/OutcomeMap/__Standard Values",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]