[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD56443-878E-4FA6-B3D3-0E527294F634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.7534561Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]