[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8300A8B-9258-4FA5-938E-F628CF16DE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.9063498Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]