[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C6F74D-C1E1-4020-BA0D-DABB1DF79C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.1089420Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagView",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/TagView",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]