[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89158CAE-A274-462F-ACB4-245E2F87AA87}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.4675823Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]