[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF5BB092-1A85-4C78-B486-A79FD6D84771}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.6079005Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]