[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37185BD5-D1BF-4A9B-96E5-75D13500A51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.4836471Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Patterns",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]