[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD3AD888-7E9B-407E-95AF-ADFE0FD1DDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.4297673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]