[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.2240849Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]