[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2667D335-D777-4ED2-8EA7-F8FF87C39006}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.9185878Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]