[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{30F74D06-A6C8-4F5E-872D-0D44A5A0AF07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.1241388Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]