[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{30F74D06-A6C8-4F5E-872D-0D44A5A0AF07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.1241388Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Title",
    "template": "Template field",
    "sourceControlRevisionId": "db87acb29978d51314248c3e51294250471b9c68",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{30F74D06-A6C8-4F5E-872D-0D44A5A0AF07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.1356477Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Title",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F74D06-A6C8-4F5E-872D-0D44A5A0AF07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.1020280Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]