[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F770C25-87E2-4C93-B75D-5BE1C3EE812F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.9601373Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/March",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]