[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.7466806Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]