[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEC330-FC13-4B58-913A-CB2CE279991C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:42.4898416Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checklist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Checklist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]