[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.5944400Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]