[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29E799E-1D2E-4D53-98B8-7576EAC7A162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.9070353Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]