[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{895E3A86-982B-409A-AA41-0BC1FE4F4D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.9930085Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]