[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8749F3D5-3EB9-43D8-8AC5-DFDCAEC19489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.5302225Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Filter Value",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]