[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE16B623-A55D-4954-B617-28258A06A1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.1881933Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]