[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E600C190-3F61-4776-B2F5-03AD7AEB351C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.7505602Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Text",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]