[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.8101807Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]