[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0862E7FD-C629-44CB-A8B0-96281F868AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.5715708Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebDAV",
    "itemPath": "/sitecore/templates/System/WebDAV",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]