[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.9435724Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]