[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:18.4151010Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "53ce9adcf0e38e4f13912e293e6042bfef156a64",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9073746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "6d8d54c58ee263a2bf410c41656339409bb94918",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5146891Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "c5332bb30b2f6b3c9fe93ee9aa22558c43721e5b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5948712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]