[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2962EFE4-22E9-40B9-A7CC-0CE903733CDE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.7693420Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]