[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C6B3147-AC7A-4C10-A1CD-6727EFA92F4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.7710234Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/__Standard Values",
    "template": "Feed Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]