[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C591E630-93F4-46F3-9F11-551F6A3AA37C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.0360429Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]