[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE1033E-B3EB-4267-89D5-96682EF25539}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.5981100Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]