[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D977A8-D095-4890-9F48-23BED9E9DEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.7116151Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Multivariate Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]