[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CC29119-82E2-449F-B208-33790D434B95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.3380801Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Keywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]