[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB1B57AA-DE4F-4610-B280-1004BE806A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.2470528Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]