[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E882FB0D-AF4C-48F4-924B-3308D4F4B6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.5452943Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Environment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]