[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70A022AF-0B9D-47CF-947E-7F2A66F5D047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.4574623Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]