[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C8A16C-2E43-43F7-9176-271334992745}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.4728669Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]