[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{381BEC54-BC94-4FBB-98B3-C56B37237EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.3020972Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload Files - Advanced",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload Files - Advanced",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]