[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9572F6A-BD83-425F-9AE1-E5D661572017}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.8383673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]