[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45C2550C-E38E-48FA-A1D7-484F390F126C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.5134715Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default Simulator",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]