[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A1A3B48-3434-4E5A-8F05-AD6E1687D888}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.9173843Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbar",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]