[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.1330338Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]