[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B70EC45-C010-43E5-927D-276DD060227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.5469288Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]