[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B17360-388C-4C15-8EFA-80962841B055}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.3499431Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility/__Standard Values",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]