[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.7068392Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]