[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F884725-D67A-4784-9458-584973518FE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.2581097Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Venue",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]