[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD384E3C-63CC-4BB7-9AFA-7853D0ADE9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.7784888Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data/Account",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]