[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32BFACC-3494-4127-B050-CF50078E2B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.1490678Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Scope",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]