[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD340AA-5691-4796-968C-0BBF72FA5489}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.7294013Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]