[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69EABA8A-7BB5-4061-8777-72CF561BD05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.9638611Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]