[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B58F5B56-1633-4798-9BE0-F5DBB1AF0F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.7563061Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Network",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]