[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E72930EA-B431-4A3D-9AAA-7CE5A4AA5974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:53:54.7198607Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "o",
    "itemPath": "/sitecore/templates/Testing/MT4/d/o",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]