[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D6A0DA0-F3EA-4799-9CAE-CE748E0B6A24}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.7843610Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]