[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3AB64B4-450D-4660-896C-DBB53E58CF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.9040947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-callcenter",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-callcenter",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]