[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC124D57-F372-464B-B34E-21A83C95745D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.2813789Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]