[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4C26BD2-060C-4868-8933-50C5159450CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.3769211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]