[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E8D7D291-7E34-4C45-B41A-49D9E1EF3CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.6207848Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplink Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplink Field",
    "template": "Template field",
    "sourceControlRevisionId": "1407d56012e62af338aa37ccb5f8bc37087392ef",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E8D7D291-7E34-4C45-B41A-49D9E1EF3CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.6267898Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplink Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplink Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D7D291-7E34-4C45-B41A-49D9E1EF3CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.9515895Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplink Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droplink Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]