[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60424A5-CE06-4C2E-9F49-A6D732F55D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.5757565Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mp3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]