[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5BC7AE4-F62D-47CD-9AFB-2C9F85D8313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.7678061Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]