[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F0A77D-3BAC-47E2-BDF4-E284CDAD5654}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.2513753Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]