[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2611ED8C-ECFF-4449-B25A-20D84B62363A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.1084637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties/File Count",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]