[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.4605440Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]