[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E8D8727-309C-46B4-AA47-BCDAE70B5BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.2587776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Google",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]