[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.4785552Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]