[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AA9BB12-1A7B-4BC0-851A-25B7A1FF3A88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.6380470Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]