[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{690301DB-B491-4375-B10B-40C3E396D59F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.8086331Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]