[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66882E97-C8AA-4E37-8901-7A8AA35ED2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.6230921Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Workflow/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]