[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C2D156-9B7B-494F-ADB2-2D0D9113000E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.3968172Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visit",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]