[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B875849-05B5-4CAE-97E0-53C3ACE54183}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.1790861Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]