[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5006DC43-02DE-40BD-82B8-5C38178D2D6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.5756847Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder/__Standard Values",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]