[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D68FD4D-BD75-45DE-8E4E-6BF6A275CF0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.5616762Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wearable Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Wearable Computer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]