[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C5DFC2C-E1D7-43FE-AFAE-D9142C0E1585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.7457935Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]