[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27F32F37-15AF-4EEC-BB25-0E98A2ED2C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.0333806Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Context Folder/__Standard Values",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]