[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37F18D1E-0BFD-412C-8FB8-4D28671119D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.3612372Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add New Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add New Template",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]