[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{146B92F1-47C1-4CD9-8A80-F46D4F6FF3D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.8476545Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Profile Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]