[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.8176776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]