[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:19.8665682Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "927cb448fd4b24a4f2239193641add36b86e6899",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5158963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "f77604d4da7ef1a83537a1646a21a41f65e1f6fe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8379398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "8db570d04f1dbf824a818b483ea317628eaa9ae4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4874996Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]