[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.2665193Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]