[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{809B75A3-4EDF-4517-B6F1-D247FBDBCDCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.2746805Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Vault",
    "template": "LaunchPad-Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]