[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.7192982Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]