[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940CC15-AA89-4FB8-B554-8033DD59904E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.3688341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]