[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDBF46B4-5B52-4C7A-A254-B588EC52944E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.2357298Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replace",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Replace",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]