[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB0C0085-097F-40FB-984F-49812E506D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:35.2176709Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]