[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F517EBB5-087E-4C1E-953F-C7E5E22F14BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.7110503Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]