[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.7186916Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]