[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.4494698Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]