[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.6843959Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]