[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{314BE5B0-8536-45CF-900D-A84B2B335210}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.6012885Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Strategy",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]