[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5652C06-676B-4E12-A9D0-06D000E5F1C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.1105912Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Process",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]