[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555ACF70-94B6-40F3-B85F-8A11E25D4C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.5176488Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Values",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]