[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.1995925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]