[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A8BABF3-B7F3-44ED-8997-92E36E0B8DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.5177554Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Cards/__Standard Values",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]