[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C547D4E-7111-4995-95B0-6B561751BF2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.7996356Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]