[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.4088682Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]