[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07F3DE5E-EE11-402D-8F54-1A96F943BA05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.2458248Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "normal",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/normal",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]