[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.7021979Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]