[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39847666-389D-409B-95BD-F2016F11EED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.0610320Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Unversioned",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]