[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.2305367Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]