[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4C23B39-27A6-4D14-AF0F-0BC17040B1BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:46.6255705Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]