[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4421ABDD-59E6-4360-8E29-1847E4E3363B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.0158763Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]