[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B37C44BB-AB02-4DB1-AC5B-E0A28D47184F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.1056375Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ribbon",
    "itemPath": "/sitecore/templates/System/Ribbon",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]