[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.2413792Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]