[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{379D5D91-C5BC-4DA9-920E-A001765B7ABD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.9163679Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Secret",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Application Secret",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]