[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9ABBE04-6A99-49DA-906D-8B0A709C377F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:00.9898425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]