[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.7925313Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]