[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3621D33B-96AC-48AA-BED0-80FB93A76B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.2677132Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Pattern",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]