[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6687DF0A-EF02-4111-98E1-0809C39D7DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:24.0065627Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]