[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.3249045Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]