[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38BFD8BB-8A60-4237-869B-1E9EEC219EC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.3531278Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]