[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.8418643Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]