[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC396C89-FE62-495C-B242-AC00EFCB1366}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.4714220Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]