[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C792EC69-ADE9-479C-8FA6-1425E604A9DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.1421468Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]