[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4A3A3B-239F-4988-98E1-DA3779749CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.6539377Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]