[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:09.1648021Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "ccc9c86fb0ee5cb037ae129acf670d5aa4bf13b5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4308459Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "41d14f3d7cfa2cfb84f52d6548263c515cdc5782",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7563736Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "8bf74a4eaa65cf96366a717a925e8cdf24e2eef4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1D89CCE0-65FC-46C7-BA4B-3C8A1AAE0D07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3946009Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]