[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA35D422-DA64-4CD7-BB91-6FF0CD623DDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.7803370Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]