[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8972ABAA-542B-464E-963B-38D36AB550B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:01.3465865Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "social",
    "itemPath": "/sitecore/social",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]