[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE9A2971-55C5-4614-8F8E-B0A304A585B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.2531945Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accept",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Accept",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]