[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A9F7BDC-7ED9-4A05-A322-5EF7848799C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.7863767Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mozambique",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mozambique",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]