[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAEAF601-3473-4547-A5E1-233858968998}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.0349326Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vendor Specific Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]