[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45FB02E9-70B3-4CFE-8050-06EAD4B5DB3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.1450313Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]