[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E2F3C44-6C7B-42B4-BE47-8C33BF64DB61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.7990300Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]