[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A0B9BA7-B7C1-41A8-8088-404AA1F55D22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.2531872Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Indexing and Search/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]