[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.3166426Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]