[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC67C5C0-17F2-4022-9CA2-913A26ABF456}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.6752385Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indonesia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Indonesia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]