[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B52C4EC8-B179-460F-B6A3-DD2926482636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.9340342Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]