[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F7BA8407-BCF9-4D2A-A6E5-75C79195AA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:31.9340728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missing Template",
    "itemPath": "/sitecore/templates/Testing/Missing Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "45a33b11350d2fd72fede68569330a0c6618fbe0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F7BA8407-BCF9-4D2A-A6E5-75C79195AA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:31.9500849Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missing Template",
    "itemPath": "/sitecore/templates/Testing/Missing Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "189d13c17a2cf6a6a7f8cf7c8af39fdfc9124772",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F7BA8407-BCF9-4D2A-A6E5-75C79195AA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:31.9931231Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missing Template",
    "itemPath": "/sitecore/templates/Testing/Missing Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "93547e3b472b991e1bbe392e17701780c8de0c87",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{F7BA8407-BCF9-4D2A-A6E5-75C79195AA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:32.0101355Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missing Template",
    "itemPath": "/sitecore/templates/Testing/Missing Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]