[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DA15267-B0DB-4BE1-B44F-E57C2EEB8A6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.7314123Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Other social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]