[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B0413DA-641E-46D9-8A2A-D8598479952C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.4556607Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]