[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD67A88F-282C-454F-AADD-1A6339FD6844}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.7551004Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]