[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.8163521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]