[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B879D176-4226-4C74-9ED4-6E61E813CBF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.9897457Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer Maps",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]