[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8308C2C7-B57D-4A34-B821-B6D3CF70AAF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.6082637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/__Standard Values",
    "template": "Login with Facebook Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]