[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50AB5A4C-75A4-4FA7-BEF0-8E3A6C966FAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.2913211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]