[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C5189A0-7B97-4255-8DE1-892E781DDFC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.5040677Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Assets",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]