[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409B7BC3-E0F0-4D86-9B7A-A82886925BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.8399868Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Preview",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]