[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.4056528Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]