[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28734CA-89EB-4530-B0E4-B81F6645A372}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.5318793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]