[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3A3A1C1-A73E-48D4-867F-060C434678A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.6079716Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous Proxy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Anonymous Proxy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]