[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.2672535Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]