[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2B7280-F6EA-4D14-AEB2-B13037C8234D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.4859923Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "100",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/100",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]