[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C81A23-F496-476D-8F63-93331A1A5FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.8079513Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Satellite Provider",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Satellite Provider",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]