[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A023B285-3FF4-423C-B6D2-AEB6F7993F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.4230688Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MinDuration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]