[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.9911727Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]