[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B034C98-9E6B-4F76-99F6-BACF2C9A97D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.7677537Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Klout/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]