[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DFBA8DC-D657-4DF1-8BA5-B34744EE31EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.7031916Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visitor Tag",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Has Visitor Tag",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]