[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D92185-D546-4C0C-8891-958C8401E6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.9525418Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]