[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD35E9CC-8A38-4F29-BA95-DC1C89A4B48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.0503076Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChannelMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]