[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFC715C7-2019-48E2-BB77-59AB9BD82E8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.2805387Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colombia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Colombia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]