[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1779CC42-EF7A-4C58-BF19-FA85D30755C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.3460106Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter Signup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Newsletter Signup",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]