[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8AE9C5-8912-40CF-88C5-907570FB57E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.3987827Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]