[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC96EC0F-C68F-4D0D-B218-CFE8AE837EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.5874992Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]