[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72CB5385-8C4F-4387-89F3-00BE689E2318}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.2509552Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct-marketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct-marketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]