[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:10.1895028Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "b98371f8161d2020b6e2b6a5915663fdd4d44280",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:10.2048299Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "4bb8931db772756b51bd696cda33ac90df548cc0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:10.2118506Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0861843d67fcfddcd35fc000a60316372e892e88",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:10.2228423Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "f31261847863b21a71665f12969a14afc391d8b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:10.2325016Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c98964ce94a4d615c221a9df0a79ff9c084f4751",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:10.2425128Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "3cedf816b7d6dcf5f7aff72119920e87fd29c64f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:10.2487557Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "496c4b0b2e77d22f948fc94c782dd693352e3912",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4378341Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "cc383c5500a8f102c7037dd76fd6501c106c6faf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4378341Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "e298ff33c51592ae88e9170402890ef9f3466037",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4378341Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "f7ba3aeacb08091c9c8781e666542208befcde3f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4378341Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "d1a57cefaf474ee5bfaa254d61746d56cca8e64d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:02.6874996Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "879bcb9cbdc43fc421ed1ddf0b776647ef118e9d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:02.7143854Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "4e52964d6b061b7544d41c2e1281ef572d1b6d50",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:02.7374311Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "1cecccfdb3d74d8f19376664e3a36a63941bba78",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.7643774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "eda40c017f443850c90c7eea6b1b98662aec7d7c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.7643774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "4425d048e67546299694afaf89b049707688dc62",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7643774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "6d6840a6188e6fbc46445b31ac2c07ad95edeebe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.7643774Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9061e94e3ee5a5617ab9eb81de706c14b6704ba0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4046080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "3f3c3836ac3c6969e37762cd634285554f1d7b0e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4046080Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "513561814a301e419f7930ad1fc3ddcbacd5845e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4051083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "ff8418a9f4b9f4870c37478f32792ac5f190adda",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.4051083Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]