[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3619F992-4177-4124-89DD-DABFC2BAF6BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.3516399Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panel",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]