[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.3872214Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]