[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D156EFC-265D-420E-823B-A26658E8CFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.5487290Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]