[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.2514090Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]