[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4100BA5-A3CA-440F-BAC2-C0CB325333C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.5387850Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Historical Test Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]