[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5783355A-F9E4-476E-BA9D-9620E3E452EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.3129463Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Google display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]