[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:17.3264407Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "d4990bffd6541fcc19e9b4b39d438949ff137f13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:17.3364475Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "2e81d59334913f4d07e193d55064ff715abd79dd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:17.3434518Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "046b9797b85e9d0a3517e3175e76dd810038286b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:17.3514575Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "67b25bbc818067f545c7eafa6591d51067aba7b7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:17.3574621Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "3fb31aa9cdb87a31f8afdc54c19d77c9f7a1ecda",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:17.3701030Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "56d545bece232101d6f349c5fe4e120eec556589",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:17.3831123Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "747c8708a61770c4fd8de61746c546b359edde91",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9018725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "e4d056e9447299c68ad2bad46d90fc07e9651641",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9023725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "5dc6d3b27fecc4988661288556c0e8a36be7a29e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9023725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "926687878ed46d3b5238c98e1051e48ba126278f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9028839Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "2515ecab56b325a5f603321b911c321a76721845",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.5086860Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "a1e31c2a334c4d207ee730f3c618f62df6a2df2c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.5096867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "07786236cb9655eba4f7a8a9546e6d447a3c92c3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5096867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "2c0186391f1f96d27b89f22453eaa2bebfc23bc4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.5096867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "fbe93874137f0ef02a2112a7be0a4fd24f62c3a3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5864865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "ff9d6cfb1bc226fbd29622207215c5d8c4ec4ab6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5878600Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "afcdedd83dc59714ac25255af20b0007bf8381da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5883692Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "64ef2f7e5165aed46aece15604750a931bc4feaf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C3E82EA9-3BC8-4E31-A124-1F1E71F76476}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.5888666Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]