[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1E16562-F3F9-4DDD-84CA-6E099950ECC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.2959078Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last run",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Last run",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]