[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{006A784B-FDE5-40A1-A2C7-EC396116F613}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.4636971Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]