[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50112DBB-10ED-45AC-9108-BC59302F5002}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.9212633Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]