[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.9495631Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]