[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77230FA9-7BAB-47AF-90C2-A405E5AC976B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.9568382Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record Password as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record Password as Validated",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]