[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854CC8F6-94AD-4521-A4B6-44ED8F794C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.9807339Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Branches/Command Template/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]