[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E792E033-3264-4F34-BEBF-B2BD82B0FC5A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.3704814Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]