[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D411609-D2FF-4D4E-B7D7-0B3AD1A37493}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.2072129Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Turkmenistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turkmenistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]