[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17A9F567-DC8A-4233-93E5-E3E6CE257535}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.9138016Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]