[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCD09AF6-9BA4-4092-BDD1-C1FCDD54276B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.1988356Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/User Defined",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]