[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6892B190-D0C8-4628-A179-24D197AB0C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.7505808Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Global Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]