[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FB5C30-6C76-4113-AA7A-FD9C9698AB42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.7788832Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DACH",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/DACH",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]