[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:16.9155907Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "05e78fd9868292935c3c33e82f6ea897f0eff2b8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:16.9245972Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "d69f4290bfba48fcf663827947aff3b9e5b0e7fe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:16.9331234Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "29f16dc11bbdd0caf8a9363739ab14f0ac146553",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:16.9431305Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "20a89fea04d420686e4ca558b2fc10e63d8eb35d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:16.9516402Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "0a966768f5c47cb5b9b5cc07f0d2cedea88cd372",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:16.9581434Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "78043a48b944c4c89e89a0e1ff00f14dc2a711fd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:16.9681553Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "821f4f0ed3aa22dd91137754f4269361dad55c61",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4908770Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "881fefe3cbab8409b54df48215958b2cdd36c052",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4918777Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "1615ca19ebdeffff1cf0bd7afad36a40638d5832",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4918777Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "b3e50adf74f5da2f3c987aaa988588e937b4dbe2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4928784Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "08cfeaf14afa6afcd1301bbd469b60e98fafae8c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:08.9285021Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ced674d003327bf45937c72af288e6326bb63233",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:08.9387560Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "3dc42b4a9bbbfb1f61d167cf7f6471372d120a39",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:08.9477620Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "598d7211be0d45a61dcfbc9c48e798f16c187caf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8139212Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "bf0de154e19f3dc9b7e46ce9d235d0a3dd5754f4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8149230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "a999f4d5fbd6478c7b7614a82de5300ea8f7cd84",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8149230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "60ce6882151887ac82a9ceb3869c6fe85669b84d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8149230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "9caf3f326173d85f688290464cf3acd08df2e0e1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4614735Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "37903616852811a4fa30587017699da967ca0e11",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4624746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "38d685dda17c8cc2118eaea48fdbe8fe3ba41947",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F41D140B-B455-43EA-8202-6D101DA1E0C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4624746Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SnapshotsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]