[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D2B019-D375-40DC-AA5C-4AE355CFE974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.5830023Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeAllPages",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeAllPages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]