[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71B31A54-6DC8-4041-9D7B-4D0072964649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.3639702Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP/Keywords Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]