[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3B393D-FA75-46AC-95E5-49DC2E1C3D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.6092904Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expired",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]