[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A24D88-4790-4EDD-A329-5B8879297BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:36.6414762Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]