[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382D613D-1550-4BA4-AF2B-948419B66F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.8584302Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]