[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.2148795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]