[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D589EC4-4842-4630-A860-540357A196F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.4516094Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]