[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47849165-D551-4F2F-BDFC-1D6E8BBB207F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.0906899Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Integer Field",
    "template": "Template field",
    "sourceControlRevisionId": "f31cbe52a58eee203557cae4ddbe9a20d4ad3a3f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{47849165-D551-4F2F-BDFC-1D6E8BBB207F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.0982080Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Integer Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]