[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC6F6AFF-6AA9-423F-A824-49F9EE741AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.7624518Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Long running request",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Long running request",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]