[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7A5615DF-FAC8-4B31-B35B-320A01C8BFA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.6598124Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droptree field",
    "template": "Template field",
    "sourceControlRevisionId": "fc4d498f7582244038e4dd5ad421e1aaff494a2b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7A5615DF-FAC8-4B31-B35B-320A01C8BFA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.6658163Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droptree field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A5615DF-FAC8-4B31-B35B-320A01C8BFA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.9958354Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Droptree field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]