[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8575417C-AF30-4A40-94D1-F522AD2C1E25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.5605461Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]