[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A5FA0B-F53A-478D-9EC1-4154EE79EACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.4431203Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/__Standard Values",
    "template": "Content Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]