[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7750B323-E47E-4210-9ED8-3E5F0A2B4F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.1323447Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alaska",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]