[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DF773EA-EE7E-4ECE-8FC5-0832D6A1F58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.5912216Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Pierre and Miquelon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Pierre and Miquelon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]