[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D5C090-717B-449A-B470-AE21944B1C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.7048151Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for Event",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register for Event",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]