[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59BD107F-D725-4BA1-91C6-61BEE3CB768C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.9840751Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/Other apps",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]