[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.1543587Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]