[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{831D2FDF-98A9-46AD-AFC8-AF4918213068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.6344122Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Begin Transaction",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]