[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2933E51-6689-480B-A749-35DB8CEAF7ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:23.0995156Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by download",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By download/All visits by download",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]