[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:08.7380151Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]