[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C98B59-792A-446B-9CBB-A94FEE0FF7E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.4229027Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/File Type",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]