[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4E43218-A31C-4A70-B9D6-6ECC8CCD1F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.9336519Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus",
    "itemPath": "/sitecore/system/Social/Networks/Google Plus",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]