[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1290910E-3637-4D58-B482-899C4132E407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.4267871Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Engine - Organic",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Search Engine - Organic",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]