[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03119E3C-5FC0-4216-ABCB-271BCEA239FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.9091444Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App store activity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App store activity",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]