[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.8061695Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]