[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B02762A7-B34C-45B9-955C-B204A0BF509C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.3628526Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]