[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B873C11-E922-4A34-BE43-7D3038DF4CE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.4030953Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder/__Standard Values",
    "template": "Preset Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]