[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAF9885B-0839-4A30-93A3-031BEECA8953}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.2835779Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Non-Branded Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Organic Non-Branded Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]