[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.9306135Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Referral Information/Referrer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]