[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.7160571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]