[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:58.5206081Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": "72a813a1a6718535ac8237824d72d4cc8b27e783",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3297391Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": "dc0443f5440288e6057c063253005b6aea3150ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6687650Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": "79cb653c9c3bd8ae20619a10ad4926ee69e6e7f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F9BD13F5-D023-40DD-A214-69D71CDCCBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3275245Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging/UpdatedMessages",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]