[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB0F8525-0487-4EC9-98ED-59A47E202098}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.7049830Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]