[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.0748810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]