[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3BCF9C-A055-4363-80F5-B86C471F2C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.2837256Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Suspend Corrupted Tests",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]