[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{51C4DAC7-4FED-4B1E-96EF-20098AD49D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T17:53:54.8048428Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "d8d53ecfcd20e29bceac5619391515faee471f15",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{51C4DAC7-4FED-4B1E-96EF-20098AD49D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-27T17:53:54.8138496Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51C4DAC7-4FED-4B1E-96EF-20098AD49D69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:21.5607485Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droplist Field",
    "itemPath": "/sitecore/templates/Testing/All Fields/Fields/Droplist Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]