[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:21.3525938Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "d8b2f9eb34d52730daf89921dc081ba13279a565",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:21.3626376Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "24e605acff647faba99e2edf140caa98e4cca6d3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:21.3701114Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "6347d96729ad6e55da57490e470a4cbc68d209f7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:21.3771047Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "6126305be33f336a3b8547d0eff6bc4676484408",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:21.3861104Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "2c152005d789f85cabe626c6007d9039b706a921",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:21.3911143Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "f6b5bb886574deb18ed641c55d7b1a77fcb7e220",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:21.4021214Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "688f6c9021bcb6c45a3e0c6dc35a80b94ec197da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5319077Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "76ec456ba288372dfee5e14918e40575547f9905",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5329081Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "54dade3562daff6d28a2ebfd3c90ebcb8b7245d3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5329081Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "cdc0c06fe8925f836add5cb2e50bc3babf5e7da6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5329081Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "1b8eb7ec89ece2b363d74ae8eeceb9169385a1f3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:11.9638141Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "d9c1df682e519275fb0d0a44760f013ddafb0b75",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:11.9708268Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "27a84c64ebc90f32cf5a40ca748fc3384b806b6a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:11.9778226Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "7312561c99fe15152743f0f25589560276a12ef1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8509476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "63c4773810d16f13756fc9370715d3bc5a8f3da3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8509476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "ad5344b32b3fd25c9b0abc241fa01ce067516903",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8509476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "50a3337c7393f5a3b65b5c6f04c84845c6e62352",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8509476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "ea946ed230eeebfafe2b30c47b470163bef2abd5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.4531295Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "3ec70b0f35624493cc16b7c610706a2e011e8e5a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.4541298Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionSpalte",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "ff3cadcb6789f9f672b83bbfc5978969ee7468e1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4541298Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "8b27f66048c1a1da9dc51c50c99593f0fd489088",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.4541298Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション列",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "74d49f5a355b0dabb2359fd9219d4689cf27370e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5044105Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "0e211f0dd782b351353d8fba03e15d62e6e20283",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5044105Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "d301914600ddf5782d06c2587feef1441ce8af4b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{586AB759-0519-40AF-ADA8-92CD675BCD90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5049105Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters/Result ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]