[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C184F18B-B452-44D6-8376-FACD6CEF8A42}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.8914228Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]