[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{557B37A2-93C1-400B-8104-DFE2F634ABAF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:56.1904619Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]