[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BE5E9-5A0B-425E-8CFF-959D7CC46581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.6984824Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]