[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0319D745-B59A-4539-A09E-4A16F6070814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.8024068Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Events",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]