[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{239A6478-3ABE-4FBB-9AA8-29DF16F7EAD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.3097323Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]