[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFBFFC27-6B53-46C9-BD5A-A929F6BBAC70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.5346425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Managing editor",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Managing editor",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]