[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.9702305Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]