[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.3767397Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]