[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB26AF0-8215-4589-B580-52350714B06C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.5235200Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]