[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197DAE0B-F8C9-4C19-9C39-9CD3BAD94CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:40.8491258Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rating 1 to 9",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Rating 1 to 9",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]