[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E625E7DA-F988-4442-A598-D21040EC9815}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.2881240Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]