[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:21.0549842Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "83ecc233e874d7b823dd2d4e5069ad8ba737d0d9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5299217Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "35b2722c730b843d262a5a9b498718bd1e841e0c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8489458Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "cb5be763f937e1d3e1d0a520af1c20d3bd386e19",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4994073Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]