[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2E60CB8-AFAE-4465-8443-40D3A95EEF0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.5520196Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Agent",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]