[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23A1964E-FC4C-4DAE-808E-E3E16CA3CB84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.2565980Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]