[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{32256A0D-09F5-464F-9F02-69230A53BFEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.7447652Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Profile Cards Field",
    "template": "Template field",
    "sourceControlRevisionId": "fb4737866166d7191bb8fb21ffa99a4364259e50",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{32256A0D-09F5-464F-9F02-69230A53BFEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.7517698Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Profile Cards Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]