[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:19.7752119Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "template": "ColumnField",
    "sourceControlRevisionId": "e870ffaf8ba00e677ff99857c2ad33133080bffd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5148937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "template": "ColumnField",
    "sourceControlRevisionId": "b1eacb711995232dd2df740da7d990b9eee66018",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8369391Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "template": "ColumnField",
    "sourceControlRevisionId": "8db570d04f1dbf824a818b483ea317628eaa9ae4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45A5927C-3823-4CA5-B8F8-54AACA270C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4859898Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimeCreated",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/TimeCreated",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]