[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE6DB0A6-09BD-4FEB-8D82-0F1C14183E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.6778224Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Tag",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]