[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.3228360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]