[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.0711545Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]