[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C54307-6D31-46CF-A96B-70678C4FEF7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.6609112Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Submit Action",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]