[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3205B63A-EACB-45FE-BBBD-9CD44206A687}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.1336269Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]