[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35B9719-6428-4DC7-92C3-EEB3DAFC2D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.0066236Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]