[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC8BF2AC-D76E-4BE3-A6E3-187689CE77F2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.5492924Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties/Format",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]