[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F105D5-4965-4345-9E6A-E407DB501759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.8981216Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/Data/Map Provider",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]