[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F11E7D-0DBC-4DFA-B809-358E75A6E332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:00.0388815Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]