[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D9A1EF-B6AB-48D5-B07C-291823470691}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.2698260Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Hampshire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New Hampshire",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]