[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.7626699Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]