[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB7EAA5E-3D4D-41DF-8453-34DB6FCE2F9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.7248454Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Engagement Plans",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]