[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2BF4E5C-4DCC-48A4-92F4-35F8E8CDF980}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.8088795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thailand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Thailand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]