[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821E43A-D235-48C3-BCC1-936A29265481}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.4079321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Rebuild Index Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]