[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22F53961-B345-4356-BA89-CE46332437D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.8019156Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]