[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.8770214Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]