[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F14DA91A-BEEB-4196-BAA6-CF0135FFCC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.8913751Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]