[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C7F5C8-2BC0-429B-9F7E-BFE053CAE897}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.6176913Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact engagement value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Contact engagement value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]