[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF999B8A-FA70-4C9D-8D1A-8F9A595D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.2397663Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application Key",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]