[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED32FB8-74F7-4CE4-B189-182671B9A782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.8294970Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]