[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.6859904Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "631526878bcbb0be55eab66be29efebdd1d3230e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5569406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "8279481f54e725cea9a895ec88eb15e18ed5ad66",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8749651Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "fe6b42d0f9629d512bc3890dbd6d34977ae9bb3e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4806654Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{33A52140-C7B7-401D-BA5A-50A864098037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5379430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lists",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]