[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67759D75-62E4-4945-8199-913BBECD1879}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.6997056Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]