[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1879168B-AF5E-4E9C-9DAE-8B71125F2AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.2848953Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By region",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]