[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:22.2761309Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d0b6585ef92ed4b7327b3415144f7bfe0a8f2b4f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:22.2851384Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "9b138f37b44732bf3eb779c5d78eb930e7045217",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:22.2931434Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "84b27512ffc3be765559ece624dd315806fee270",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:22.3041600Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b993d85b0c79041ffa12ab84f5900e5d82e3256c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:22.3111555Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "515229b4d065a6198af575f08a0efffda48c56e0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:22.3211641Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "468efea72dbb47ede91e40cdaf9edbcfbb942dbe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:22.3312449Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "0988b8cf0206f10ac74de6d9c95bdc825be1e6d2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5389123Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d2cbe924b76b535e1ab381f95345bddf4e842b2f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5389123Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "04e96993e888bd0bf09dfed415b2b2f890546be4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5389123Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "cfe0ae0938185dc974575dc431d83c1afc8a9cbf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5399130Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "7307d29ca0b712d9beece5bb2b16a6a6714bd06b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:12.5774882Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b2181dd3737a391927ba3606a22fa91766e21506",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:12.5850056Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "922389b1363a88d732a3a9824c597a23f3c23b24",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:12.5940025Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "ffda7f109e10ca068e9640eeb229b5104a2ac538",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8579529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "a725f35be6659a88d881c64d49a9770874287d93",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8579529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "41057d258081d71bf37cd4819cf4c99c2ddd7115",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8589537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "852aff26469450b977c7df0608eb12dd695be330",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8589537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "f26aef614aa39dbcf322d22485c26255bbbef6bf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.4611395Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "dcfcb0a8c6730756c93a417fbaf9f59d07ea720d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.4611395Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "f336277d93604cad0a998fe625247e1e626f43e2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4616403Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "9983b94f37282e58424b3e6fa78239e2c328663c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.4616403Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "381c86b090c7edb8f0d44fae690ded413af97e4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5164190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "7cc68524791f2e4d9f6a93f8b94cd7261935a511",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5164190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "71e6cfe8668e096c44de587f344d875c967ee9ad",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5169215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "21567b28d7e446b0e25b5d2a431972b34c4657af",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.5169215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]