[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.1784981Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]