[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{543260F7-6CB9-4D68-9417-62858B6B6AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.7170395Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Proxy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]