[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.7408189Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]