[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{511843B5-62DE-46AB-86C5-002F017D053C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:21.7188367Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tracking Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tracking Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]