[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{64A64085-5473-4A77-8BB0-3F2690003DED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1292318Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multi-Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]