[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{64A64085-5473-4A77-8BB0-3F2690003DED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1292318Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multi-Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": "2ab2fc51dd3be469475e9a44ecfa39d29427c0b9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{64A64085-5473-4A77-8BB0-3F2690003DED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.1342353Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multi-Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64A64085-5473-4A77-8BB0-3F2690003DED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.3838865Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Multi-Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]