[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{233D3295-BF88-45C8-88DA-BA51107FD155}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.4923591Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Application Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/Data/Default Application Folder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]