[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D9C03E-B618-4605-AC5A-E145260EADB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:06.2717978Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Order By Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]