[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47CD065-C361-4332-B22B-7E2148DE06F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.0079582Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]