[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0EBF5C0-E9B9-4615-A761-D68CD8108341}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.9944091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Network",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]