[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B36B23-4B04-44A0-AF37-5FCDED572D02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.1404302Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/templates/System/Dictionary",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]