[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5D8EBAF-0B22-469F-987C-95A79CBE4BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.0001597Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Azerbaijan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Azerbaijan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]