[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E3E35B-CEF9-4AFA-9F89-204ED015CCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.7176535Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]