[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2ED9C4D0-9EFF-490D-A40A-B5D856499C40}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:13.7418361Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Reminder recipients",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Reminder recipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]