[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CDF81A-7727-4418-B331-E1AEC80EFAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.8789696Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign on current Interaction has custom classification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Campaign on current Interaction has custom classification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]