[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29FB46B8-32D3-49CC-877B-1512215EB39A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.8467091Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Region",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]