[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA741626-9EFE-4500-845D-8094C662CB8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.5514316Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]