[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:49.6849718Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]