[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.0931408Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]