[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD312499-F3D0-4AFC-B7BD-FD58AD20667B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.7368604Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]