[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{748DF8F7-09E4-4A34-8CE3-6908C5E9BD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.1355381Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/__Standard Values",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]