[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B952F9-99C0-48FA-9151-1B97758DF6C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.7629030Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/LinkedIn Share Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]