[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.4307881Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]