[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B503229-440D-4A36-A1F1-677992DDBEE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.1782071Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/templates/System/Experience Explorer",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]