[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.6218843Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]