[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C1E4A9-6B2C-4996-A681-09570884E0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.5922704Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goal was Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]