[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6C96B27F-934B-4C7E-BB12-C08FEA7D96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:49.2566064Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tetete",
    "itemPath": "/sitecore/templates/Testing/MT3/ddd/tetete",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "256f57afbf970e3bcfdb9de503351364b6f8efe4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6C96B27F-934B-4C7E-BB12-C08FEA7D96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:46:49.2636113Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "tetete",
    "itemPath": "/sitecore/templates/Testing/MT3/ddd/tetete",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]