[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.1811638Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]