[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.8182044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]