[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083EAC06-67E9-42E6-9B57-C7E36E7AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.8337875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with LinkedIn Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]