[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3277E267-4FF2-449C-A35E-D6D832009D25}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.6996466Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taiwan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Taiwan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]