[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.2765638Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]