[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.1002898Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]