[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AEDF36D-6311-4FBD-992B-A27791BED61A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.2967755Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]