[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.5372000Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]