[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42E3894D-352D-4FD2-B754-33D4BD5DA669}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.3155030Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Settings/Insert Rules/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]