[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50F91A3C-F857-4361-AA52-3B212ACCF004}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:31.6873914Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]