[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{645D548F-EEA0-46BE-BB35-543B29F60FC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.2506810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Rebuild Suggested Tests Index",
    "template": "Rebuild Index Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]