[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.2633860Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]