[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37B84C69-287E-4C63-9259-C2AEE6412789}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.8379949Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]