[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D60CA1D3-2983-4BC3-B291-BE0C64C957C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.6396548Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/__Standard Values",
    "template": "Profile Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]