[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9649925-64C2-4EF9-AA66-CF20D6925929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.6255653Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Bucket",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]