[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9581F4A4-B83D-4F37-9814-59226398566F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.3315895Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]