[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74A0D116-A2ED-41A6-840B-847F679E25D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.3702952Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ruleset Exposure",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Ruleset Exposure",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]