[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8942F925-7DCF-48C1-BBBE-A0388947864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.1599678Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "China",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/China",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]