[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC30CD0C-580D-4572-9304-4A851414A0F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.2657110Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]