[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CA06D6A-B353-44E8-BC31-B528C7306971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.6125587Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]