[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4EB413E-2700-475E-8ED7-343D9B4941F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.5223385Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tablet",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Tablet",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]