[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:26.7424178Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "aa125cfe772035961dc384c4fab660700810196f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 3,
    "language": "da",
    "timestamp": "2016-07-07T21:18:26.7514246Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f71e12e49f640f11b5d3c4644f209ebdd32086a4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 4,
    "language": "da",
    "timestamp": "2016-07-07T21:18:26.7662781Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ba6023db71f8f2823c1c45f0931a1453879ed0de",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.7762731Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "63455283158f4e1b2f3cd9e7da7168b393fd568f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.7822770Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "32518942d2922492371b90dc07ee191a90b795ef",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.7927999Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "83309757af7b733a44aae4ae479c4c59bdceb8d5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:26.7987910Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3ee51c16da3080cecf605b59e85df82b2fbc3dfe",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.8123307Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "763b9a3c202f8a41d96541ed86c2c2d3a59b5367",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.8193481Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d97a286f7d6e38030f801165324d87b8cc11decd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 3,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.8296313Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4abc315da982d538e8c43f27de5a5af2a0b7c048",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 4,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:26.8346360Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "43fd1d47c905e4d009f838f10ccc788b2a7f0681",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.8476452Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9cd9c04441486d4227bbfc4cdc7dce592b96ad96",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.8536491Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "615633d994ab8a1fa965cdf848db4643de7102ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 3,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.8606541Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5c51d5671c784748e3e2e4b1743605b6c0611b4b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 4,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:26.8646570Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9ae9a6fd4c32ad7a6088b5fc7f3c04bba88b88e9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9709236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "66e631e7165cc7b90973fd183c72e63338333032",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.9709236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ad12534ec104d761961c29aa29c80780b4c9a741",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9719247Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "6668837db15a4d5817ddd049b05ab28eaeecc7d6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.9719247Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "430a3af8fc24b9850cafc43c0690580c14bf449d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9719247Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "83eab088aaa1b7a52bd7fd394084df4d38816ff8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9729254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "55c0b31fa86ae7b2756f6e70d80eb16b03570a56",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9729254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2daa6434fab1819e2f6ded107ef87f18ceae3708",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.9729254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0be9f8ef5fc0e0cb98714479fdf1893ef8164c98",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6578766Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a9baf73fcba645b6672e874db0403b54048c68fc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6578766Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "07cb9730bcaf956f7ea2ee7da24aa10d11c79ab4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6578766Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "d3724dd09da14a3d6fb645cafc007e69902e2805",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6583773Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "613c30dd81e75b76edb522533d97ad7a849eb72a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6583773Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "be0d7bd5eaee08246a01165b86b7582780f6bb03",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6588773Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "efc8bec12189454e0ba84d1fc8a74a73752447dc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6588773Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "347a2ec44f66cda151fa76253cd325faf080ccb8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6588773Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]