[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2A4D43-DC79-458D-8A2B-E79028D47A1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.9953566Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]