[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A734AF1-CBD3-4896-8615-6374D2D5DCEE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.6482114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]