[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E276BB-8807-40AA-8138-E5C38B0C5DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.2887651Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Actions",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Quick Actions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]