[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01265C34-A863-45A6-97B1-588B0508A867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.7522849Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presentation",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]