[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6922F86A-74B1-45D9-9CF5-57C04E72A243}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.7995414Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Size",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]