[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958C2812-1E12-455D-85C3-1763131D973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.2697828Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Filter/__Standard Values",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]