[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9719AB0F-7300-41C0-8197-0FB2B9CA1C60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.0397657Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Login Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]