[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{659CC5E0-6356-44DD-B562-6C590525121C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.8002419Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]