[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD93E442-6E11-4EA0-977D-75C1804F0AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.7518296Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]