[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633549D3-4B7D-40EB-B58F-EDA50BA5F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.4827527Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/System/Templates",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]