[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD582CEA-81A7-4C07-8628-549ED1115FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.8843049Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/__Standard Values",
    "template": "Element Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]