[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C918E66-D270-4C70-B55C-207C3F6FC9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.3443523Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aland Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aland Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]