[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B04BBA-7827-41C2-869C-F8091308DB17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.5566412Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Item Buckets/Boosting Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]