[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D617D414-4CBA-45A4-875B-98E30A405E07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.8332401Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random Youtube Link",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Random Youtube Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7f83bda21d75a0978cec3c6c9c274fb11309b719"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D617D414-4CBA-45A4-875B-98E30A405E07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:26:51.8502522Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random Youtube Link",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Random Youtube Link",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]