[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:04.0865950Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "978f933696aa19572c810b94098f7421abd83b22",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3727855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "1563f8655003c0557e27fb827ce22b51d9df929b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7113415Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3745618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]