[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4416BEAF-9915-405A-BBC3-EA186C213826}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.4271134Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/CMS",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]