[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA9427C2-47F8-49C3-A8B9-E62056B3B534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.4072609Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]