[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBB079-8A31-4893-8377-CE020B13868A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.3732944Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Callback URL",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/Social/Callback URL",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]