[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38546C2F-681D-4614-981A-F20C12C2D286}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.0549537Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suggested Test",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]