[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.7860238Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]