[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAC5CAC-9274-4B26-AD6A-AC7532F4F119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.4499585Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/__Standard Values",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]