[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{455D570D-77B9-4AA6-B84E-D7DCAB7079C0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.4335685Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]