[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3910F29-9329-452A-961F-B0D8066E88C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.0934960Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]