[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB711533-25A5-48C6-898F-57E12D161F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.5535815Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]