[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{935FC736-D86F-47BB-9FE1-E7430F046A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:06.6497714Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/__Standard Values",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]