[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD1EC7C8-7E01-4EF4-87FA-0896133CFD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.7213975Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/Gender",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]