[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.5027456Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Psychographics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]