[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C85879EE-2B17-4343-8001-E4110AFD3313}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.4247927Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classifications",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Classifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]