[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E1CE22-A368-4072-BE98-3E4AA787619D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.3800530Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mayotte",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mayotte",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]