[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{860D866F-7822-4EE8-8F43-1C5E319F5067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:48.1421006Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Turkey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turkey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]