[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:26.0242198Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": "8312b3ca6ff797a99b93209b9c17df0c76037f6a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5684671Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": "7728f950cf38e6029aa1c1a447bd0ce0dc17d705",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8853578Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": "93e4d43a3c4edb497724229b9b72378f38a93b6b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4916740Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Tree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{65FF28B7-AD3E-4E3E-BD1B-416C7512DD60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5699697Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreTree",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/SitecoreTree",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]