[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:53.5496659Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Outcomes/Contact Acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]