[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.7073341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]