[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6C297B-680A-4987-9B11-D9E2962EED59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.6142474Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]