[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A829D1-43DA-465C-B772-EBAA0D515E3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.1562443Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]