[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DB662BCC-FC7F-44A3-95EF-63CEF7F253AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.1919176Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Password Field",
    "template": "Template field",
    "sourceControlRevisionId": "4d1d52de1557e9e861088d1a82421c1f6f9e14bd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DB662BCC-FC7F-44A3-95EF-63CEF7F253AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.1974214Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Password Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]