[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21828437-EA4B-40A1-8C61-4CE60EA41DB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:15.5273248Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]