[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{899D11CD-60D6-4C06-A777-450B16BB5B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.1092888Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]