[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18C25975-6D36-49A9-BE55-3E263DA3501A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.9660231Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Goals/Registration Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]