[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA1B47F-4A3B-4A9E-8DE0-53CDD4141072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.6575810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Submit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]