[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95FD25AA-742D-41D2-8D04-6406BBA8C60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.2789255Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Result",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Max Result",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]