[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC219EA-03AE-4AB0-BCBA-EF036F999F0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:57.7060775Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Alias/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]