[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.1874517Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]