[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.1514761Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]