[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{168A848C-FE20-42CA-A96B-0972AFD1105F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.1528405Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]