[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962AF927-220E-4B65-B3FA-042097D4F090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.7561847Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]