[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BB6AEC4A-4B5E-4B13-84A2-C2F2F8D60D31}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.0473279Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "eab61439c8e44cc5d878d1087121a12a477bfe0c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB6AEC4A-4B5E-4B13-84A2-C2F2F8D60D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4593523Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "7d7fa24485e22c56c0c0f2e0f5601d6f20e9ceae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB6AEC4A-4B5E-4B13-84A2-C2F2F8D60D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7833910Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "ae4bf098375ea1de96ab70d0beaa8482e50caef8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BB6AEC4A-4B5E-4B13-84A2-C2F2F8D60D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4326329Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Item ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn/Deleted Item ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]