[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9E3887B-98CD-4BE5-8167-232C566A61A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.6768880Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brunei Darussalam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brunei Darussalam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]