[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD521D55-CFD4-447A-B386-8FC9F122B01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.2844683Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]