[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAE1F484-EFFA-4F4D-910E-0180FB8B53C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.4393084Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]