[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:19.2360014Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]