[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28646053-3074-4ACB-AF8C-585AF386CE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.3636275Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]