[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1349EB63-C41D-439C-AB9D-F86D2E1AEAC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.1769557Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]