[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.6725219Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]