[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FE6C8EC-DA61-4BD6-A83A-B6DAB6BEA82C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.1038425Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Maps/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]