[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.9229560Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]