[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D4C844-D99E-42C2-B6A9-EEB7FEB0C6C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.7279846Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]