[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DDFE66-218A-48CC-B46A-B32D787F6A9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.4491234Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generator",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]