[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B476D3-4EBA-43AE-94F4-08840143DF2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.4146375Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]