[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609C6249-4824-4F03-A1DE-3EC5FA88828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.7638154Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]