[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.8381928Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]