[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41C1159-F6D5-4721-A39C-D620E5EF689D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.9779066Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options/Reverse",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]