[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{823BFC0A-3E62-40A5-8882-1A622882C45B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.7526060Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]