[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D2E8C51-5921-498A-BFF6-D6AA99D3EEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:27.7992543Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Control Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]