[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43E51D9B-77F5-416F-908E-D59609FDDE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.2530486Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]