[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.5260368Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]