[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.8994702Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]