[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E21B895B-9B71-4BA2-A28F-7D20D5512640}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.5349713Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]