[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.8389531Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Replacement Component",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]