[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201BA481-157B-4F31-BC2C-A8D493B25BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.3287281Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]