[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:16.0810585Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault Enhancement",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "eb4c27851643707516f405292709354b6bb4c2b2",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8933632Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault Enhancement",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "bb12f8397cf2b470b8540067e5a61430bca2f360",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4996781Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault Enhancement",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F81E264-8482-49DB-BA9E-D45279FFCC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5784805Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Enhancement",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Vault Enhancement",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]