[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF670895-C767-423B-870B-ACC4D960EE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.2170301Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]