[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5DD826-48C6-436D-B87A-7C4210C7413B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.0123679Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media folder",
    "itemPath": "/sitecore/templates/System/Media/Media folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]