[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.8170068Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]