[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCD6BDE9-0A7A-4DA3-B0ED-D3C0F65379FE}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.7110433Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]