[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00DF17DD-E8D7-4D83-AE18-00AB372E75C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:59.1240432Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks/custom",
    "template": "Clientside Hook",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]