[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A6E9E4F-DB9E-43BC-B151-0430ED777AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.0183359Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue group condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]