[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.8940585Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "template": "Action",
    "sourceControlRevisionId": "0a664fc1f9726e807d519fdbf2e42445594361ce",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9188861Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "template": "Action",
    "sourceControlRevisionId": "7bcb0587b532d88749f01f5a8b8e1c7c7cecb4c4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5236955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "template": "Action",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{90D2C88D-3AC4-408B-96B2-0E7A942FB759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6053262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup/Deploy Deployment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]