[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CB377BB-F091-455A-B070-3B6ED6834D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.1862571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Title",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]