[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:54.7791005Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]