[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.8788333Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]