[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC80011D-8EAE-4BFC-84F1-67ECD0223E9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.7735798Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Pdf",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]