[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E9C109E-17F9-4F27-8CB0-29A5D5724EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.8285018Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-basket",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-basket",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]