[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EDA263B-F755-4F77-8B3B-4B7774D09992}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.2776059Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]