[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.0589217Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]