[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E9DFCE5-F346-4650-A7CB-3D2403CB37A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:14.7255044Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/__Standard Values",
    "template": "Multivariate Test Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]