[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB09946F-3218-4823-87D2-D5007C199A96}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.2089013Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]