[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29C0A26-893C-4903-9F34-6AA45D2930EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.3314329Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Remove",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]