[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.1460184Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab/Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]