[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8E875-3131-4D32-8F67-A3CD32D7AF86}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.1147073Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "July",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/July",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]