[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB86861A-6030-46C5-B394-E8F99E8B87DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.4885209Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/templates/System/Templates/Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]