[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB9C917A-3015-405C-9152-AB5FDFB4D134}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.6357414Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/States",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]