[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62E6C0C-8BE3-4F51-939A-DB039EEFA3A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.2104713Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Reports",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]