[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEEBC988-14CE-441A-B9E2-2A38D6E4A87D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.1765678Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portlet",
    "itemPath": "/sitecore/templates/System/Portal/Portlet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]