[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{928BCEBD-B606-4BB7-B215-7DCB88EA021D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.1309880Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]