[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.1622431Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]