[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAEE9CC-57C8-42AC-9B98-6C635D986FCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.0995757Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Channels/Paid Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]