[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C22A2A7F-4DEA-4393-B70F-8BACF89148FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.5669781Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email/All visits by email",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]