[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.0858668Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]