[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB4A879-9D9C-48D6-AAF3-0AE93C74A4AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.3574169Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked By Non Existing User",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security/Locked By Non Existing User",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]