[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8273FA5D-090A-439C-A1E3-E0F787DDE5C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.9375766Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/__Standard Values",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]