[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:08.6899148Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "ebf188aed10876ac8790e390c2cc3219c7c4d673",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:08.6991830Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "9790382c1433f5d7f2f3720b8c28d271aa562ed7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:08.7051880Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "47c6a5b15f5883919a481737ad2d0307aa0434f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:08.7161969Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "70ff6cd132ebddf62b1d1643b6beb6b7f8c02c98",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:08.7222005Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "25ee300a41e3237b5f7407e88b7c517d52b2e7b5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:08.7292059Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "fff10f53eb73eaa09af98dcb01245a5347cd9efd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:08.7342256Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "9b290b41268548b7a321b0d1d27d79312a2f879f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4258255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "e6f778d22956be7b8fcc65bb7111462308efc517",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4268262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "e9406950733958f8f1324110c4aa01dd31897a16",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4268262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "a41918a2c1a3bd0e7e9937dcc608cebd9f6a8406",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4268262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "1a5a311a02116b2a65d743870f249ed95de514f3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:00.4237075Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "28ec9c887df536e644248703dbc0cbf80cae5a2c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:00.4377182Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "efaaa79c0e682137956d8512bf4e1cdd197b762c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:00.4437236Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "b0bc0d4eaae324472b7bfc20beb9fb3de044d6e7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.7533714Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "8253dae92bad22853af8c86aff0e4c6b58acde66",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.7543707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "b7c0f7f373c6db51dd784c187baadef03eab8395",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7543707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "34b55f8b7ef0e33d7f9c8bc2848ce5849d9e7e4c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.7543707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "3fb5a4bbc560912bdceddfdce3640a14180c825f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.3911014Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "660b5c4dd07948a7ba08d96188686e0cf7d5fce4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.3911014Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "e0c162fb865bf0040ec5a5ef156fc84026e2026f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3915991Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": "f59ca189c14faf4dd829edf286db3b854a4a59be",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0776E498-9DF7-4D7C-91E3-95BF4A414965}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.3915991Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]