[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:15.1666806Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar live",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]