[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.1221660Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]