[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920DD571-F0A9-4600-976F-C690636AB97C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.4083778Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FatalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/FatalError",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]