[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86F838F5-7E87-45BB-876F-C021324AC8B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.4301478Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FeedRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds/FeedRenderer",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]