[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40BFCA15-E1DA-4C64-B2E1-FA3BC2D84D42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.8582228Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer Item Parameters",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]