[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.6412867Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]