[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B120865D-607D-4EE8-BF08-96C087800B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.0274317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]