[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:04.0428287Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "082d5052ae32f04d6d1a9a506db3774edd881484",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3727855Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "0c255b1c1282c32963de02c916588047b2412133",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7103411Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BD2E6DC3-5FE4-487D-8052-FBB86725141D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3740618Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshots",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Snapshots",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]