[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F96A23A8-88FB-4304-B8F2-CD9932BD2F9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.5070303Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]