[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6DE7FE3-4F63-4D0E-BD14-C3FAC0C77C3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.9694336Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 1",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 1",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]