[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:10.4827736Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]