[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.8223282Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/System/Workflow/State",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]