[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8342E66-2115-4F48-9432-EA5E0128AC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.2954760Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Site Search",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]