[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D3BB0D-8883-474A-B6D4-D7CB20B0D1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.0286949Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]