[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.3148436Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]