[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4640D86A-9B01-4B04-9BEB-03E06E5AC722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.0212163Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Engagement Value Points Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]