[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B5B065-493A-4303-997E-DC8D1277A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.6413699Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/templates/System/Social/Connector",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]