[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.7278365Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]