[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F364AC28-AE1C-4AEC-8B49-6329D11A9FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.9400656Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Published",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Published",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]