[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C406F87-68B9-4F47-B5F0-8198F5CB681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:33.0475947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "West Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/West Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]