[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC5E0128-CC07-40AC-A7DD-50334A801A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.6804481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-3rd-party",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-3rd-party",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]