[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FEF4CE0-56D9-4D4B-92CD-3681AA5DFAF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.9875467Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]