[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97BA923-8009-4858-BDD5-D8BE5FCCECF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.4219936Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]