[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.5315747Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]