[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B889F07-94D4-4371-B522-9FFE8AF0BE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.9902769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Item Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]