[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF806C6A-BBCF-4C8B-9C09-D81122FC5823}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.1848290Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]