[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2562A247-05A4-463C-8B8D-80050F139693}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.9079297Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]