[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08725BC6-215F-40E7-AFFD-4A3C9BB196F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:19.1863828Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]