[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3E2-5DE3-4CE7-9975-0421D2C5E5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.2397125Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Estonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Estonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]