[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1070DC1F-0A8D-4AC3-9064-871C90708065}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.6080097Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]