[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16802C7A-011A-41FF-88B4-C33E6C737F3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:10.1507657Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Queries",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]