[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32EE9ABA-6588-4567-8542-6EC83116DA8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:21.4272637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/DayOfMyLive",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]