[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB8A18EC-0AD5-4E3B-BF0B-C9098E3B9903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.9673449Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include lower value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include lower value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]