[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:12.3488097Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]