[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58DDBE34-DFDA-451F-B01D-7802B86C7CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.6637384Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]