[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.5470300Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]