[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D287DEF2-8C83-45E0-B214-1D4749A82B64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.6016547Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]