[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:10.1994386Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]