[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EAE27C7-591F-4CE7-A61C-D18BF3760904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.5201802Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Tabs To Right",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close Tabs To Right",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]