[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B32EF96-A209-4648-A01F-75A955076BC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:19.0145324Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/folder 1/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]