[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9B32EF96-A209-4648-A01F-75A955076BC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:19.0145324Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/folder 1/folder 2",
    "template": "Folder",
    "sourceControlRevisionId": "d9b92fb47fb504b977611341360c60ac06df0e17",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9B32EF96-A209-4648-A01F-75A955076BC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:55:19.0205543Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/folder 1/folder 2",
    "template": "Folder",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B32EF96-A209-4648-A01F-75A955076BC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:02.3381938Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/folder 1/folder 2",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]