[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5867B80-2275-4F49-814B-38CFE0F5A423}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.2927587Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/City Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]