[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55C203F-A1B9-4621-A4BB-488BFBB5DF21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.9349015Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clone Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Clone Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]