[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A75712-202D-4B34-83FB-207AE9466C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:35.6769166Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]