[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A66950-AA0C-4408-AD17-5BE7D610FEE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.3504581Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Date Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]