[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1061A5F2-ACFD-489A-B7AA-D377AE0F93F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.4116068Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Globalization",
    "itemPath": "/sitecore/templates/Branches/System/Globalization",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]