[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1B8E79B-1ED4-4AD3-B970-5E523768514C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.5576994Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Hidden",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]