[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.8985223Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]