[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E00DB4F0-B206-4544-AD90-25D201CFB62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.5835217Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]