[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13AFA7B-8B1B-4247-9F7E-D726AAA7A12C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.0476947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]