[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65BE1933-491F-42C6-A8B8-DEF7844FE7B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.6190439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed tags",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Allowed tags",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]