[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68BA23FD-8270-4675-97EA-4FAFC7CF3AB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.4409323Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]