[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.2732893Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]