[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.1322603Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]