[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11CB6358-8F71-4F80-AB30-04D745D99D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.5149736Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]