[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903E4C67-D2D2-4BF4-B231-CB63D792EA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.8434937Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-marketing-intelligence",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-marketing-intelligence",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]