[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.3363250Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]