[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33711187-712E-48C1-B083-9433AF19B129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.7093142Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protected",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Protected",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]