[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.6705810Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]