[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FF16827-B2AD-4CB9-8AAE-9F105DA1D7B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.6470758Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]