[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.8206405Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]