[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30038EEF-CA75-4CCA-84C3-FFB1F3A19F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.9713034Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]