[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F62F66F-250C-4E54-913E-D59F5A8927F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.1569122Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]