[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{808E14B5-FE1B-4385-A86E-E22D7AF469D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.7163511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]