[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78898D0-C0D4-4C3E-8221-48F2B81A741C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:50.5804855Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]