[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.0868026Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]