[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DD7B82-3603-4607-AA10-A78DFF943B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:22.7657406Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Event Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]