[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.0347251Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]