[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFCDFE36-1AA7-444C-9FDF-D7C5191DFCC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.7240873Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Domain",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Check Request Domain",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]