[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{550B5CEF-242C-463F-8ED5-983922A39863}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.3285305Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Rendering Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]