[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.1286670Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]