[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E26F3542-84C8-49CA-90A8-B3C8C1E4D032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.6466110Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Thumbnails",
    "itemPath": "/sitecore/media library/System/Template Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]