[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87F05F2A-D4A0-43DA-8676-196639D3F6A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.4204215Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]