[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C894AAB-962B-4A84-B923-CB24B05E60D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.0577517Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Ribbon",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Ribbon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]