[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.8493249Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]