[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{501EDCEF-3588-4EBD-B1A0-2C1AE44D4607}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.2259749Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Somalia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Somalia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]