[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.9555846Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "template": "Contact List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]