[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B547A2-C736-4351-8A03-AA74AF67B6C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.7609093Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Supports Touch Screen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Supports Touch Screen",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]