[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.3798338Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]