[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F804210-DC32-4EF1-9430-1D342189961E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.4934647Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Any Visit",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]