[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F09A46C-00AF-47EC-8A6B-4375EDA7759E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.6378572Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]