[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EEE356-5A0C-4FBB-AED4-F2D1762C19B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.6343756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Results",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Search Results",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]