[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAA6CD6B-AE31-494F-8DE5-1AD162F007E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:24.3432483Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]