[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE7DF8C-F4B1-4F7B-A816-8F3AF6AF7363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.1648251Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Node/__Standard Values",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]