[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{453004DB-0396-4D30-80D6-39CFDF244F32}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.7737832Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden by Default",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Hidden by Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]