[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.9705329Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]