[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D551A7B4-535F-4138-8361-7B12BF9216A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.2756771Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]