[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:19.9577688Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": "b7d81e49321616994016805dced9e36e1e050d14",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9188861Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": "671105d3957c1b7db5c33967bd90ff5fba5cdf4d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.5236955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6058262Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "template": "Border Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]