[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE39EA2-8E2B-4998-95A5-4F6FD8C0105E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.5282174Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Template",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]