[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C968867-C22A-4669-AD4C-A52D21BFE9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.4066847Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]