[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.5852793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]