[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437ED381-EAE8-4279-8C82-0167E9415F53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.8715256Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Europe",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]