[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57B53BE-CD98-4EC4-9767-C99F8A72EC0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:25.6394975Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning Visit Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Global Maps/Visits/Returning Visit Experience",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]