[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45AEE966-4535-4D22-ADFA-0B12F0AE7683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.3573795Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Congo",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]