[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F6530CD-5820-400A-BF79-AA1D4381A009}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:13.4328024Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/__Standard Values",
    "template": "Historical Test Data",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]