[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:16.4379309Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]