[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224A8232-2CDE-4BF9-9C9F-8679FBD89FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.2353900Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]