[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2367A733-12A2-433D-B0A1-7EA2D4E8B586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.0104263Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]