[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C6F8BD-2023-4B13-B7D0-427B1814FA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.7358960Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Checkbox",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]