[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90ED2B24-2EC3-4905-A1A8-73A33578B5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.9845864Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Sum",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]