[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.0456845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]