[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C0B5B5-8883-4DCD-B6EA-F27EE94EF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.0199092Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]