[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.4472247Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]