[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.8143038Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]