[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.4903896Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]