[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CFFF62E8-1CFE-4F51-8519-701C68BF729F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4950181Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": "92db408d1ca41f7c8e30bed572c41f924c50e021",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CFFF62E8-1CFE-4F51-8519-701C68BF729F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.4989337Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFFF62E8-1CFE-4F51-8519-701C68BF729F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:23.8089278Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Value List Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Name Value List Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]