[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.1268228Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]