[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ED28DA0-E802-436E-BB0C-1943F62B1407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.2434224Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]