[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3BA27C5-42B0-4BEF-8C0E-D3ADEBDF32A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.0861908Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]