[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF01BC1A-EF22-407C-9115-7DBEE11451A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:41.3719953Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]