[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{861DF464-3B83-4EE2-88E8-30F3D30AD1AC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.3472372Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "f4eac5448712868601db4c076a319b4175a3a39b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{861DF464-3B83-4EE2-88E8-30F3D30AD1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4618541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "eabc19011d9c7b0ad22bbe9949d15bb385789ab0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{861DF464-3B83-4EE2-88E8-30F3D30AD1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7853924Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "36d906c132d46b978f714109bb7186d08de468b6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{861DF464-3B83-4EE2-88E8-30F3D30AD1AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4346340Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]