[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD682FFF-0337-42A2-8517-07D03505E7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:18.6522593Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cold calling",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Cold calling",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]