[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B886B7-09B2-44EE-85AF-86898C9A30D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.1272572Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]