[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DE28F7D-071F-46C3-B0E9-3CFE749912F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:12.4003582Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Other",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]