[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:18.2046400Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a9b9394bae9ed3dbea03d8821670b6ad815d401f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:18.2165679Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c4103ef1021ad41a4c258e41b237daa43ebc0e80",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:18.2225828Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "666da558a0b66495849a6baceb0f6ae0af87299b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:18.2305786Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "269c49adbc9774c7e85681be5f90ce6a4d60004d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:18.2365998Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "47cb10f3f0881c9cb4f5d02f82fd70396255742a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:18.2475996Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "20e0ade7b789e50143b12f9a3eb40b65db5d7783",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:18.2525973Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a737d5b40724833f440ce091f6702b0abcfb726f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5028867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "9f3cb628d32f42fb21cea6fbb9be401b3d2ac2a0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5028867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "3a9bc20f6449de5df81c84236103a619e701dc39",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5028867Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d98a5f78b4fd8ddfa31275043e074b7bda82d6cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5038877Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "6ad77fa80ac8d09e666d62d8d9ed7b1c49c65592",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:09.7419882Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "68ab012c489fe6d0ad32dd455b8737952e44fa39",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:09.7509954Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "259242de9424fc5be33122a360eaa9eaa73218e5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:09.7570004Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "d680bc42a03c290b47bcb4b54461bc7a379e7257",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8249301Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "0ac75a452298ecee4668ee3f66a5b01781386b3f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8249301Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "db3e3928415ee8912fe382f80ecfafb43818a9cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8249301Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "2bebe1b2b9085b19c89c4485330539a08b375542",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8259308Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "9ab959d46581798f9c7b9e7f1148640a0d07f7b8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4734813Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c59987aa278643d0882a75c3b7898091a8c1404d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4734813Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "6421df97f1d2f0fc9f140004a0532cfa3a4881a9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4739820Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "91a9482f24476d544f7d1590498cdc13b56b6ef1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3EABC286-F958-48E3-9174-4C2DB19A0EBB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.4744827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]