[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.3630082Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": "df140d2cb28505533b30b80dd3940f3f835bf6d4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8883757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": "a4fd51e65ab54fa54e1fb84916116902caebf534",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4946750Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C92C232-6B58-45B4-AC6A-9CAD10B47350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5719718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Item selection",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]