[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:05.0623131Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]