[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:17.4494940Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "02214d7e241b31c34306a60c1974b1b60542bc34",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.4554994Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1725b48d9335e4074320801b718dd351f3a86c32",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:17.4655095Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "6099b666fb4c0747250983c8eccb631859357f13",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.4715255Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "72a43098677d9075bb017729d072d83ee9feeace",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:17.4785195Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "38169917dbe7d39ba1ae8a02027754b74a88300b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.4835212Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "d84bc16bee2532c8dbc4d6270b464f56a0b54abf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:17.4905313Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "5ff6db6a40f360938c45734b4dae70e5def66315",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.4968824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "68f35564817aa1e63233688af77b11b9aff2d536",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.4968824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "6ddf3e029557a77547391c433c26f337b839ea62",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4968824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "6fb87f7e6e1f2062b675264532efd921616edbdb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.4978820Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4ae31159e0423a30c182da9a81565e967a43099f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:09.2777940Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "f4b333edc8b06ee7c4cac31d1c9b21f2b65fc5ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:09.2833826Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "b130500606d43fb43040d72a5873f328a93e6401",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:09.2888799Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "b0b10171198fbd178f1f96f1961efb26a54a78a7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8189259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "3e75354ca26f885d05347feb4d4adff2c8733d08",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8189259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "7c1eee56ebeafdc1e5c2ddf9d006b2e2ca00cbe8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8189259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "89de0f705b7cefc92fe00c503812b4ddda0c4bf0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8189259Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "ef74e279278b44653e377e015c195ae733063ea9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.4664763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "90ad7ac3fef61f634d38c83ff946e358e2a4a2ae",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.4664763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "677b7f5bbf407d81f5e80073c864811674397a78",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4669763Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]