[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E90D0CE-A4DB-40A7-8799-992DBBE9F7B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:32.6154497Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]