[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.6759998Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "fdd90265b925e717a5edb4ecb0e9e98165d61403",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8903775Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "7488c09dec801c953057c0414c5f47c49c7fc7d8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4966764Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C1CD052-2526-4CEF-AE8D-DFCDB6DAB995}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5744732Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]