[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC88F55-8466-484B-A224-EF4984DCAEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:40.4377674Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Integer",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Integer",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]