[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A662B3BA-0A8C-46FC-A408-CCDCC3F4CCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.7027851Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antigua and Barbuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antigua and Barbuda",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]