[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:20.2305075Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "template": "Folder",
    "sourceControlRevisionId": "97969cbeeb8f452ee87298f25e7ad6de9974865b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9218890Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "template": "Folder",
    "sourceControlRevisionId": "70f1a775da879040fe48704cd65cc61d58f3716b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1766B494-A794-4955-8712-FA11048B65B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6083287Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]