[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF8A2D01-8A77-4F1B-A966-65806993CD31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.9470921Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]