[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02C0FFCC-4135-428F-913A-972567797C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.9533775Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Public API Key",
    "itemPath": "/sitecore/templates/System/Social/Application/Data/Public API Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]