[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41498D58-EC2D-470E-B854-556001A70A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.6189925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Robot",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]