[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.8154533Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]