[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45C713F-C161-4AF8-92FE-2EAC3C398898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.1268822Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "InclusionOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/InclusionOperator",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]