[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.4069317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]