[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FBC1147-6B0F-49DA-90CE-38DE0B806B44}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.9826341Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/System/Branches",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]