[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:36.8678955Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]