[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11F0C9DD-65C7-4FF1-8CBC-349084C7604F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:08.2657657Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]