[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DE8E82-A9BC-4862-BBEE-F5567DD63B65}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.5928646Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]