[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89776A46-3319-43F2-9D80-4FEB8A8E069E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.4930941Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsAuthorFeedback",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsAuthorFeedback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]