[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAE793F-7392-4790-9E67-9C60B6BF7D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.9001330Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Testing Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]