[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.0264218Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]