[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E88F6E2-916D-4636-A485-B3FFB9C2D1CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.0876589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]