[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0CDA191-49A9-4E30-ACAC-40F7F2643C97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.0932401Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]