[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44A52AA-5B24-45B1-BB78-84120AE6BB82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.5980154Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iceland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iceland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]