[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E51DF70-D3E4-458C-B03A-95C734DD39E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:37.0914432Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]