[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:58.1741321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]