[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5475C5-D476-45F2-933F-67B73B1888A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.3610476Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]