[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69C53BD8-A79F-4A91-BA4F-813241EE8E88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.3747793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inactive",
    "itemPath": "/sitecore/system/Workflows/Segment/Inactive",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]