[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98460F56-B272-4968-B118-06CB210E9F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.9865761Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]