[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.8380147Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]