[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.9035086Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]