[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834AF83B-D89E-4D8B-8EDD-D89240D29AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.2184857Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Security/Presets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]