[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB8DBCA-1ABC-4C3E-802D-1B369E09A4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.8578925Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AsiaPacific Region",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/AsiaPacific Region",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]