[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{366A7C36-122B-4709-B556-38F1F18F3089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.3341250Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]