[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05AC147B-3645-479A-AA35-3A32F49CA840}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:09.3249148Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-mentions",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-mentions",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]