[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{770878C5-EE73-4967-AFF5-D0F402523FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.3684452Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]