[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B356FC7-A0BE-442F-8D47-4894ED5DA6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.8344697Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Application/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]