[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF18A032-5623-4ADD-8F10-2C9BA36E14E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:36.5828355Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]