[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.4655446Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]