[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A531AF0-C44C-4141-A0D3-09C5CDC3D654}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.4619640Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/ID",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]