[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{281C5340-3B57-43BE-AB95-3CAC9450139B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.6730626Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy/__Standard Values",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]