[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9C29033-EEBC-463F-8305-50D331CBC347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:55.7852060Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]