[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B767EF3D-25C0-4DFD-999B-A8635C442A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.2811179Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]