[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CA4CCA5-DF09-404F-99E1-5E00EAA5584E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:05.4846218Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selector",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration/Selector",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]