[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.6023064Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]