[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C83F07AC-02F7-4880-B617-832F6F28CBCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.7152576Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Operating System Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Operating System Vendor",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]