[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B553339-088A-4CFA-AB21-B8D0B8C0B77D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:01.6966511Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification/Marketing asset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]