[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.6267497Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]