[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1AA3BC0-D787-4D9B-B870-99E466AB3590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.4498393Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]