[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:16:25.2725115Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "c30a0a60232753c0741789a6291ea89861a9f4a5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.2820061Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "0aa3df58cce6b23f1f6703cfae32fff6f30655b7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.2870115Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "d140d45526e6243de9f990253388d7a1e4726e68",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:25.2950172Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "6a09256cc42d5fe20b9495fa7f9cc4f25f9aa526",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:25.3000289Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "b46ba89a6b692a46c5a0c944ce69ff6749ddd9a3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:25.3070324Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "b6682fb8abb1d72052c140b90619a9a9c6f17b08",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:25.3110352Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "4698f30184ae86ac207e0a2f85fbfc4c8b52c172",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:16:30.5624463Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "f669c035076f805550b5b0327cf3728d5185cf89",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:16:30.5624463Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "9991e791e0f788ec4447afd210b51aa7521eeadd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5629467Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "183501e0c1378ef1ec8a319a274943d5b3f3a770",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:16:30.5629467Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "dffd4d9bdbc0127ea22223680f1af036346010c7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:14.5224797Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "ba34fe99498b53df7e03ca3cda1acfdccf8cd5be",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:14.5294840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "bdc8820925130592d6bc0d083547c7edea3336a0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:14.5364897Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "c015942c92ae3d40877722c901115230c0c811f9",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "9c9c1bbefa46eaf891e6833243d920f3f2c595b8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "4eac943b97022f0619786043260234b7d0a8f5cf",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8793524Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "8b800a08cdc15cca942ba9b4f1015b024f072944",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:18:34.8803528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "13f9b71539f144943a6c6155caaf3bf97a69c70d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:27:15.4856719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "4ca24cfbaec72a33bec3ecc7916452d4ce1320a1",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:27:15.4856719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "1633c6d928fe8b6aed84988935480b870beca570",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4856719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "1fd3641acba8c7d552a43b8a79dd6ab7cd222489",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:27:15.4856719Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "5200c0669b92db20d51302066538f8f88850f148",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.5429462Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "04c165ab2a7265d37f5c66f50b59171fc0fb64bb",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.5429462Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "51eace10d83079040249c0b09aa6a9c27c455a65",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0877B399-37CB-4D1A-811C-7E738986DFCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5434465Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]