[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FB081B-F3A5-4216-ACAF-6E3A44BE990A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.8544428Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]