[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.8939561Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]