[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95E0DDA0-1862-43BF-8C5D-C2F825298C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.0970666Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]