[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF584A6D-BF22-49E2-AB10-63F5AE88C7BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:30.6356266Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]