[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:19.7952280Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "b4fb7404f95a778f3b8ce8c4479e9c39d31f4df5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5148937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "1a8afad6d6d512a9f97510167002f448b8570bb6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8369391Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "8db570d04f1dbf824a818b483ea317628eaa9ae4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C005004D-8011-49FB-B30B-B8690FA83F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4864908Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]