[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:25.7459636Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "e2ec4b37d5e7a320644f0e07c131859e6f8af6fd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5664657Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "c583e6afe5c996353bcc30ecf7f8f53e36ba7d44",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8833729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "11f5bc2bf3dbc179e13344e40e70d220fe271927",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4896722Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "e5fe908c39abac8516ed609ff63eabccf9dec314",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{26BDB663-B20E-41E2-B9D8-FB5A7E7288C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5674679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]