[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.7100257Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]