[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{115963EA-0CC0-4D91-82C1-6ED0E1AFB4DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.6482158Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeEntryPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeEntryPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]