[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6E524DB-3117-4087-8141-A6CEB6DE067F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:56.2428440Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]