[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B8A9B72-1C1D-4995-AC57-57DAE2F7DCB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.3029121Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Niue",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niue",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]