[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA89DB3D-0A38-4523-99F0-1CB362B003DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:40.8464221Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Denmark",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]