[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66CA6714-8081-4381-8D66-30421AF92E0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:29.1934153Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]