[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F3BCC91-6BCF-4A65-A61D-D85AABF212AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.3217528Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags/$name/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]