[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E265978-8C1B-419D-BC06-0B5D101F04DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.9673673Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]