[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:22.9121264Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]