[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F4F27EF-58EB-4B64-8609-E7B55DBE11B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.6749438Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Attributes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]