[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:42.1954106Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "9a984e410c9ebb6b557e2382fa33ad4f4a77df64",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:42.2084147Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "1a0a79c8e0fd6b8886eb448b1113d14d3a4250fd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:46.0061569Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "99a4a2d35cba348787642ccb37dd0bd35337c29f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:43:17.9793115Z",
    "label": "Renamed Same name item to Changed name item",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Changed name item",
    "itemPath": "/sitecore/content/Changed name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]