[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:42.1954106Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "9a984e410c9ebb6b557e2382fa33ad4f4a77df64",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:42.2084147Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "1a0a79c8e0fd6b8886eb448b1113d14d3a4250fd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:39:46.0061569Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "99a4a2d35cba348787642ccb37dd0bd35337c29f",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:43:17.9793115Z",
    "label": "Renamed Same name item to Changed name item",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Changed name item",
    "itemPath": "/sitecore/content/Changed name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "15a577ff4a16a3a5dca7bedcc81ca60001e04391",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:44:06.1649681Z",
    "label": "Renamed Changed name item to Same name item",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "d0c0b57ad530800e7b9f4c5686807149ebb33b12",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:47:15.2453141Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "767e1e282777b3787e49c9a9beb8c9010890e0e8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:47:54.8113685Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "61f365c5b690980cb407c77fe57f6f660da40c50",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:48:18.7518332Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "7a821d43b40e4ba835750dbd36210307d6fd9f87",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:12:27.8916588Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "628483e632ef7cbc249a2bdd980e1fffe00f8c46",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:14:49.1513933Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "c2dd299f6bc086df51a9b163ecdd98d35af69514",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:16:35.2918589Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "1d16ce6a1348b86a0af26d18103581f93a63bba7",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:18:54.2156095Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "deca252069ccbaefad8ce6c80a633b625c8366c0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:36:53.1220618Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "606f11296f3f468ebc24db52fbff1198250b7837",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:38:11.8804432Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "730b7772c8bc21f128821db62f61d4dd58c53a72",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T20:38:20.3649397Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]