[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E18F4BC6-46A2-4842-898B-B6613733F06F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.0725863Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/layout/Devices",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]