[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FE79C14-475E-41EC-87F2-D67FF087DF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:08.5480237Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-faq",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-faq",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]