[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E53E477-156B-450B-B71F-7B22063DE24B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.9781016Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name/Goals/Registration Goal Map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]