[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A79C206-0CD2-4DDD-9DFF-5BF21E002931}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:45.2046349Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Calculate Statistical Relevancy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]