[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73D7D39-84C6-4BAC-8928-347AB8E4D91C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.1281376Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bangladesh",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bangladesh",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]