[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2462AE3-D233-45F3-A749-FDD03ECFA568}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.8390433Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]