[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47505D26-7500-4EB1-8403-B15A2B0CF836}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.7380320Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gabon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Gabon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]