[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.2770355Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]