[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65FD4C82-8184-432F-A8A3-C236155ECC12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:38.5299058Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]