[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:34.5649646Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]