[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA7AD1AF-8A61-482A-94D8-CCA7C183477A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.1982381Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]