[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B87B9CF9-34C3-41AD-951D-D832EA28FF6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.5229481Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Assets",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]