[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F2BB9D9-0498-40F1-A21C-34DD19FE5F4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.7319452Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document/__Standard Values",
    "template": "Document",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]