[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F19C5F5-6C80-4FE6-A645-47C912622D16}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:53.2285273Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]