[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{197C4F81-A0C0-4D5A-8E28-C00B2D5B5F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.9068780Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Path",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]