[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAEF3BE2-3800-48D4-9199-A88C3947F752}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:19.8485001Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Goal Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]