[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB28D895-0FEE-46BE-AB05-BD00B90F2350}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:33.8216947Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]