[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43841F37-6D80-428C-9C96-974C8F8DE11A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.9897153Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Madagascar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Madagascar",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]