[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5046C9A-E783-46AE-B3FA-2E984F144238}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.8676793Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Track Number",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]