[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.2654926Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]