[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF73B44-A28F-42D2-A9B6-840A3E57D85D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:53.9889155Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Unknown",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]