[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:14.5918360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]