[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CE30FD-8CAB-4BA4-9E93-30B0A01BEE32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.5921424Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Social",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]