[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.3760934Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderings",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]