[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83798D75-DF25-4C28-9327-E8BAC2B75292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:11.7841814Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Insert Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Insert Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]