[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B32B21-B7AF-473A-9E21-0E5B64B3D4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:32.2152267Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unsupported Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]