[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22E1F05F-A17A-4D0C-B376-6F7661500F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.8796687Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ends with",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/ends with",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]