[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{094AED03-02E7-4868-80CB-19926661FB77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.1016053Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sc_logo",
    "itemPath": "/sitecore/media library/Default Website/sc_logo",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]