[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.7274754Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "template": "Login with Google Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]