[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:19.6606967Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Provider/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]