[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.6203888Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]