[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{264BE84E-C140-4097-B771-D1A37189C5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.4143875Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Templates/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]