[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF9F0AE-A9D1-49D2-984D-BFD68E9031D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.2877141Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]