[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DEC8F91-C45B-4E38-A6C7-01F1F865F2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.1781642Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]