[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B446E61-8BF3-4616-AF42-8A4017B3C886}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:16.4008428Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]