[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2F1E01B9-F47F-40C3-9650-23F697493EA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:58.9495053Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "3eb7a229f889e353a39f9fd23edde625752bc931",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2F1E01B9-F47F-40C3-9650-23F697493EA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:58.9555078Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]