[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.6877063Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]