[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DC09077-C6AC-4F97-81B5-D122222D7212}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.5957776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flows",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Flows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]