[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{541DEF44-D42D-45F2-991E-293F7E65BF57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:45.0258932Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]