[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.8552264Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]