[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.8552264Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "template": "Template",
    "sourceControlRevisionId": "51b8455b94a841da95fc2ff4bea3d20dd8de352c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.8912571Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "template": "Template",
    "sourceControlRevisionId": "bc67b1b53f81ca871b1eeebfca4fe6c762555724",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.9412930Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "template": "Template",
    "sourceControlRevisionId": "b017bb0a88cd82c4e34ef484c2709df0a5385d6f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.9583054Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "template": "Template",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.7828776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]