[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.8552264Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "51b8455b94a841da95fc2ff4bea3d20dd8de352c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.8912571Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "bc67b1b53f81ca871b1eeebfca4fe6c762555724"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8372C3E2-9A2C-41EA-9FB6-8F307EFDE082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:25:39.9412930Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/templates/Testing/Broken Links",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]