[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.1280215Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/YouTube ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]