[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:03.3201898Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]