[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D000D0FB-CB4F-4A95-8230-195B68C0E338}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:20.4167108Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/__Standard Values",
    "template": "BaseSegment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]