[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-02T22:02:45.6853957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "045356b8fe4ed60bdecd4c3426e40c6ed73fcd76",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-02T22:02:45.6853957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "5c298a9b0cd889064d46c0bc3ade41f10850d5da",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6858957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "939ca213f87ea2d78dc9f915d215142e139d0694",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-02T22:02:45.6863968Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.2647114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]