[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0D5CE-D69D-48FE-AE79-DFC76101C00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:30.3811223Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Human",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]