[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64116941-23DE-4D84-B00E-8D2919FD1821}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:11.1893190Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "September",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/September",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]