[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{186900FE-484D-4D3B-8D38-194F130C382A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.9716448Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": "85b3cfbdfa7f2cffc3a6dc576904c5eb001d9795",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{186900FE-484D-4D3B-8D38-194F130C382A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T19:07:50.9746341Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Most Fields/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]