[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A054ED98-B2AD-4346-808D-0FEB5EAFFF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.1540274Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contacts In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contacts In State",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]