[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:55.2081803Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]