[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.0742575Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]