[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6759D8CE-64CC-4243-88F6-35369AFF3038}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.9670962Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/File Field",
    "template": "Template field",
    "sourceControlRevisionId": "0cd57a71449624fa0ec88adbd0dcb68ba4f70e96",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6759D8CE-64CC-4243-88F6-35369AFF3038}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:19.9730993Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/File Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6759D8CE-64CC-4243-88F6-35369AFF3038}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.4048313Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/File Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]