[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D664D46C-21C6-484A-B00D-5120CA6BCC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:40.6123604Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spellcheck",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Spellcheck",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]