[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACF5922-F614-4FD5-9C0C-EF422CA88F2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:56.0998165Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/templates/System/Content Testing",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]