[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0736B35-C81E-48A6-B011-51C3DC37B634}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.5279491Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Svalbard and Jan Mayen",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Svalbard and Jan Mayen",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]