[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{612E8F30-2BBE-4C2F-9DF4-13453D6F079E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:47.4392538Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]