[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03CA9368-76CD-4F00-8050-FC92415D545E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:47.4685485Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suriname",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Suriname",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]