[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.6401540Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Statistics",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]