[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87BB1699-ABF0-4B53-8ACE-D7EC54D1ED71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:38.5011899Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]