[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBFC4744-F615-4764-BBB8-2DDC4916D9D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.1491070Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Query",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]