[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17C0039-0D69-4137-BE6F-C430A1A994DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.2564312Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Operations",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]