[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD28EE11-08C6-46A5-91AB-20D921A434EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:39.7841019Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burundi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burundi",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]