[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F291C9-CF14-41BF-8173-1EE796E423D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:15.8664751Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]