[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.8118651Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]