[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8AE7385-B923-452C-8FBF-5B99678F9586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:01.4763064Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All But This",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All But This",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]