[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:54.0625796Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]