[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E008332-524B-4F37-B0E8-8C0FD9AC70B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.3278062Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]