[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:41.3336624Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Exists",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/File Exists",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]