[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95F68A17-497B-421A-95CD-0066B9516A49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:30.1661876Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Version Removed/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]