[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A037489-9B4E-4F1E-9364-3BDE184587B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.6089620Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]