[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A735B41-7107-4700-A214-E4580575A69C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.8612282Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search and Replace",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Search and Replace",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]