[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE9FDA0-E6C1-4495-9740-9944656E893B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.1914912Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]