[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:45.4885982Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]