[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{D5A253BA-D665-4360-B4C5-68BF0A3E000B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-25T22:38:29.2581296Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "asdfkljsd lfkjs dfosuihdf osid fhsldkh lksdhglksd glhskdghlsd gklsdhgskldgh sdlkh dlgkhsdkg skldgh s",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/asdfkljsd lfkjs dfosuihdf osid fhsldkh lksdhglksd glhskdghlsd gklsdhgskldgh sdlkh dlgkhsdkg skldgh s",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]