[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7C9DEDA-20BE-4C42-A5F1-171E230E04DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:52.5493320Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]