[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.5008090Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "ec27eadb82bd60171830927954f536db74bae64a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4628545Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "1bebf015a345041a7dc7ab99bbc0ff9914daa15c",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7863928Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "36d906c132d46b978f714109bb7186d08de468b6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DFBC7854-A056-4730-B684-E34F37E8EC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4356354Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]