[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{797466F5-763B-4299-B6AD-E4192BF21222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.4192254Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]