[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{435DF6F1-8FA7-4515-AF68-0AE922323C2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.0956941Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Multi-Line Text field",
    "template": "Template field",
    "sourceControlRevisionId": "74acc822a4cd8c347a0850ead4b584dc6c3c3a68",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{435DF6F1-8FA7-4515-AF68-0AE922323C2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.1028523Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Multi-Line Text field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{435DF6F1-8FA7-4515-AF68-0AE922323C2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.5681368Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multi-Line Text field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Multi-Line Text field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]