[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C70EA13D-2AFC-406B-AE33-39CFBD356AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.0696553Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout/__Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]