[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72B1C86F-AE19-4534-ABCF-0692378D41CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:11.2372547Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Source",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Data Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]