[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B501BECB-4030-4E6C-8B39-AD0B76E57A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.3484325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Folder Insert Rule",
    "itemPath": "/sitecore/system/Settings/Insert Rules/Path Analyzer/Map Folder Insert Rule",
    "template": "Insert Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]