[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F90052A5-B4E6-4E6D-9812-1E1B88A6FCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.2280273Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Rules/Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]