[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.3892111Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site Map Group/$name",
    "template": "Site Map Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]