[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FE5A07-BE03-405C-8FF3-0DB160C0EAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:15.6349067Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]