[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A881CBF-5D01-43D9-94A2-E43700B7E169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:43.4799034Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]