[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E15BE1E-C1B2-4884-8F5A-291F3EF61A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:28.4137677Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is existing customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is existing customer",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]