[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:57.9372577Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]