[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.6662732Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]