[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2929EE16-7657-4CBE-898E-CD142B056D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.5642634Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tree",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Tree",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]