[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C2B632-BB9C-4466-BECE-41202FE00D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:18.6975942Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]