[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8468F9D-EC79-4C39-8D8E-B2810261D388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:20.2128140Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interested In",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Interested In",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]