[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:04.7920335Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]