[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C02019-CCB4-4C49-BD4E-B736C6698089}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.1897592Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]