[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA6A984D-37E6-478B-AFC1-A8072E76D5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.1613164Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]