[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58B56416-B592-40BF-B782-98D905231DCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.9230066Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]