[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{870483F3-48AD-4DFD-85BB-14DE92D6C90A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.2849918Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]