[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{870483F3-48AD-4DFD-85BB-14DE92D6C90A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.2849918Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": "510a26c25a38e407ed83e157433503bd6c206cd0",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{870483F3-48AD-4DFD-85BB-14DE92D6C90A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-29T18:32:20.2904950Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{870483F3-48AD-4DFD-85BB-14DE92D6C90A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:22.7863199Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single Line Text Field",
    "itemPath": "/sitecore/templates/Testing/Every Single Field/Fields/Single Line Text Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]