[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E500BC-9C6A-48CB-B40A-8CCE8DDCFB13}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.2123360Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]