[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF6B297-B414-46EC-9E70-4073CD3AE390}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.6862536Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeExitPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeExitPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]