[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71AD1981-6CB9-4888-B40E-886842D4EBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:44.0285977Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malawi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malawi",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]