[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7B5569B-8CA4-476B-B8D9-3E6259BA01BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:29.8187769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Local Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]