[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E538-5661-4E28-B8BE-D93B0F6C1715}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.0485906Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost per Click",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]