[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD7BA37C-ECAE-4D9C-9A30-3FCEB377E058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.0694599Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]