[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:55.1893314Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]