[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23F39B9-87EA-457D-B942-8825EEA4D636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:28.9166589Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Traffic Type Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]