[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.0165251Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]