[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.7556539Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]