[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:34.1197420Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]