[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B50CCF80-59D8-49D1-B021-B43F66191253}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:44.1712153Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item is not referenced",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Item is not referenced",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]