[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5D1CB7-E617-4CD0-A7E8-CC8A9FD80688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:28.1992480Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]