[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:24.0010709Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]