[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A63ABCF-1CA6-4FD2-ABEE-5DFC2D7B0C75}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.2685211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Combo Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]