[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9FF220-2B1D-4508-88CF-F23A31007805}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.4427981Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Page Visitors",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/New Page Visitors",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]