[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E812C23-F893-4842-9833-97A32461D7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:03.4458090Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Expiration Period",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Default Expiration Period",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]