[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F633F83F-602C-4FF6-968B-6E6568666171}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:18.9782849Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]