[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79E0E28F-5591-410E-A086-754EDC7CEF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.7353304Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]