[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:15.3811669Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "4fe8a532549be7f83a8ce54b8f810bdc2b8e03fc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8883757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "73e9f97f5701983fde389c34bf320a11324e01a6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4946750Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "ee178064c637b7671c7841e37e60ef7bafd8c15d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE816EA3-9639-4C1C-9C0D-C407D4747FED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5719718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]