[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E15DE33-62B2-4013-95F8-150AB8A25A4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.0618439Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]