[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58014183-26FE-4568-B19F-C26745824C32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:17.0702114Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]