[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99EAFEE3-842D-46CF-992F-A82BE2E4C6C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:41.6676456Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "French Polynesia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Polynesia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]