[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.4067562Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "067ef83edf7be41b6ee7f6eeba1cb210d555e759",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.4137612Z",
    "label": "Version 3 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "934da2029b1bb73c53b5acf75097c7b52087dc61",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-07-07T21:18:27.4187648Z",
    "label": "Version 4 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "52f1981a8a279ad5c8e0b37f0b7205442cdee16b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9769282Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "3ce90384194a968c1e2956e430991c44f2e4166a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.9779289Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "15363fdb8edf0d197c81321291300d6e6cb70ce4",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6628805Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "cf441bcb024eec991084f6d7ca56ef71618d4c99",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.6628805Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]