[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01E123E-F00D-42B3-BFC1-8B811BE715B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:02.2130038Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultItem",
    "itemPath": "/sitecore/templates/System/Security/User/Data/DefaultItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]