[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B831EBEA-892F-412B-AFD4-83B0EB4F9F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:05.3322980Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Base Login Button Parameters/__Standard Values",
    "template": "Base Login Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]