[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663688E8-167B-44DE-9A8B-8C55664A8BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:07.1507265Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Image",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]