[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.0446145Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]