[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBC60382-0FED-4B55-8EAE-178F9099BD75}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-08-22T16:33:52.7958703Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]