[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF71D39-22AA-4DEB-AEEA-EB9D00C4E4EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.7178917Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]