[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.2716790Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]