[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2CB3948-C913-4BC0-9C4A-56D1EBB20222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:32.5865946Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oregon",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]