[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0C319985-2EA0-40FC-9015-C93B7D9C752D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:13.3966468Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/TimePosted",
    "template": "ColumnField",
    "sourceControlRevisionId": "4b96052c26bb6ef388acbf011a0e6162c5c0e75d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C319985-2EA0-40FC-9015-C93B7D9C752D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4623541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/TimePosted",
    "template": "ColumnField",
    "sourceControlRevisionId": "7714b7d0063eafcf12fb4a48e73d301ea0291eb3",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C319985-2EA0-40FC-9015-C93B7D9C752D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7863928Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/TimePosted",
    "template": "ColumnField",
    "sourceControlRevisionId": "36d906c132d46b978f714109bb7186d08de468b6",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C319985-2EA0-40FC-9015-C93B7D9C752D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4351347Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TimePosted",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/TimePosted",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]