[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:02.9075305Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StartDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/StartDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]