[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9DD95DD-E736-48F6-806C-58EEEC66D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:27.3670508Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Channels/Paid Search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]