[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8F93AFE-BFD4-4E8F-9C61-152559854661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:12.8148273Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid from",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid from",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]