[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1779438-9BE6-4FCE-93CF-5BAFC930176E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:39.5482279Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/__Standard Values",
    "template": "Rendering Options",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]