[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ACE1D95-D802-4085-9621-ACD0108C5B03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:11.6822801Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]