[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20CD7E1D-4800-46C2-84C0-6BC6FCC5E75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:46.5160084Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Lucia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Lucia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]