[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.0335323Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Conversion",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]