[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:38.2908680Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]