[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:51.9547547Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]