[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE2CA9E4-C117-4C8A-A139-1FF4B199D15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:42.1656077Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]