[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42117351-AA5C-426D-8007-226AB2FF1C9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:37.0257521Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]