[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69805F4A-FA0C-4834-9892-B82E7495B48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.5849370Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Associated Sitecore User",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]