[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.7905412Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]