[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D33686B-F4D9-42F9-8ACC-A9EAED730D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:51.0227823Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Assets",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]