[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EDCC9B-BD25-442F-B685-4CFC8656F653}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.6211945Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with LinkedIn",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]