[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B7F5D9-6F3A-4AD1-B218-D9FBE1DF8BB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.6797780Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout group",
    "itemPath": "/sitecore/templates/System/Layout/Layout group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]