[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ED413D6E-2438-478B-BFFA-DA6E1CD1B2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:14.9048531Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ddd",
    "itemPath": "/sitecore/templates/Testing/MT2/asd/ddd",
    "template": "Template field",
    "sourceControlRevisionId": "cd28c6d875d788f631f9eea2a2b31601d88e553d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{ED413D6E-2438-478B-BFFA-DA6E1CD1B2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:16:14.9098574Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ddd",
    "itemPath": "/sitecore/templates/Testing/MT2/asd/ddd",
    "template": "Template field",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED413D6E-2438-478B-BFFA-DA6E1CD1B2AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:24.5396130Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ddd",
    "itemPath": "/sitecore/templates/Testing/MT2/asd/ddd",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]