[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:18.4351578Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "5eb78e3b33f003f96bbd27b9935042785b9d23dd",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5048884Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "7bcbb535be2cc82a5bee76503e6af1dbe223f2af",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8269323Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "83fc0be81bd953704041a4c88000b60f735ded31",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.4754834Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]