[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:03.8998613Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]