[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.1989752Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]