[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A2C881-FBB3-4A23-A187-7FD50A20F924}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.3685757Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor Warning Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]