[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E554F9-52B4-492D-8F1D-DD863F2E5597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.5504683Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Approved",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]