[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E58187-D1E5-4FB8-953E-EE89816EC0B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.4901861Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]