[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8FBC7C-3AD5-45B6-AC54-E4DA0FAC4002}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.3798210Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]