[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85C0C0F6-C3E1-4B57-81F7-1C86369E7988}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:51.8024812Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout/__Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]