[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.6292756Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]