[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.9332641Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]