[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B62458B6-59D1-4BEA-9E9F-FC0BED2E80C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:17.6798322Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Outcome Maps",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]