[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7F39C16-49B8-4FC0-B826-688C0DBD2005}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:04.7176535Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Weighted Engagement Value",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Weighted Engagement Value",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]