[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1930BBEB-7805-471A-A3BE-4858AC7CF696}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:09.4509797Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard template",
    "itemPath": "/sitecore/templates/System/Templates/Standard template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]