[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF80D1C3-F889-46DF-9BF8-D593B17C284D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.7776321Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]