[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:35.7500984Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]