[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51260A09-98C0-42FC-B579-BFEA89F1A84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:17.8901644Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Launch Create Test Dialog Action/Settings",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]