[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F8036-9E6B-44B1-A61D-C794313B2516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.0300368Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]