[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB15316-B60C-4606-B1A5-0267B40BB3C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.0592296Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]