[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D4EE10-627C-4FD3-A964-61A88B092CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.9486973Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Required",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Required",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]