[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:13.0560211Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]