[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F094FE4-CC4B-40FD-9377-9AB00E7F7CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.0429419Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aliases",
    "itemPath": "/sitecore/system/Aliases",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]