[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:20.6244975Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]