[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3338883C-C430-448C-9B30-56888E39405D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:13.6302943Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Default Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Default Language Code",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]