[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D076DCA-8C80-4744-B27C-BBC72973DE62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:06.5598317Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]