[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAC32193-93B3-46E7-9BDF-A3D33E70E580}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.0094652Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]