[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{232D5449-4DBB-4101-8A0E-41E003A91484}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:21.9633296Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]