[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:10.0552697Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]