[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF552C14-60E9-4724-993D-73580C86C0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:27.4401548Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Boosting",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]