[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1678F64-EC56-418F-BCF0-A4F6CE0033BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:23.0375187Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data/Reference class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]