[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CE0173-7FBF-4684-922B-68E7CEB39775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.8044045Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeGoalsWithValue",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeGoalsWithValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]