[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:07.9435955Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]