[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2F90F-83D4-4897-B7CA-682007D4D57C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:31.3624816Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Matching",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]