[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:04.8259644Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]