[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:54.2186866Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]