[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68EE5149-A463-41B8-B413-E868166BA479}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:59.6041421Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]