[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B08880C3-6314-4078-91A5-9024198A1828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:26.4403205Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default Maps/Site Maps/website/Visits",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]