[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B0C4DB5-BC07-440F-90F1-ED080334D98E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.0695666Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]