[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E4F98B9-301B-465F-BF73-D38A55885AA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:05.3619450Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]