[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAB694FC-E37C-44EB-9012-488B775CF638}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:46.8833944Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]