[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0E48A9-EBF9-46ED-8777-A93B208E1940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:34.4845587Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Bing",
    "template": "Map Provider",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]