[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FBEBDBC-55B4-4883-90DF-29906DB4EB47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:52.2625792Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload File",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload File",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]