[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF47211-AEF8-40D4-93B0-3B93AD4AB709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:09.6894628Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]