[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB98DC51-3FBD-4037-ABDF-131C4EB64095}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:07.8625588Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-bing-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-bing-search",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]