[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:15:58.7097543Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": "6188829ed70dd7ede1cff74fc44b62edc2ef4275",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.3307398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": "be3f976581978a2cae9015030ad262c650a30f26",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.6697664Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": "79cb653c9c3bd8ae20619a10ad4926ee69e6e7f8",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E39E4319-6F24-46EC-B148-AF8689FEACB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3285234Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultListControl",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]