[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A453FA73-94C6-4D65-83BF-9B72E2044012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.6279776Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Other advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]