[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8AAE0EC-76D0-4147-BB9F-D8301B612D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:18.2245233Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/__Standard Values",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]