[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD98E0E-C1B5-4598-AC13-21B06218B30C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:49.9236518Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branches",
    "itemPath": "/sitecore/templates/Branches",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]