[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D7733-3515-40D3-9976-4E8E476F884A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:25.3047603Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PositiveInteger",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/PositiveInteger",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]