[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AA2AD1-3CA9-4384-8722-5B9F27B008DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:42.3534302Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Haiti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Haiti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]