[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C02D84-9D31-423D-B3C5-EB36C7CB70B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:06.0953064Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]