[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA3552B-264F-4B5F-BDEF-73463AF33290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:14.6905233Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email inclusion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Email inclusion",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]