[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC7CFB9-6919-48D8-ABBB-86328B777432}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:26.2562952Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]