[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.0877318Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]