[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC6BA888-4213-43BD-B787-D8DA2B6B881F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:07.2771503Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]