[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E77D7895-E8AF-4EEE-8873-E610208CE6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:49.3686596Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TargetChannel",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/Options/TargetChannel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]