[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E0287D9-AF90-41AD-8D36-332375E194D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:59.7009571Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]