[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CEF392-DCC4-432F-8A85-F25E7207E024}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:31.0268591Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UK",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/UK",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]