[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF89B9F9-F0EF-41B4-8311-E154C1C67AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:58.7870428Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedBy",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/UpdatedBy",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]