[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E2C64A-5F08-4948-86C8-55AE06AFEEF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:09.7424105Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/MaxValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]