[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:50.2465777Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]