[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C8F6FEB-4713-4C05-B892-A6D3C9C5A82D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:40.6876106Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation/View",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]