[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{839B3D01-517B-4A35-98E9-CFFAF85FC705}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:02.5778023Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Content Testing/End Test Behavior/Is Content Test/Winner found",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]