[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.7831404Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]