[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60553A0-D775-42FA-BE98-F269182A2661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:47.3709077Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Users",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]