[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB82699-FEE0-4A1E-9B52-FACC436925C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:12.0038799Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messages",
    "itemPath": "/sitecore/social/Messages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]