[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:29.1416406Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]