[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73452E69-1DA0-4738-B0F6-7C078EA4EF1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:26.3618764Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Control Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]