[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:14.6230016Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]