[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:28:33.2229723Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "2cf0bf220b927e9eaf64a7ed92a8c5e04aaa1869",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:28:33.2332213Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "d04dcb1a99ed2bfdabcfa25d4deebebada2e621f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:28:33.2362235Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "fedc30950d9e561ddfa896e8b97f4b64ad2119d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T14:30:49.5627130Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "b3e4eb13601c7db46381eba6d0ba6474f629ccf3",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T15:08:32.4045740Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "b7be3d31a0495524ae53bd0b422e4b132872e9d2",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T15:17:36.6271521Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": "ce8c64bfea397b7846508793469a9469c0ad4e8b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB660A2F-DC0A-438A-9CFA-9DC4F26167C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:01.8921192Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Broken Links",
    "itemPath": "/sitecore/content/New Broken Links",
    "template": "Broken Links",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]