[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{031FA6AD-D948-4F1A-B97B-FC2D00AE630C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:20.0210979Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Social Marketer/Social Marketer Campaigns",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]