[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A98E368-CDB9-4E1E-927C-8E0C24A003FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:33.3914684Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]