[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32752968-325C-4872-958A-DC9DA7F13831}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.0421945Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Other sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]