[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44868937-24B3-4BA1-B99B-545EE692CCD8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:32:03.6734325Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorCount By TestId And TestCombination",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/VisitorCount By TestId And TestCombination",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]