[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0C6CD94C-1FF9-4F0B-A541-CCDD8F96B848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:23:32.1160334Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folder",
    "itemPath": "/sitecore/content/New Folder",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3742ad0ea5f7ec0c0a8c0db608d3a0c859ae4088",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0C6CD94C-1FF9-4F0B-A541-CCDD8F96B848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:23:32.1280294Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Folder",
    "itemPath": "/sitecore/content/New Folder",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0562feeeba9a70516a8a32330d3b8d2994b96f9d",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{0C6CD94C-1FF9-4F0B-A541-CCDD8F96B848}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:23:39.9945641Z",
    "label": "Renamed New Folder to path 1",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "path 1",
    "itemPath": "/sitecore/content/path 1",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]