[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0773D337-6B1C-45E9-8819-E11C72D4084A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:43.9342076Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macedonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macedonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]