[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFA646FE-94F1-4D3C-A07F-CB10D06BE480}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:48.5457214Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site Map Group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]