[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:22.6724637Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group/All visits by campaign group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]