[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DE79160-73EF-43B7-A438-8949138ADB45}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:37.1836193Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]