[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC64D6DB-BB61-4615-ADA9-B1B6D599CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:58.7999820Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]