[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5453DC07-6A17-48BA-8D05-17DB90A2E795}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-08-22T16:33:57.4671900Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]