[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:07.0571074Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "c2fafb711407cb1fa1dd7a856bf9757b64eabc4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.4148191Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "cb981bbca02025b8af5bd5038ac61d92224093b5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.7433628Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "4072b8373a03b3067cf6380e0a0067a83767ed4a",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2B7A21F2-1E99-4B4B-9FA7-54126460F43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.3760636Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Timeline",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]