[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642C9A7E-EE31-4979-86F0-39F338C10AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:34:01.7066035Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/templates/System/Security/User",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]