[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCC9FA4C-C03E-4F68-B576-B423BEF01CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:39.3443725Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scale Values",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]