[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A3DEDAA-C9BC-490B-B2A1-C79E0EA83151}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:44.6349368Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/CountryCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]