[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBFFEC6B-71F8-47C9-BC96-95D57994FDF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:23.4856958Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]