[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:08.7219638Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]