[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{777F0C76-D712-46EA-9F40-371ACDA18A1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:40.2758200Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Document",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]