[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:48.7999636Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]