[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5075101-E254-41B2-B761-797314159F0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:32:00.4983190Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flag List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Flag List",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]