[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{405E5C11-D1A9-4C23-8BBB-5EC655E959D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:17.8721769Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct mail - print or collateral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Direct mail - print or collateral",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]