[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:16:24.7070047Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": "910e3087025956e12eacdccc4db876b0de175611",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:16:30.5569406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": "e7ebe9465db45233386681cbf84b50b05eda35c5",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:18:34.8749651Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": "056cdb394a2236d40fee9d02bc73c56d9846b47e",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:27:15.4816661Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": "6fc9f7e3b1ea242116106142fcec44ef02b79014",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-02T22:02:45.5384430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]