[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73A85311-0125-4827-AB12-BBFC791130E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:50.8444848Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stars",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Stars",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]