[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19A2758-F802-4FDC-B497-5FF7B3BAC54B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:43.1493845Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]