[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1437A2B7-AF9E-460E-895B-F24A80C8BA8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:31:16.4085633Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/RSS",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]