[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2D76ABE6-141E-4DED-A364-397AF2E1AF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.1776782Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subtitle",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Subtitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "51b6c460b5834c7e9a4363d2aaa62fd010e2decc",
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2D76ABE6-141E-4DED-A364-397AF2E1AF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:27:59.1876967Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subtitle",
    "itemPath": "/sitecore/templates/Testing/Missing Template/Fields/Subtitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.140"
  }
]