[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2225DFD3-4205-4A2D-B162-54BCBC9F2E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-22T16:33:16.3339343Z",
    "label": "Snapshot - Micah lives on forever",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WinnerCombination",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/WinnerCombination",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.1.160302",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]